<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="(define K (/ (* 8 :pi :G) (expt :c 4))) (&amp; 2.076115391974129e-43 (/ (expt second 2) (* kilogram meter)))" property="og:description"><meta content="Einstein&apos;s Field Equations" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pb-2 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./../../../_data/8VwWuJaq7vL2cvUrnKLCVPGwypWbK4TgydUHbhe58t4mRmhjzfyTtMEGcEzxL8ntCuq7Q5akwcJaEeGCEpKbEEFDTH.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/examples/symbolic/einstein.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Einstein's Field Equations\"}], :heading-level 2, :attrs {:id \"einstein's-field-equations\"}, :path [:content 0]} {:type :toc, :content [{:type :text, :text \"Stress-Energy tensors\"}], :heading-level 2, :attrs {:id \"stress-energy-tensors\"}, :path [:content 4]}], :type :toc}]}, :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.symbolic.einstein), :scope examples.symbolic.einstein, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/739c5296fa297edcf85e067ca59d7631968c8f14/dev/examples/symbolic/einstein.clj\"} \"dev/examples/symbolic/einstein.clj\" [:<> \"@\" [:span.tabular-nums \"739c529\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}, :open-graph {:type \"article:clerk\", :title \"Einstein's Field Equations\", :description \"(define K (/ (* 8 :pi :G) (expt :c 4))) (& 2.076115391974129e-43 (/ (expt second 2) (* kilogram meter)))\"}, :title \"Einstein's Field Equations\", :blocks [{:path [], :nextjournal/value \"(ns examples.symbolic.einstein\\n  (:refer-clojure\\n   :exclude [+ - * / = zero? compare\\n             numerator denominator ref partial])\\n  (:require [emmy.calculus.form-field :as ff]\\n            [emmy.calculus.indexed :as ci]\\n            [emmy.calculus.vector-field :as vf]\\n            [emmy.env :as e :refer :all]))\", :nextjournal/opts {:loc {:line 1, :end-line 8, :column 1, :end-column 43}, :id \"examples.symbolic.einstein/anon-expr-5drZDEnNwVUBEdrtaxMgNgCRnHN2jW-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.symbolic.einstein/markdown-5dtUeJdk2TRf9LXpwHtXV7pSbsCd6P\"} [\"h2\" {:id \"einstein's-field-equations\"} [:<> \"Einstein's Field Equations\"]]], :nextjournal/opts {:id \"examples.symbolic.einstein/markdown-5dtUeJdk2TRf9LXpwHtXV7pSbsCd6P\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn Einstein [coordinate-system metric-tensor]\\n  (let [basis      (coordinate-system->basis coordinate-system)\\n        connection (Christoffel->Cartan\\n                    (metric->Christoffel-2 metric-tensor basis))\\n        nabla      (covariant-derivative connection)\\n        Ricci-tensor (Ricci nabla basis)\\n        Ricci-scalar ((trace2down metric-tensor basis) Ricci-tensor)]\\n    (-> (fn Einstein-tensor [v1 v2]\\n          (- (Ricci-tensor v1 v2)\\n             (* (/ 1 2)\\n                Ricci-scalar\\n                (metric-tensor v1 v2))))\\n        (ci/with-argument-types\\n          [::vf/vector-field\\n           ::vf/vector-field]))))\", :nextjournal/opts {:loc {:line 12, :end-line 26, :column 1, :end-column 34}, :id \"examples.symbolic.einstein/Einstein-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.symbolic.einstein$Einstein 0x23f3d301 \\\"examples.symbolic.einstein$Einstein@23f3d301\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/Einstein-result\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.symbolic.einstein/Einstein-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn Einstein-field-equation [coordinate-system K]\\n  (fn [metric-tensor Lambda stress-energy-tensor]\\n    (let [Einstein-tensor (Einstein coordinate-system metric-tensor)\\n          EFE-residuals   (- (+ Einstein-tensor (* Lambda metric-tensor))\\n                             (* K stress-energy-tensor))]\\n      (ci/with-argument-types\\n        EFE-residuals\\n        [::vf/vector-field\\n         ::vf/vector-field]))))\", :nextjournal/opts {:loc {:line 28, :end-line 36, :column 1, :end-column 32}, :id \"examples.symbolic.einstein/Einstein-field-equation-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.symbolic.einstein$Einstein_field_equation 0x516df5de \\\"examples.symbolic.einstein$Einstein_field_equation@516df5de\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/Einstein-field-equation-result\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.symbolic.einstein/Einstein-field-equation-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.symbolic.einstein/markdown-5dtRquBUyzqsw78uJzbfTJjxFGxiJ9\"} [:p [:<> \"(define K (/ (* 8 :pi :G) (expt :c 4)))\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"(& 2.076115391974129e-43 (/ (expt second 2) (* kilogram meter)))\"]] [:p [:<> \"Some metrics\"]]], :nextjournal/opts {:id \"examples.symbolic.einstein/markdown-5dtRquBUyzqsw78uJzbfTJjxFGxiJ9\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(let-coordinates [[t x y z] spacetime-rect]\\n  (defn Minkowski-metric [c]\\n    (letfn [(g [v1 v2]\\n              (+ (* -1 (square c) (dt v1) (dt v2))\\n                 (* (dx v1) (dx v2))\\n                 (* (dy v1) (dy v2))\\n                 (* (dz v1) (dz v2))))]\\n      (ci/with-argument-types\\n        g\\n        [::vf/vector-field\\n         ::vf/vector-field]))))\", :nextjournal/opts {:loc {:line 42, :end-line 52, :column 1, :end-column 32}, :id \"examples.symbolic.einstein/anon-expr-5drqJdN3pTuGByy9Q5QhDDFBukY9xK-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value examples.symbolic.einstein/Minkowski-metric, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.inspected-value [:span.cmt-meta \"#'\" (str x)]]), :hash \"5duJUBtEKHogk8ayBRNxBmbRr3VeZf\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/anon-expr-5drqJdN3pTuGByy9Q5QhDDFBukY9xK-result\"}}, :nextjournal/blob-id \"5dt2BUBzHgHnDeU6bf4JKYXV32ZK3H\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/anon-expr-5drqJdN3pTuGByy9Q5QhDDFBukY9xK-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(define-coordinates [t r theta phi] spacetime-sphere)\", :nextjournal/opts {:loc {:line 54, :end-line 54, :column 1, :end-column 54}, :id \"examples.symbolic.einstein/anon-expr-5drLQKgTdM2she6LKJxrvNCBFQunqC-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value examples.symbolic.einstein/dphi, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.inspected-value [:span.cmt-meta \"#'\" (str x)]]), :hash \"5duJUBtEKHogk8ayBRNxBmbRr3VeZf\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/anon-expr-5drLQKgTdM2she6LKJxrvNCBFQunqC-result\"}}, :nextjournal/blob-id \"8Vt45KQPjdM5qCHeQbR4jmZEqgKn4WABVzukSj88WjuSBaXjn2EeUp4jQLQKHhWrFVYWPgmp3do6prmY6mjm1FThXm\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/anon-expr-5drLQKgTdM2she6LKJxrvNCBFQunqC-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn Schwarzschild-metric [c G M]\\n  (let [a (- 1 (* (/ 2 (square c))\\n                  (/ (* G M) r)))\\n        g (fn [v1 v2]\\n            (+ (*  -1 (square c) a (dt v1) (dt v2))\\n               (* (/ 1 a) (dr v1) (dr v2))\\n               (* (square r)\\n                  (+ (* (dtheta v1) (dtheta v2))\\n                     (* (square (sin theta))\\n                        (dphi v1) (dphi v2))))))]\\n    (ci/with-argument-types\\n      g\\n      [::vf/vector-field\\n       ::vf/vector-field])))\", :nextjournal/opts {:loc {:line 56, :end-line 69, :column 1, :end-column 29}, :id \"examples.symbolic.einstein/Schwarzschild-metric-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.symbolic.einstein$Schwarzschild_metric 0xae83ef2 \\\"examples.symbolic.einstein$Schwarzschild_metric@ae83ef2\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/Schwarzschild-metric-result\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.symbolic.einstein/Schwarzschild-metric-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.symbolic.einstein/markdown-5dsKc1CS6owX4BCyHde9MpWS5RcaiM\"} [:p [:<> \"Friedmann-Lemaître-Robertson-Walker metric\"]]], :nextjournal/opts {:id \"examples.symbolic.einstein/markdown-5dsKc1CS6owX4BCyHde9MpWS5RcaiM\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn FLRW-metric [c k R]\\n  (let [a (/ (square (compose R t))\\n             (- 1 (* k (square r))))\\n        b (square (* (compose R t) r))\\n        g (fn [v1 v2]\\n            (+ (*  -1 (square c) (dt v1) (dt v2))\\n               (* a (dr v1) (dr v2))\\n               (* b\\n                  (+ (* (dtheta v1) (dtheta v2))\\n                     (* (square (sin theta))\\n                        (dphi v1) (dphi v2))))))]\\n    (ci/with-argument-types\\n      g\\n      [::vf/vector-field\\n       ::vf/vector-field])))\", :nextjournal/opts {:loc {:line 72, :end-line 86, :column 1, :end-column 29}, :id \"examples.symbolic.einstein/FLRW-metric-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.symbolic.einstein$FLRW_metric 0x25627d77 \\\"examples.symbolic.einstein$FLRW_metric@25627d77\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/FLRW-metric-result\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.symbolic.einstein/FLRW-metric-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.symbolic.einstein/markdown-5duHSwcEmfGExRveyscPCvRkqeWE4f\"} [\"h2\" {:id \"stress-energy-tensors\"} [:<> \"Stress-Energy tensors\"]] [:p [:<> \"Note that these are (2,0) tensors.\"]]], :nextjournal/opts {:id \"examples.symbolic.einstein/markdown-5duHSwcEmfGExRveyscPCvRkqeWE4f\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn Tperfect-fluid [rho p c metric]\\n  (let [basis (coordinate-system->basis spacetime-sphere)\\n        inverse-metric (e/metric:invert metric basis)\\n        T (fn [w1 w2]\\n            (+ (* (+ (compose rho t)\\n                     (/ (compose p t)\\n                        (square c)))\\n                  (w1 d:dt)\\n                  (w2 d:dt))\\n               (* (compose p t)\\n                  (inverse-metric w1 w2))))]\\n    (ci/with-argument-types\\n      T\\n      [::ff/oneform-field\\n       ::ff/oneform-field])))\", :nextjournal/opts {:loc {:line 92, :end-line 106, :column 1, :end-column 30}, :id \"examples.symbolic.einstein/Tperfect-fluid-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.symbolic.einstein$Tperfect_fluid 0x1834c901 \\\"examples.symbolic.einstein$Tperfect_fluid@1834c901\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/Tperfect-fluid-result\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.symbolic.einstein/Tperfect-fluid-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(comment\\n  (with-literal-functions [R rho p]\\n    (let [basis  (coordinate-system->basis spacetime-sphere)\\n          g      (FLRW-metric 'c 'k R)\\n          T_ij   ((drop2 g basis) (Tperfect-fluid rho p 'c g))\\n          [d:dt d:dr] (coordinate-system->vector-basis spacetime-sphere)\\n          K (/ (* 8 'pi 'G) (expt 'c 4))]\\n      [((((Einstein-field-equation spacetime-sphere K)\\n          g 'Lambda T_ij)\\n         d:dt d:dt)\\n        ((point spacetime-sphere) (up 't 'r 'theta 'phi)))\\n\\n       ((((Einstein-field-equation spacetime-sphere\\n                                   (/ (* 8 'pi 'G) (expt 'c 4)))\\n          g 'Lambda T_ij)\\n         d:dr d:dr)\\n        ((point spacetime-sphere) (up 't 'r 'theta 'phi)))]))\\n\\n  (with-literal-functions [R p rho]\\n    (let [metric (FLRW-metric 'c 'k R)\\n          basis (coordinate-system->basis spacetime-sphere)\\n          nabla (covariant-derivative\\n                 (Christoffel->Cartan\\n                  (metric->Christoffel-2 metric basis)))\\n          es (basis->vector-basis basis)]\\n      (map (fn [i]\\n             ((contract\\n               (fn [ej wj]\\n                 (* (metric ej (nth es i))\\n                    (contract\\n                     (fn [ei wi]\\n                       (((nabla ei)\\n                         (Tperfect-fluid rho p 'c metric))\\n                        wj\\n                        wi))\\n                     basis)))\\n               basis)\\n              ((point spacetime-sphere) (up 't 'r 'theta 'phi))))\\n           (range 4))))\\n\\n  (with-literal-functions [R p rho]\\n    (let [metric (FLRW-metric 'c 'k R)\\n          basis (coordinate-system->basis spacetime-sphere)\\n          nabla (covariant-derivative\\n                 (Christoffel->Cartan\\n                  (metric->Christoffel-2 metric basis)))\\n          ws    (basis->oneform-basis basis)]\\n      (map (fn [i]\\n             ((contract\\n               (fn [ei wi]\\n                 (((nabla ei)\\n                   (Tperfect-fluid rho p 'c metric))\\n                  (nth ws i)\\n                  wi))\\n               basis)\\n              ((point spacetime-sphere) (up 't 'r 'theta 'phi))))\\n           (range 4)))))\", :nextjournal/opts {:loc {:line 108, :end-line 164, :column 1, :end-column 25}, :id \"examples.symbolic.einstein/anon-expr-5ds4UZtAnidQMXb3eBckjY6fomdyPV-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5dtUFCBTnQ7vnLGvT95uM7XxvNwGtf\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/anon-expr-5ds4UZtAnidQMXb3eBckjY6fomdyPV-result\"}}, :nextjournal/blob-id \"5ds5e8eVCKJ6shpT1nFf9UHtikzxXJ\"}, :nextjournal/opts {:id \"examples.symbolic.einstein/anon-expr-5ds4UZtAnidQMXb3eBckjY6fomdyPV-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/manifold/klein.clj\" \"dev/examples/manifold/klein.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/mathbox/geom.clj\" \"dev/examples/mathbox/geom.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :current-path \"dev/examples/symbolic/einstein.clj\", :resource->url {\"/js/viewer.js\" \"_data/8VwWuJaq7vL2cvUrnKLCVPGwypWbK4TgydUHbhe58t4mRmhjzfyTtMEGcEzxL8ntCuq7Q5akwcJaEeGCEpKbEEFDTH.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>