{:paths ["src" "resources"]
 :deps
 {org.clojure/data.json {:mvn/version "2.4.0"}
  org.mentat/emmy {:mvn/version "0.31.0"}
  org.mentat/jsxgraph.cljs {:mvn/version "0.2.1"}
  org.mentat/leva.cljs {:mvn/version "0.3.0"}
  org.mentat/mathbox.cljs {:mvn/version "0.2.0"}
  org.mentat/mathlive.cljs {:mvn/version "0.2.1"}
  org.mentat/mafs.cljs {:mvn/version "0.3.0"}
  org.mentat/clerk-utils {:mvn/version "0.6.0"}}

 :aliases
 {:nextjournal/clerk
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/clojure       {:mvn/version "1.11.1"}
    org.clojure/clojurescript {:mvn/version "1.11.60"}
    io.github.nextjournal/cas-client
    {:git/sha "84ab35c3321c1e51a589fddbeee058aecd055bf8"}
    io.github.nextjournal/clerk
    {:git/sha "70af0c7f6cf19bc69c816960c430e6c9e43ea530"}
    io.github.nextjournal/clerk.render
    {:git/url "https://github.com/nextjournal/clerk"
     :git/sha "70af0c7f6cf19bc69c816960c430e6c9e43ea530"
     :deps/root "render"}}
   :exec-fn user/build!}

  :portal
  {:extra-paths ["dev"]
   :extra-deps
   {djblue/portal {:mvn/version "0.42.1"}}}

  :cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.23.1"}
    org.clojure/clojurescript {:mvn/version "1.11.60"}}}

  :test
  ;; layer this in to get access to everything in the test directory, plus the
  ;; dependencies needed to run the tests.
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}}

  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
    slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
