{:paths ["src"]
 :deps
 {io.github.nextjournal/clerk {:git/sha "946247e214e8c341be8d7aa7567da8004502b0d2"}
  sicmutils/sicmutils {:mvn/version "0.22.0"}
  org.mentat/jsxgraph.cljs {:mvn/version "0.0.1"}
  org.mentat/mathbox.cljs {:mvn/version "0.0.1"}
  org.mentat/mathlive.cljs {:mvn/version "0.0.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {io.github.nextjournal/clerk.render {:git/url "https://github.com/nextjournal/clerk"
                                                    :git/sha "946247e214e8c341be8d7aa7567da8004502b0d2"
                                                    :deps/root "render"}}}

  :nextjournal/clerk {:extra-deps {}}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :lint
  ;; Invoke with clj -M:dev:lint --lint src
  {:main-opts ["-m" "clj-kondo.main"]
   :replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}}

  :local
  {:replace-deps
   {io.github.nextjournal/clerk {:local/root "../clerk"}
    sicmutils/sicmutils {:local/root "../sicmutils"}}}}}
