{:paths ["src" "dev"]
 :deps
 {sicmutils/sicmutils {:mvn/version "0.22.0"}
  io.github.nextjournal/clerk {:mvn/version "0.11.603"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.4"}
    thheller/shadow-cljs {:mvn/version "2.17.4"}}}

  :nextjournal/clerk
  {:exec-fn nextjournal.clerk/build-static-app!
   :extra-deps
   {applied-science/js-interop {:mvn/version "0.3.3"}
    reagent/reagent {:mvn/version "1.1.1"}

    org.babashka/sci
    {:git/sha "ffb486bda57db0b74cdd17f58b4867e46a22345e"
     :git/url "https://github.com/babashka/sci"}

    io.github.babashka/sci.configs {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}
    io.github.nextjournal/viewers {:git/sha "3284aae7379bde3fcf41d17c663bed421fb31d6d"}
    metosin/reitit-frontend {:mvn/version "0.5.15"}}

   ;; notebooks to be built, accepts glob patterns. This doesn't quite work yet!
   :exec-args
   {:bundle? false
    :paths ["index.md"
            "src/demo.clj"
            "src/functions.clj"]}}
  :local
  {:replace-deps
   {io.github.nextjournal/clerk {:local/root "../clerk"}
    sicmutils/sicmutils {:local/root "../sicmutils"}}}}}
