{:paths ["src" "dev" "resources"]
 :deps
 {io.github.nextjournal/clerk
  {:git/sha "13fef32758df6c4f99734aa138590811cc066602"}

  org.mentat/emmy {:local/root "../emmy"
                   :exclusions [org.babashka/sci]}
  org.mentat/jsxgraph.cljs {:mvn/version "0.2.0"}
  org.mentat/mathbox.cljs {:mvn/version "0.2.0"}
  org.mentat/mathlive.cljs {:mvn/version "0.2.0"}
  org.mentat/mafs.cljs {:mvn/version "0.2.1"}
  org.mentat/leva.cljs {:mvn/version "0.2.2"}
  org.mentat/clerk-utils {:mvn/version "0.4.1"}}

 :aliases
 {:nextjournal/clerk
  {:extra-deps
   {org.clojure/clojure       {:mvn/version "1.11.1"}
    org.clojure/clojurescript {:mvn/version "1.11.60"}
    io.github.nextjournal/clerk.render
    {:git/url "https://github.com/nextjournal/clerk"
     :git/sha "13fef32758df6c4f99734aa138590811cc066602"
     :deps/root "render"}}
   :exec-fn user/build!}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
