<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Visualizations over Emmy." property="og:description"><meta content="Emmy-Viewers [ALPHA!]" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pb-2 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://cas.clerk.garden/tree/8VtW9hma84U9rQnd5P1MCZbWGTBeCgWZUiRNPxb7ihA2Y1qzE5rtZu4tXm5Xvg5ZU4vXvAEBWjVbgUez6dVd3dR5Xx/.clerk/shadow-cljs/main.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/emmy_viewers/notebook.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Emmy-Viewers [ALPHA!]\"}], :heading-level 1, :attrs {:id \"emmy-viewers-[alpha!]\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"What is Emmy-Viewers?\"}], :heading-level 2, :attrs {:id \"what-is-emmy-viewers?\"}, :path [:content 3]} {:type :toc, :content [{:type :text, :text \"Quickstart\"}], :heading-level 2, :attrs {:id \"quickstart\"}, :path [:content 5]} {:type :toc, :content [{:type :text, :text \"Demos\"}], :heading-level 2, :attrs {:id \"demos\"}, :path [:content 7]} {:type :toc, :content [{:type :text, :text \"Emmy-Viewers via SCI\"}], :heading-level 2, :attrs {:id \"emmy-viewers-via-sci\"}, :path [:content 9]} {:type :toc, :content [{:type :text, :text \"Emmy-Viewers via Clerk\"}], :heading-level 2, :attrs {:id \"emmy-viewers-via-clerk\"}, :path [:content 15]} {:type :toc, :content [{:type :text, :text \"Project Template\"}], :heading-level 2, :attrs {:id \"project-template\"}, :path [:content 19]} {:type :toc, :content [{:type :text, :text \"clj-kondo config\"}], :heading-level 2, :attrs {:id \"clj-kondo-config\"}, :path [:content 26]} {:type :toc, :content [{:type :text, :text \"Who is using Emmy-Viewers?\"}], :heading-level 2, :attrs {:id \"who-is-using-emmy-viewers?\"}, :path [:content 34]} {:type :toc, :content [{:type :text, :text \"Thanks and Support\"}], :heading-level 2, :attrs {:id \"thanks-and-support\"}, :path [:content 36]} {:type :toc, :content [{:type :text, :text \"License\"}], :heading-level 2, :attrs {:id \"license\"}, :path [:content 39]}]}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy-viewers.notebook), :scope emmy-viewers.notebook, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil nil [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/5be5d141dbc767bb7bf789a693a68d473724d330/dev/emmy_viewers/notebook.clj\"} \"dev/emmy_viewers/notebook.clj\" [:<> \"@\" [:span.tabular-nums \"5be5d14\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}, :open-graph {:type \"article:clerk\", :title \"Emmy-Viewers [ALPHA!]\", :description \"Visualizations over Emmy.\"}, :title \"Emmy-Viewers [ALPHA!]\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy-viewers.notebook/markdown-5dsjeW5tBaSPgax5DerTCjAxf4BkcJ\"} [\"h1\" {:id \"emmy-viewers-[alpha!]\"} [:<> \"Emmy-Viewers [ALPHA!]\"]] [:p [:<> \"Visualizations over \"] [:a {:href \"https://emmy.mentat.org\"} [:<> \"Emmy\"]] [:<> \".\"]]], :nextjournal/opts {:id \"emmy-viewers.notebook/markdown-5dsjeW5tBaSPgax5DerTCjAxf4BkcJ\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:center [#viewer-eval nextjournal.clerk.render/inspect-presented {:path [0], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id nil} [:p [:a {:href \"https://github.com/mentat-collective/emmy/actions/workflows/kondo.yml\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://github.com/mentat-collective/emmy/actions/workflows/kondo.yml/badge.svg?branch=main\", :alt \"\"}], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://github.com/mentat-collective/emmy/blob/main/LICENSE\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/badge/license-MIT-brightgreen.svg\", :alt \"\"}], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://cljdoc.org/d/org.mentat/emmy/CURRENT\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://cljdoc.org/badge/org.mentat/emmy\", :alt \"\"}], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}}]]], :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}, :nextjournal/opts {:id \"emmy-viewers.notebook/anon-expr-5dtXswtdv7W1E4gUJvTLesDtULqdnU-result\"}}, :nextjournal/blob-id \"8VvYTrpP4StP8HYDLfW8AK1V7oXAjca3J1THtQ29PU3KDLrsrGxo1tJ3ekkpp9h5w6US7aet8T4N4f7JF2goFwbhro\"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/opts {:id \"emmy-viewers.notebook/anon-expr-5dtXswtdv7W1E4gUJvTLesDtULqdnU-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy-viewers.notebook/markdown-5drXBnQV7yyFTQP6zuRjYJy3WvH6sG\"} [:blockquote [:p [:<> \"The interactive documentation on this page was generated\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"using \"] [:a {:href \"https://github.com/nextjournal/clerk\"} [:<> \"Clerk\"]] [:<> \". Follow\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the \"] [:a {:href \"https://github.com/mentat-collective/emmy/tree/main#interactive-documentation-via-clerk\"} [:<> \"instructions in the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"README\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"to run and modify this notebook on your machine!\"]] [:p [:<> \"See the \"] [:a {:href \"https://github.com/mentat-collective/emmy-viewers\"} [:<> \"Github\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"project\"]] [:<> \" for more\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"details, and the \"] [:a {:href \"https://cljdoc.org/d/org.mentat/emmy-viewers/CURRENT/doc/readme\"} [:<> \"cljdoc\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"page\"]] [:<> \" for\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"detailed API documentation.\"]]] [\"h2\" {:id \"what-is-emmy-viewers?\"} [:<> \"What is Emmy-Viewers?\"]] [:p [:<> \"TODO\"]] [\"h2\" {:id \"quickstart\"} [:<> \"Quickstart\"]] [:p [:<> \"Grab the most recent code using a Git dependency:\"]]], :nextjournal/opts {:id \"emmy-viewers.notebook/markdown-5drXBnQV7yyFTQP6zuRjYJy3WvH6sG\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id nil} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.code-viewer.code-listing [#viewer-eval nextjournal.clerk.render/inspect-presented {:path [0], :nextjournal/value \"\\n{io.github.mentat-collective/emmy-viewers\\n  {:git/sha \\\"5be5d141dbc767bb7bf789a693a68d473724d330\\\"}}\", :nextjournal/opts {:language \"clj\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}]], :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}, :nextjournal/opts {:id \"emmy-viewers.notebook/anon-expr-5drsN4Hot5XsRXcta44yuhDNsfWmNQ-result\"}}, :nextjournal/blob-id \"8VtBLpVfRyvyq9ZWZy8RQqsSsM3h3ER39BdWRG9soDxUg49bNGBEStUzFZpoMc4QU7YUTiWR4Qa44DEnhQDazwj4Lg\"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/opts {:id \"emmy-viewers.notebook/anon-expr-5drsN4Hot5XsRXcta44yuhDNsfWmNQ-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy-viewers.notebook/markdown-5dsfE45Rnxq3s8RERcch8zThY7wG7U\"} [\"h2\" {:id \"demos\"} [:<> \"Demos\"]] [:ul [:li [:<> [:a {:href \"/dev/examples/complex.html\"} [:<> \"examples.complex\"]]]] [:li [:<> [:a {:href \"/dev/examples/continued_fractions.html\"} [:<> \"examples.continued-fractions\"]]]] [:li [:<> [:a {:href \"/dev/examples/expression.html\"} [:<> \"examples.expression\"]]]] [:li [:<> [:a {:href \"/dev/examples/functions.html\"} [:<> \"examples.functions\"]]]] [:li [:<> [:a {:href \"/dev/examples/index.md\"} [:<> \"examples.index.md\"]]]] [:li [:<> [:a {:href \"/dev/examples/mafs.html\"} [:<> \"examples.mafs\"]]]] [:li [:<> [:a {:href \"/dev/examples/manifold/pq_knot\"} [:<> \"examples.manifold.pq-knot\"]]]] [:li [:<> [:a {:href \"/dev/examples/mathbox/cube_controls.html\"} [:<> \"examples.mathbox.cube-controls\"]]]] [:li [:<> [:a {:href \"/dev/examples/matrix.html\"} [:<> \"examples.matrix\"]]]] [:li [:<> [:a {:href \"/dev/examples/modint.html\"} [:<> \"examples.modint\"]]]] [:li [:<> [:a {:href \"/dev/examples/number.html\"} [:<> \"examples.number\"]]]] [:li [:<> [:a {:href \"/dev/examples/operator.html\"} [:<> \"examples.operator\"]]]] [:li [:<> [:a {:href \"/dev/examples/polynomial.html\"} [:<> \"examples.polynomial\"]]]] [:li [:<> [:a {:href \"/dev/examples/power_series.html\"} [:<> \"examples.power-series\"]]]] [:li [:<> [:a {:href \"/dev/examples/quaternion.html\"} [:<> \"examples.quaternion\"]]]] [:li [:<> [:a {:href \"/dev/examples/rational_function.html\"} [:<> \"examples.rational-function\"]]]] [:li [:<> [:a {:href \"/dev/examples/simulation/cylinder_flow.html\"} [:<> \"examples.simulation.cylinder-flow\"]]]] [:li [:<> [:a {:href \"/dev/examples/simulation/double_ellipsoid.html\"} [:<> \"examples.simulation.double-ellipsoid\"]]]] [:li [:<> [:a {:href \"/dev/examples/simulation/ellipsoid.html\"} [:<> \"examples.simulation.ellipsoid\"]]]] [:li [:<> [:a {:href \"/dev/examples/simulation/lorenz.html\"} [:<> \"examples.simulation.lorenz\"]]]] [:li [:<> [:a {:href \"/dev/examples/simulation/oscillator.html\"} [:<> \"examples.simulation.oscillator\"]]]] [:li [:<> [:a {:href \"/dev/examples/simulation/phase_portrait.html\"} [:<> \"examples.simulation.phase-portrait\"]]]] [:li [:<> [:a {:href \"/dev/examples/simulation/quartic_well.html\"} [:<> \"examples.simulation.quartic-well\"]]]] [:li [:<> [:a {:href \"/dev/examples/simulation/toroid.html\"} [:<> \"examples.simulation.toroid\"]]]] [:li [:<> [:a {:href \"/dev/examples/stern_brocot.html\"} [:<> \"examples.stern-brocot\"]]]] [:li [:<> [:a {:href \"/dev/examples/structure.html\"} [:<> \"examples.structure\"]]]] [:li [:<> [:a {:href \"/dev/examples/symbolic/einstein.html\"} [:<> \"examples.symbolic.einstein\"]]]] [:li [:<> [:a {:href \"/dev/examples/vega/pendulum.html\"} [:<> \"examples.vega.pendulum\"]]]]] [\"h2\" {:id \"emmy-viewers-via-sci\"} [:<> \"Emmy-Viewers via SCI\"]] [:p [:code [:<> \"Emmy\"]] [:<> \" is compatible with \"] [:a {:href \"https://github.com/babashka/sci\"} [:<> \"SCI, the Small Clojure\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Interpreter\"]] [:<> \".\"]] [:p [:<> \"To install \"] [:code [:<> \"Emmy-Viewers\"]] [:<> \" into your SCI context, require the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:code [:<> \"emmy-viewers.sci\"]] [:<> \" namespace and call \"] [:code [:<> \"emmy-viewers.sci/install!\"]] [:<> \":\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.code-viewer.code-listing [#viewer-eval nextjournal.clerk.render/inspect-presented {:path [0], :nextjournal/value \"(ns myproject.sci-extensions\\n  (:require [emmy-viewers.sci]))\\n\\n(emmy-viewers.sci/install!)\", :nextjournal/opts {:language \"clj\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:p [:<> \"If you want more granular control, see the \"] [:a {:href \"https://cljdoc.org/d/org.mentat/emmy/CURRENT/api/emmy.sci\"} [:<> \"cljdoc page for\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:code [:<> \"emmy.sci\"]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"for an SCI config and distinct SCI namespace objects that you can piece\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"together.\"]] [:blockquote [:p [:<> \"Note that \"] [:code [:<> \"Emmy\"]] [:<> \" does not ship with a dependency on SCI, so you'll\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"need to install your own version.\"]]] [\"h2\" {:id \"emmy-viewers-via-clerk\"} [:<> \"Emmy-Viewers via Clerk\"]] [:p [:<> \"Using \"] [:code [:<> \"Emmy-Viewers\"]] [:<> \" with Nextjournal's \"] [:a {:href \"https://clerk.vision/\"} [:<> \"Clerk\"]] [:<> \" gives\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"you the ability to write notebooks like this one.\"]] [:p [:<> \"Doing this requires that you generate a custom ClojureScript build for your\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Clerk project. The easiest way to do this for an existing project is with\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the \"] [:a {:href \"https://clerk-utils.mentat.org/\"} [:code [:<> \"clerk-utils\"]] [:<> \" project\"]] [:<> \". Follow the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"instructions on the \"] [:a {:href \"https://clerk-utils.mentat.org/#custom-clojurescript-builds\"} [:code [:<> \"clerk-utils\"]] [:<> \" guide for custom\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"ClojureScript\"]] [:<> \".\"]] [:p [:<> \"If this is your first time using Clerk, use the \"] [:a {:href \"#project-template\"} [:code [:<> \"emmy/clerk\"]] [:<> \" template\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"described below\"]] [:<> \" to generate a new project with all steps\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"described in \"] [:a {:href \"#emmy-viewers-via-sci\"} [:<> \"\\\"Emmy-Viewers via SCI\\\"\"]] [:<> \" already\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"completed.\"]] [\"h2\" {:id \"project-template\"} [:<> \"Project Template\"]] [:p [:code [:<> \"Emmy-Viewers\"]] [:<> \" includes\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"a \"] [:a {:href \"https://github.com/seancorfield/deps-new\"} [:code [:<> \"deps-new\"]]] [:<> \" template called\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://github.com/mentat-collective/emmy-viewers/tree/main/resources/emmy-viewers/clerk\"} [:code [:<> \"emmy-viewers/clerk\"]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"that makes it easy to configure a new Clerk project with everything described\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"in \"] [:a {:href \"#emmy-viewers-via-sci\"} [:<> \"\\\"Emmy-Viewers via SCI\\\"\"]] [:<> \" already configured.\"]] [:p [:<> \"First, install the \"] [:a {:href \"https://github.com/seancorfield/deps-new\"} [:code [:<> \"deps-new\"]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"tool:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.code-viewer.code-listing [#viewer-eval nextjournal.clerk.render/inspect-presented {:path [0], :nextjournal/value \"clojure -Ttools install io.github.seancorfield/deps-new '{:git/tag \\\"v0.5.0\\\"}' :as new\", :nextjournal/opts {:language \"sh\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:p [:<> \"To create a new Clerk project based on\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://github.com/mentat-collective/emmy/tree/main/resources/emmy/clerk\"} [:code [:<> \"emmy-viewers/clerk\"]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"in a folder called \"] [:code [:<> \"my-notebook-project\"]] [:<> \", run the following command:\"]]], :nextjournal/opts {:id \"emmy-viewers.notebook/markdown-5dsfE45Rnxq3s8RERcch8zThY7wG7U\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id nil} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.code-viewer.code-listing [#viewer-eval nextjournal.clerk.render/inspect-presented {:path [0], :nextjournal/value \"clojure -Sdeps '{:deps {io.github.mentat-collective/emmy-viewers {:git/sha \\\"5be5d141dbc767bb7bf789a693a68d473724d330\\\"}}}' \\\\\\n-Tnew create \\\\\\n:template emmy-viewers/clerk \\\\\\n:name myusername/my-notebook-project\", :nextjournal/opts {:language \"sh\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}]], :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}, :nextjournal/opts {:id \"emmy-viewers.notebook/anon-expr-5dsxaaKZWGAeQK738vB4HKE1Jogv3u-result\"}}, :nextjournal/blob-id \"8VuJMUcsbDzFSpVkvXVpEVzjJKLP42F8giYbfEJgU8QoFVxANxMWSQ73v9CQC4Ex89rguB58aZt5j5wmxeycJErUCF\"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/opts {:id \"emmy-viewers.notebook/anon-expr-5dsxaaKZWGAeQK738vB4HKE1Jogv3u-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy-viewers.notebook/markdown-5droCSqBcTML1KKEoXDUdsHAsXb3dX\"} [:p [:<> \"The \"] [:a {:href \"http://README.md\"} [:<> \"README.md\"]] [:<> \" file in the generated project contains information on how to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"develop within the new project.\"]] [:p [:<> \"If you have an existing Clerk notebook project and are considering adding\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:code [:<> \"Emmy-Viewers\"]] [:<> \", you might consider\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"using \"] [:a {:href \"https://github.com/mentat-collective/emmy-viewers/tree/main/resources/emmy-viewers/clerk\"} [:code [:<> \"emmy-viewers/clerk\"]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"to get some ideas on how to structure your own project.\"]] [\"h2\" {:id \"clj-kondo-config\"} [:<> \"clj-kondo config\"]] [:p [:code [:<> \"Emmy\"]] [:<> \" ships with a configuration that allows\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://github.com/clj-kondo/clj-kondo\"} [:<> \"clj-kondo\"]] [:<> \" to lint the library's\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"macros.\"]] [:p [:<> \"To install the exported linter configuration:\"]] [:ol [:li [:p [:<> \"Install clj-kondo using \"] [:a {:href \"https://github.com/clj-kondo/clj-kondo/blob/master/doc/install.md\"} [:<> \"these\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"instructions\"]] [:<> \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"I highly recommend configuring \"] [:a {:href \"https://github.com/clj-kondo/clj-kondo/blob/master/doc/editor-integration.md\"} [:<> \"editor\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"integration\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"for your text editor.\"]]] [:li [:p [:<> \"If it doesn't exist yet, create a \"] [:code [:<> \".clj-kondo\"]] [:<> \" folder in your project:\"]]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.code-viewer.code-listing [#viewer-eval nextjournal.clerk.render/inspect-presented {:path [0], :nextjournal/value \"mkdir .clj-kondo\", :nextjournal/opts {:language \"sh\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:ol [:li [:<> [:<> \"Run \"] [:code [:<> \"clj-kondo\"]] [:<> \" using the following command. This will import the \"] [:code [:<> \"emmy\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"config and populate \"] [:code [:<> \"clj-kondo\"]] [:<> \"'s cache with linting information about all of\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"your dependencies:\"]]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.code-viewer.code-listing [#viewer-eval nextjournal.clerk.render/inspect-presented {:path [0], :nextjournal/value \"# If you're using Leiningen:\\nclj-kondo --copy-configs --dependencies --lint$(lein classpath)\\\"\\n\\n# If you're using deps.edn:\\nclj-kondo --copy-configs --dependencies --lint \\\"$(clojure -Spath)\\\"\", :nextjournal/opts {:language \"sh\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:blockquote [:p [:<> \"The steps listed here mirror the \"] [:a {:href \"https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#importing\"} [:<> \"instructions in the clj-kondo\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"repo\"]] [:<> \".\"]]] [\"h2\" {:id \"who-is-using-emmy-viewers?\"} [:<> \"Who is using Emmy-Viewers?\"]] [:p [:<> \"If you want to show off your use of Emmy-Viewers, please \"] [:a {:href \"https://github.com/mentat-collective/emmy-viewers/issues/new\"} [:<> \"file a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"ticket\"]] [:<> \" and let\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"us know!\"]] [\"h2\" {:id \"thanks-and-support\"} [:<> \"Thanks and Support\"]] [:p [:<> \"To support this work and my other open source projects, consider sponsoring\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"me via my \"] [:a {:href \"https://github.com/sponsors/sritchie\"} [:<> \"GitHub Sponsors page\"]] [:<> \". Thank\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"you to my current sponsors!\"]] [:p [:<> \"For more information on me and my work, visit \"] [:a {:href \"https://samritchie.io\"} [:<> \"https://samritchie.io\"]] [:<> \".\"]] [\"h2\" {:id \"license\"} [:<> \"License\"]] [:p [:<> \"Copyright © 2022-2023 Sam Ritchie.\"]] [:p [:<> \"Distributed under the \"] [:a {:href \"https://github.com/mentat-collective/emmy/blob/main/LICENSE\"} [:<> \"MIT\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"License\"]] [:<> \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"See \"] [:a {:href \"https://github.com/mentat-collective/emmy/blob/main/LICENSE\"} [:<> \"LICENSE\"]] [:<> \".\"]]], :nextjournal/opts {:id \"emmy-viewers.notebook/markdown-5droCSqBcTML1KKEoXDUdsHAsXb3dX\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/manifold/klein.clj\" \"dev/examples/manifold/klein.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/mathbox/geom.clj\" \"dev/examples/mathbox/geom.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :current-path \"dev/emmy_viewers/notebook.clj\", :resource->url {\"/js/viewer.js\" \"https://cas.clerk.garden/tree/8VtW9hma84U9rQnd5P1MCZbWGTBeCgWZUiRNPxb7ihA2Y1qzE5rtZu4tXm5Xvg5ZU4vXvAEBWjVbgUez6dVd3dR5Xx/.clerk/shadow-cljs/main.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>