<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Is this thing on?" property="og:description"><meta content="Hello, Emmy!" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pb-2 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./../../_data/8VvvAQ3xbdLN7U6tRvA73WsxuUdX7oVrBTGSC9iSkDSRZstVt8sjych4BQMcERJ7hWS3ktcqiJiZkCHD5JsvQUfTgv.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/examples/expression.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Hello, Emmy!\"}], :heading-level 2, :attrs {:id \"hello,-emmy!\"}, :path [:content 0]} {:type :toc, :content [{:type :text, :text \"Custom Viewers\"}], :heading-level 2, :attrs {:id \"custom-viewers\"}, :path [:content 2]}], :type :toc}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.expression), :scope examples.expression, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/a2f151eb0f420793a4300ff37132eb1b42a406a7/dev/examples/expression.clj\"} \"dev/examples/expression.clj\" [:<> \"@\" [:span.tabular-nums \"a2f151e\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}, :open-graph {:type \"article:clerk\", :title \"Hello, Emmy!\", :description \"Is this thing on?\"}, :title \"Hello, Emmy!\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5dsZE18oW82QjcFfRFizQ4hPGTNsg6\"} [\"h2\" {:id \"hello,-emmy!\"} [:<> \"Hello, Emmy!\"]] [:p [:<> \"Is this thing on?\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5dsZE18oW82QjcFfRFizQ4hPGTNsg6\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(+ 'x 'x (expt 'y 4) 'x 'x)\", :nextjournal/opts {:loc {:line 18, :end-line 18, :column 1, :end-column 28}, :id \"examples.expression/anon-expr-5dsUmMSzXxQKUJDSmWLJobjoEY4mkL-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"(+ x x (expt y 4) x x)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dsUmMSzXxQKUJDSmWLJobjoEY4mkL-result\"}}, :nextjournal/blob-id \"5dtZ7bKb9FLxTkBEQ1xKuzFtv2VcPn\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dsUmMSzXxQKUJDSmWLJobjoEY4mkL-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5dtQGW9wFR8yei4bADShgGp1f2V3RD\"} [\"h2\" {:id \"custom-viewers\"} [:<> \"Custom Viewers\"]] [:p [:<> \"Let's say we have an expression like:\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5dtQGW9wFR8yei4bADShgGp1f2V3RD\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(+ (square (sin 'x))\\n   (square (cos 'x)))\", :nextjournal/opts {:loc {:line 24, :end-line 25, :column 1, :end-column 22}, :id \"examples.expression/anon-expr-5dswhNnkxLRir8scQ8F5pvpej3ug63-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"(+ (expt (sin x) 2) (expt (cos x) 2))\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dswhNnkxLRir8scQ8F5pvpej3ug63-result\"}}, :nextjournal/blob-id \"5dt1NCvHMcFSVn7pyygRsPmLwrzwNM\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dswhNnkxLRir8scQ8F5pvpej3ug63-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5drrgv5LuRmVLrf519nc5wLJwKLDbV\"} [:p [:<> \"We can convert this to LaTeX, but clerk won't know what to do with the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"string.\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5drrgv5LuRmVLrf519nc5wLJwKLDbV\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(->TeX\\n (+ (square (sin 'x))\\n    (square (cos 'x))))\", :nextjournal/opts {:loc {:line 30, :end-line 32, :column 1, :end-column 24}, :id \"examples.expression/anon-expr-5drM61VMzkay6MBUayW7xihHkCzQ2b-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"{\\\\sin}^{2}\\\\left(x\\\\right) + {\\\\cos}^{2}\\\\left(x\\\\right)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5drM61VMzkay6MBUayW7xihHkCzQ2b-result\"}}, :nextjournal/blob-id \"5dtkHTLSJqnEWApwmWbn8wiEvovZYe\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5drM61VMzkay6MBUayW7xihHkCzQ2b-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5dsezQfvfyTDEAeTFrqE54Yesjnfde\"} [:p [:<> \"We can do better by invoking \"] [:code [:<> \"clerk/tex\"]] [:<> \" to tell Clerk to interpret this\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"string as TeX:\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5dsezQfvfyTDEAeTFrqE54Yesjnfde\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(clerk/tex\\n (->TeX\\n  (+ (square (sin 'x))\\n     (square (cos 'x)))))\", :nextjournal/opts {:loc {:line 37, :end-line 40, :column 1, :end-column 26}, :id \"examples.expression/anon-expr-5drXd4kxskr5Au8bTThY33jZpa4coB-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"{\\\\sin}^{2}\\\\left(x\\\\right) + {\\\\cos}^{2}\\\\left(x\\\\right)\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5drXd4kxskr5Au8bTThY33jZpa4coB-result\"}}, :nextjournal/blob-id \"5dtNByWmbsqRS3vR2ivGKqP8ajJdJQ\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"examples.expression/anon-expr-5drXd4kxskr5Au8bTThY33jZpa4coB-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5dtpvyWu1yGEDXt8spLebtZfW7AbXz\"} [:p [:<> \"And that's fine! Great for a built-in viewer. But now I've lost the original\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"data structure!\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5dtpvyWu1yGEDXt8spLebtZfW7AbXz\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn transform-literal [l]\\n  (let [simple (simplify l)]\\n    [[\\\"simplified TeX\\\" (clerk/tex (->TeX simple))]\\n     [:simplified     (v/freeze simple)]\\n     [:TeX            (clerk/tex (->TeX l))]\\n     [:original       (v/freeze l)]]))\", :nextjournal/opts {:loc {:line 45, :end-line 50, :column 1, :end-column 39}, :id \"examples.expression/transform-literal-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.expression$transform_literal 0x3f889632 \\\"examples.expression$transform_literal@3f889632\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.expression/transform-literal-result\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.expression/transform-literal-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5dsEkhBfmTfH5j82mUPcRahV8TY73T\"} [:p [:<> \"Try it out:\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5dsEkhBfmTfH5j82mUPcRahV8TY73T\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(transform-literal\\n (+ (square (sin 'x)) (square (cos 'x))))\", :nextjournal/opts {:loc {:line 55, :end-line 56, :column 1, :end-column 42}, :id \"examples.expression/anon-expr-5dqxLWLKFCbpqEV7UF1g8oJHyYHx8Y-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value \"simplified TeX\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}} {:path [0 1], :nextjournal/value \"1\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :simplified, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5du7YZrABxV97ATffPgBDJJt64BE5d\"}} {:path [1 1], :nextjournal/value 1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :TeX, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5du7YZrABxV97ATffPgBDJJt64BE5d\"}} {:path [2 1], :nextjournal/value \"{\\\\sin}^{2}\\\\left(x\\\\right) + {\\\\cos}^{2}\\\\left(x\\\\right)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value :original, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5du7YZrABxV97ATffPgBDJJt64BE5d\"}} {:path [3 1], :nextjournal/value [{:path [3 1 0], :nextjournal/value +, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 1], :nextjournal/value [{:path [3 1 1 0], :nextjournal/value expt, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 1 1], :nextjournal/value [{:path [3 1 1 1 0], :nextjournal/value sin, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 1 1 1], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [3 1 1 2], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [3 1 2], :nextjournal/value [{:path [3 1 2 0], :nextjournal/value expt, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 2 1], :nextjournal/value [{:path [3 1 2 1 0], :nextjournal/value cos, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 2 1 1], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [3 1 2 2], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\" \"]\" \"]\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dqxLWLKFCbpqEV7UF1g8oJHyYHx8Y-result\"}}, :nextjournal/blob-id \"5drwDuVaA8uqMdFwUTX15m2sDmBAdw\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dqxLWLKFCbpqEV7UF1g8oJHyYHx8Y-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5dt4PCg6P39JptjopqZZQMBmCe19g8\"} [:p [:<> \"does it work with the multiviewer?\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5dt4PCg6P39JptjopqZZQMBmCe19g8\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(def multiviewer\\n  {:pred x/literal?\\n   :transform-fn\\n   (clerk/update-val\\n    (comp ec/multi transform-literal))})\", :nextjournal/opts {:loc {:line 60, :end-line 64, :column 1, :end-column 41}, :id \"examples.expression/multiviewer-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :pred, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5du7YZrABxV97ATffPgBDJJt64BE5d\"}} {:path [0 1], :nextjournal/value \"#object[emmy.expression$literal_QMARK_ 0x74c3c029 \\\"emmy.expression$literal_QMARK_@74c3c029\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsKgWKaKANHRQPrFLELZGdJJcGdNx\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :transform-fn, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5du7YZrABxV97ATffPgBDJJt64BE5d\"}} {:path [1 1], :nextjournal/value \"#object[nextjournal.clerk.viewer$update_val$fn__14462 0x7223b570 \\\"nextjournal.clerk.viewer$update_val$fn__14462@7223b570\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsKgWKaKANHRQPrFLELZGdJJcGdNx\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}, :nextjournal/opts {:id \"examples.expression/multiviewer-result\"}}, :nextjournal/blob-id \"5dtzz8MqJBkC8w5hKX4bNRgJJFvSdn\"}, :nextjournal/opts {:id \"examples.expression/multiviewer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(clerk/with-viewer multiviewer\\n  (+ (square (sin 'x))\\n     (square (cos 'x))))\", :nextjournal/opts {:loc {:line 66, :end-line 68, :column 1, :end-column 25}, :id \"examples.expression/anon-expr-5drLwA8Guun4C86EiMq3SPDDekURNf-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value \"simplified TeX\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}} {:path [0 1], :nextjournal/value \"1\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :simplified, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5du7YZrABxV97ATffPgBDJJt64BE5d\"}} {:path [1 1], :nextjournal/value 1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :TeX, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5du7YZrABxV97ATffPgBDJJt64BE5d\"}} {:path [2 1], :nextjournal/value \"{\\\\sin}^{2}\\\\left(x\\\\right) + {\\\\cos}^{2}\\\\left(x\\\\right)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value :original, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5du7YZrABxV97ATffPgBDJJt64BE5d\"}} {:path [3 1], :nextjournal/value [{:path [3 1 0], :nextjournal/value +, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 1], :nextjournal/value [{:path [3 1 1 0], :nextjournal/value expt, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 1 1], :nextjournal/value [{:path [3 1 1 1 0], :nextjournal/value sin, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 1 1 1], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [3 1 1 2], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [3 1 2], :nextjournal/value [{:path [3 1 2 0], :nextjournal/value expt, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 2 1], :nextjournal/value [{:path [3 1 2 1 0], :nextjournal/value cos, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}} {:path [3 1 2 1 1], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drcuB3UNNxLzxMRX33od1Vmk41pqL\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [3 1 2 2], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\" \"]\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:name emmy.clerk/tabbed-viewer, :render-fn #viewer-fn (fn [pairs opts] (reagent.core/with-let [ks (mapv (fn [{[k] :nextjournal/value}] (:nextjournal/value k)) pairs) m (into {} (map (fn [{[k v] :nextjournal/value}] [(:nextjournal/value k) v])) pairs) !k (reagent.core/atom (first ks))] [:<> (into [:div.flex.items-center.font-sans.text-xs.mb-3 [:span.text-slate-500.mr-2 \"View as:\"]] (map (fn [k] [:button.px-3.py-1.font-medium.hover:bg-indigo-50.rounded-full.hover:text-indigo-600.transition {:class (if (= (clojure.core/deref !k) k) \"bg-indigo-100 text-indigo-600\" \"text-slate-500\"), :on-click (fn* [] (reset! !k k))} k])) ks) [nextjournal.clerk.viewer/inspect-presented (get m (clojure.core/deref !k))]])), :hash \"5dqwRc3mFGf1AHWDtd5X5pDe4pGaL4\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5drLwA8Guun4C86EiMq3SPDDekURNf-result\"}}, :nextjournal/blob-id \"5dtq15r2ndDh6zpeegMKwvkPBZCqng\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5drLwA8Guun4C86EiMq3SPDDekURNf-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5duLA3qyyrDELwCaN1yzcEdjcTxanr\"} [:p [:<> \"woohoo! We can set it as default viewer for literals in this\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"namespace. (Uncomment this form and run \"] [:code [:<> \"clerk-show\"]] [:<> \" again...)\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5duLA3qyyrDELwCaN1yzcEdjcTxanr\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(+ (square (sin 'x))\\n   (square (cos 'x)))\", :nextjournal/opts {:loc {:line 75, :end-line 76, :column 1, :end-column 22}, :id \"examples.expression/anon-expr-5dswhNnkxLRir8scQ8F5pvpej3ug63#2-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"(+ (expt (sin x) 2) (expt (cos x) 2))\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dswhNnkxLRir8scQ8F5pvpej3ug63#2-result\"}}, :nextjournal/blob-id \"5dt1NCvHMcFSVn7pyygRsPmLwrzwNM\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dswhNnkxLRir8scQ8F5pvpej3ug63#2-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5dsvgw4xh9oMpQAo3DJ5fju1DGDHEg\"} [:p [:<> \"How about something more complicated?\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5dsvgw4xh9oMpQAo3DJ5fju1DGDHEg\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(/ (+ (* 'A 'C 'gMR (expt (sin 'theta) 2) (cos 'theta))\\n      (* (/ 1 2) 'A (expt 'p_psi 2) (expt (sin 'theta) 2))\\n      (* (/ 1 2) 'C (expt 'p_psi 2) (expt (cos 'theta) 2))\\n      (* (/ 1 2) 'C (expt 'p_theta 2) (expt (sin 'theta) 2))\\n      (* -1 'C 'p_phi 'p_psi (cos 'theta))\\n      (* (/ 1 2) 'C (expt 'p_phi 2)))\\n   (* 'A 'C (expt (sin 'theta) 2)))\", :nextjournal/opts {:loc {:line 80, :end-line 86, :column 1, :end-column 36}, :id \"examples.expression/anon-expr-5dtt8auW18p3wdDsyftCf5aBhEef2Y-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"(/ (+ (* A C gMR (expt (sin theta) 2) (cos theta)) (* 1/2 A (expt p_psi 2) (expt (sin theta) 2)) (* 1/2 C (expt p_psi 2) (expt (cos theta) 2)) (* 1/2 C (expt p_theta 2) (expt (sin theta) 2)) (* -1 C p_phi p_psi (cos theta)) (* 1/2 C (expt p_phi 2))) (* A C (expt (sin theta) 2)))\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dtt8auW18p3wdDsyftCf5aBhEef2Y-result\"}}, :nextjournal/blob-id \"5dr1DFe1cKqrfz5bUqVMpuwh5sc2QE\"}, :nextjournal/opts {:id \"examples.expression/anon-expr-5dtt8auW18p3wdDsyftCf5aBhEef2Y-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.expression/markdown-5dsGSrfWSryRSGhGerGySYRZbebY6T\"} [:p [:<> \"Great! Let's move on.\"]]], :nextjournal/opts {:id \"examples.expression/markdown-5dsGSrfWSryRSGhGerGySYRZbebY6T\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :current-path \"dev/examples/expression.clj\", :resource->url {\"/js/viewer.js\" \"_data/8VvvAQ3xbdLN7U6tRvA73WsxuUdX7oVrBTGSC9iSkDSRZstVt8sjych4BQMcERJ7hWS3ktcqiJiZkCHD5JsvQUfTgv.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>