<!DOCTYPE html>
<html><head><title>Demo</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="TODO do we want a mafs package that stays here?" property="og:description"><meta content="Demo" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/font.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="../../_data/8VtoVAAxeeKERtPvSSMz7UoXGpYsvFj3HeeL958Q1E2HwWTv8tpFn6fDKpo9DZ7hHRtJyWLuK76UPqBXE4dh7XGZuG.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"dev/examples/mafs.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:children [{:type :toc, :content [{:type :text, :text \"Demo\"}], :heading-level 3, :attrs {:id \"demo\"}, :path [:content 3]}], :type :toc} {:type :toc, :content [{:type :text, :text \"Polynomials\"}], :heading-level 2, :attrs {:id \"polynomials\"}, :path [:content 6]}], :type :toc}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.mafs), :auto-expand-results? nil, :scope examples.mafs, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Demo\", :description \"TODO do we want a mafs package that stays here?\"}, :title \"Demo\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.mafs/markdown-5dtKLCJxP6SbSs5tjbfvpfia6EHd3S\"} [:p [:<> \"TODO do we want a mafs package that stays here?\"]] [:p [:<> \"TODO can we get the notebook to cache better?\"]]], :nextjournal/opts {:id \"examples.mafs/markdown-5dtKLCJxP6SbSs5tjbfvpfia6EHd3S\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(def Theme\\n  {:foreground \\\"var(--mafs-fg)\\\"\\n   :background \\\"var(--mafs-bg)\\\"\\n   :red \\\"var(--mafs-red)\\\"\\n   :orange \\\"var(--mafs-orange)\\\"\\n   :green \\\"var(--mafs-green)\\\"\\n   :blue \\\"var(--mafs-blue)\\\"\\n   :indigo \\\"var(--mafs-indigo)\\\"\\n   :violet \\\"var(--mafs-violet)\\\"\\n   :pink \\\"var(--mafs-pink)\\\"\\n   :yellow \\\"var(--mafs-yellow)\\\"})\", :nextjournal/opts {:id \"examples.mafs/Theme-code\", :loc {:line 18, :end-line 28, :column 1, :end-column 34}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :background, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1], :nextjournal/value \"var(--mafs-bg)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :blue, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [1 1], :nextjournal/value \"var(--mafs-blue)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :foreground, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [2 1], :nextjournal/value \"var(--mafs-fg)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value :green, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [3 1], :nextjournal/value \"var(--mafs-green)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [4], :nextjournal/value [{:path [4 0], :nextjournal/value :indigo, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [4 1], :nextjournal/value \"var(--mafs-indigo)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [5], :nextjournal/value [{:path [5 0], :nextjournal/value :orange, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [5 1], :nextjournal/value \"var(--mafs-orange)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [6], :nextjournal/value [{:path [6 0], :nextjournal/value :pink, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [6 1], :nextjournal/value \"var(--mafs-pink)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [7], :nextjournal/value [{:path [7 0], :nextjournal/value :red, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [7 1], :nextjournal/value \"var(--mafs-red)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [8], :nextjournal/value [{:path [8 0], :nextjournal/value :violet, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [8 1], :nextjournal/value \"var(--mafs-violet)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [9], :nextjournal/value [{:path [9 0], :nextjournal/value :yellow, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [9 1], :nextjournal/value \"var(--mafs-yellow)\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\" \"}\"), :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/opts {:id \"examples.mafs/Theme-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}, :nextjournal/blob-id \"5dsStNtmab6NuYkPJvUfnJEHoaetW9\"}, :nextjournal/opts {:id \"examples.mafs/Theme-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn fn-transform [f mode]\\n  (xc/compile-fn f 1 {:mode mode :cache? false}))\", :nextjournal/opts {:id \"examples.mafs/fn-transform-code\", :loc {:line 30, :end-line 31, :column 1, :end-column 50}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.mafs$fn_transform 0x6c220647 \\\"examples.mafs$fn_transform@6c220647\\\"]\", :nextjournal/opts {:id \"examples.mafs/fn-transform-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.mafs/fn-transform-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.mafs/markdown-5dtM3xsDHqf1bjWaFWZRkxxki9NEBH\"} [:p [:<> \"Let's try it:\"]]], :nextjournal/opts {:id \"examples.mafs/markdown-5dtM3xsDHqf1bjWaFWZRkxxki9NEBH\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(-> (fn [x]\\n      (+ (square x)\\n         (cube x)))\\n    (fn-transform :source))\", :nextjournal/opts {:id \"examples.mafs/anon-expr-5dtQsY2kRSdDRg2Y8FhKrkJu6FqKYb-code\", :loc {:line 35, :end-line 38, :column 1, :end-column 28}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value clojure.core/fn, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value y0001, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value clojure.core/+, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [2 1], :nextjournal/value [{:path [2 1 0], :nextjournal/value Math/pow, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [2 1 1], :nextjournal/value y0001, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [2 1 2], :nextjournal/value 3.0, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [2 2], :nextjournal/value [{:path [2 2 0], :nextjournal/value Math/pow, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [2 2 1], :nextjournal/value y0001, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [2 2 2], :nextjournal/value 2.0, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\" \")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/opts {:id \"examples.mafs/anon-expr-5dtQsY2kRSdDRg2Y8FhKrkJu6FqKYb-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}, :nextjournal/blob-id \"5dsYrgaMtjwknnSmaUG3mfmwYeg9B7\"}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5dtQsY2kRSdDRg2Y8FhKrkJu6FqKYb-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(clerk/code\\n (-> (fn [x]\\n       (+ (square x)\\n          (cube x)))\\n     (fn-transform :source)))\", :nextjournal/opts {:id \"examples.mafs/anon-expr-5drnRr9ZJwGtRkT4XbF4gXh9n6EHZm-code\", :loc {:line 40, :end-line 44, :column 1, :end-column 30}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"(clojure.core/fn\\n [y0001]\\n (clojure.core/+ (Math/pow y0001 3.0) (Math/pow y0001 2.0)))\", :nextjournal/opts {:id \"examples.mafs/anon-expr-5drnRr9ZJwGtRkT4XbF4gXh9n6EHZm-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}, :nextjournal/blob-id \"5dsGu4TyQoBTi1FXDpSV3mv5iUFtFN\"}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5drnRr9ZJwGtRkT4XbF4gXh9n6EHZm-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(clerk/code\\n (-> (fn [x]\\n       (+ (square x)\\n          (cube x)))\\n     (fn-transform :js)))\", :nextjournal/opts {:id \"examples.mafs/anon-expr-5ds2Jf4D1dSJF49RChWBx67dmSLiwY-code\", :loc {:line 46, :end-line 50, :column 1, :end-column 26}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"[\\\"y0001\\\" \\\"  return Math.pow(y0001, 3.0) + Math.pow(y0001, 2.0);\\\"]\", :nextjournal/opts {:id \"examples.mafs/anon-expr-5ds2Jf4D1dSJF49RChWBx67dmSLiwY-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}, :nextjournal/blob-id \"5drtWJ5dw1RFqyyXxZdmmXmZCtHyy9\"}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5ds2Jf4D1dSJF49RChWBx67dmSLiwY-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def fn-viewer\\n  {:transform-fn\\n   (comp clerk/mark-presented\\n         (clerk/update-val\\n          (fn [f]\\n            (merge (or (meta f) {})\\n                   {:func (fn-transform f :js)}))))\\n   :render-fn\\n   '(fn [{[x body] :func\\n         cart-opts :cartesian\\n         plot-opts :plot\\n         :or {cart-opts {}\\n              plot-opts {}}}]\\n      (reagent.core/with-let [f (js/Function. x body)]\\n        (nextjournal.clerk.viewer/html\\n         [mafs.core/Mafs\\n          [mafs.coordinates/Cartesian cart-opts]\\n          [mafs.plot/OfX (merge plot-opts {:y f})]])))})\", :nextjournal/opts {:id \"examples.mafs/fn-viewer-code\", :loc {:line 52, :end-line 69, :column 1, :end-column 57}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :render-fn, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1], :nextjournal/value [{:path [0 1 0], :nextjournal/value fn, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 1], :nextjournal/value [{:path [0 1 1 0], :nextjournal/value [{:path [0 1 1 0 0], :nextjournal/value [{:path [0 1 1 0 0 0], :nextjournal/value cart-opts, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 1 0 0 1], :nextjournal/value :cartesian, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [0 1 1 0 1], :nextjournal/value [{:path [0 1 1 0 1 0], :nextjournal/value plot-opts, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 1 0 1 1], :nextjournal/value :plot, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [0 1 1 0 2], :nextjournal/value [{:path [0 1 1 0 2 0], :nextjournal/value :or, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1 1 0 2 1], :nextjournal/value [{:path [0 1 1 0 2 1 0], :nextjournal/value [{:path [0 1 1 0 2 1 0 0], :nextjournal/value cart-opts, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 1 0 2 1 0 1], :nextjournal/value [], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [0 1 1 0 2 1 1], :nextjournal/value [{:path [0 1 1 0 2 1 1 0], :nextjournal/value plot-opts, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 1 0 2 1 1 1], :nextjournal/value [], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\" \"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [0 1 1 0 3], :nextjournal/value [{:path [0 1 1 0 3 0], :nextjournal/value [{:path [0 1 1 0 3 0 0], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 1 0 3 0 1], :nextjournal/value body, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [0 1 1 0 3 1], :nextjournal/value :func, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\" \"]\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [0 1 2], :nextjournal/value [{:path [0 1 2 0], :nextjournal/value reagent.core/with-let, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1], :nextjournal/value [{:path [0 1 2 1 0], :nextjournal/value f, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 1], :nextjournal/value [{:path [0 1 2 1 1 0], :nextjournal/value js/Function., :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 1 1], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 1 2], :nextjournal/value body, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \"]\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [0 1 2 2], :nextjournal/value [{:path [0 1 2 2 0], :nextjournal/value nextjournal.clerk.viewer/html, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 2 1], :nextjournal/value [{:path [0 1 2 2 1 0], :nextjournal/value mafs.core/Mafs, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 2 1 1], :nextjournal/value [{:path [0 1 2 2 1 1 0], :nextjournal/value mafs.coordinates/Cartesian, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 2 1 1 1], :nextjournal/value cart-opts, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [0 1 2 2 1 2], :nextjournal/value [{:path [0 1 2 2 1 2 0], :nextjournal/value mafs.plot/OfX, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 2 1 2 1], :nextjournal/value [{:path [0 1 2 2 1 2 1 0], :nextjournal/value merge, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 2 1 2 1 1], :nextjournal/value plot-opts, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 2 1 2 1 2], :nextjournal/value [{:path [0 1 2 2 1 2 1 2 0], :nextjournal/value [{:path [0 1 2 2 1 2 1 2 0 0], :nextjournal/value :y, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1 2 2 1 2 1 2 0 1], :nextjournal/value f, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\" \")\" \"]\" \"]\" \")\" \")\" \")\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :transform-fn, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [1 1], :nextjournal/value \"#object[clojure.core$comp$fn__5876 0x5a3e7d5e \\\"clojure.core$comp$fn__5876@5a3e7d5e\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/opts {:id \"examples.mafs/fn-viewer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}, :nextjournal/blob-id \"5duCiHUFxHAdgNUiXo8QoGWCxjcdYc\"}, :nextjournal/opts {:id \"examples.mafs/fn-viewer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.mafs/markdown-5dt94jjXPDufJ3z2ncf4pTfUrXcj4N\"} [\"h3\" {:id \"demo\"} [:<> \"Demo\"]] [:p [:<> \"Let's make a function to try!\"]]], :nextjournal/opts {:id \"examples.mafs/markdown-5dt94jjXPDufJ3z2ncf4pTfUrXcj4N\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn my-fn [x]\\n  (+ (square (sin x))\\n     (square x)))\", :nextjournal/opts {:id \"examples.mafs/my-fn-code\", :loc {:line 75, :end-line 77, :column 1, :end-column 18}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.mafs$my_fn 0x25f7b6b6 \\\"examples.mafs$my_fn@25f7b6b6\\\"]\", :nextjournal/opts {:id \"examples.mafs/my-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.mafs/my-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.mafs/markdown-5dqvn5qB7ciThSWWy2xdNn3jnB3rUY\"} [:p [:<> \"Then we'll call it with our new viewer:\"]]], :nextjournal/opts {:id \"examples.mafs/markdown-5dqvn5qB7ciThSWWy2xdNn3jnB3rUY\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(clerk/with-viewer fn-viewer\\n  (with-meta my-fn {:plot\\n                    {:color (:pink Theme)}}))\", :nextjournal/opts {:id \"examples.mafs/anon-expr-5duDUX6pSXbGnmmqw8ywYU2KBPVc8C-code\", :loc {:line 81, :end-line 83, :column 1, :end-column 46}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {:plot {:color \"var(--mafs-pink)\"}, :func [\"y0001\" \"  return Math.pow(y0001, 2.0) + Math.pow(Math.sin(y0001), 2.0);\"]}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5duDUX6pSXbGnmmqw8ywYU2KBPVc8C-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [{[x body] :func, cart-opts :cartesian, plot-opts :plot, :or {cart-opts {}, plot-opts {}}}] (reagent.core/with-let [f (js/Function. x body)] (nextjournal.clerk.viewer/html [mafs.core/Mafs [mafs.coordinates/Cartesian cart-opts] [mafs.plot/OfX (merge plot-opts {:y f})]]))), :hash \"5dtXS47iZYsfCFiRD55Rtd64NAnJY9\"}}, :nextjournal/blob-id \"5du34Vd6XZvVz6qRwMfxPD93v7TgrY\"}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5duDUX6pSXbGnmmqw8ywYU2KBPVc8C-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn sigmoid1 [x]\\n  (- (/ 2 (+ (exp (negate x)) 1)) 1))\", :nextjournal/opts {:id \"examples.mafs/sigmoid1-code\", :loc {:line 85, :end-line 86, :column 1, :end-column 38}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.mafs$sigmoid1 0x2eedade \\\"examples.mafs$sigmoid1@2eedade\\\"]\", :nextjournal/opts {:id \"examples.mafs/sigmoid1-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.mafs/sigmoid1-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(clerk/with-viewer fn-viewer\\n  (with-meta sigmoid1\\n    {:plot\\n     {:color (:pink Theme)}}))\", :nextjournal/opts {:id \"examples.mafs/anon-expr-5drLBMpMVgr7R6KcJJYicGsxELNfQQ-code\", :loc {:line 88, :end-line 91, :column 1, :end-column 31}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {:plot {:color \"var(--mafs-pink)\"}, :func [\"y0001\" \"  const _0003 = - y0001;\\n  const _0004 = Math.exp(_0003);\\n  return (- _0004 + 1.0) / (_0004 + 1.0);\"]}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5drLBMpMVgr7R6KcJJYicGsxELNfQQ-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [{[x body] :func, cart-opts :cartesian, plot-opts :plot, :or {cart-opts {}, plot-opts {}}}] (reagent.core/with-let [f (js/Function. x body)] (nextjournal.clerk.viewer/html [mafs.core/Mafs [mafs.coordinates/Cartesian cart-opts] [mafs.plot/OfX (merge plot-opts {:y f})]]))), :hash \"5dtXS47iZYsfCFiRD55Rtd64NAnJY9\"}}, :nextjournal/blob-id \"5dtgg726eB56HQ8PVsCBQz3g2zfXCf\"}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5drLBMpMVgr7R6KcJJYicGsxELNfQQ-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.mafs/markdown-5dsiTrrjDcdHwqZXmzEcXkmSHmi2v9\"} [\"h2\" {:id \"polynomials\"} [:<> \"Polynomials\"]] [:p [:<> \"I think this can work out of the box for an Emmy Polynomial.\"]]], :nextjournal/opts {:id \"examples.mafs/markdown-5dsiTrrjDcdHwqZXmzEcXkmSHmi2v9\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(def my-poly\\n  (let [x (poly/identity 2)]\\n    ((+ (- x)\\n        (square x)\\n        (cube x)))))\", :nextjournal/opts {:id \"examples.mafs/my-poly-code\", :loc {:line 97, :end-line 101, :column 1, :end-column 21}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.Polynomial 0x64bd41e6 \\\"2: (-1*{0 1} + 1*{0 2} + 1*{0 3})\\\"]\", :nextjournal/opts {:id \"examples.mafs/my-poly-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id \"5dspG8LPR1f5tuY23sLy3Egp7cb5Ar\"}, :nextjournal/opts {:id \"examples.mafs/my-poly-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"my-poly\", :nextjournal/opts {:id \"examples.mafs/anon-expr-5duHKGyxCMTKZQrUzHavu6oLtHHPun-code\", :loc {:line 103, :end-line 104, :column 1, :end-column 8}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {:func [\"y0001\" \"  return Math.pow(y0001, 3.0) + Math.pow(y0001, 2.0) - y0001;\"]}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5duHKGyxCMTKZQrUzHavu6oLtHHPun-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [{[x body] :func, cart-opts :cartesian, plot-opts :plot, :or {cart-opts {}, plot-opts {}}}] (reagent.core/with-let [f (js/Function. x body)] (nextjournal.clerk.viewer/html [mafs.core/Mafs [mafs.coordinates/Cartesian cart-opts] [mafs.plot/OfX (merge plot-opts {:y f})]]))), :hash \"5dtXS47iZYsfCFiRD55Rtd64NAnJY9\"}}, :nextjournal/blob-id \"5dtzjoeoGfXZK3hH14XUarm3g3vnxy\"}, :nextjournal/opts {:id \"examples.mafs/anon-expr-5duHKGyxCMTKZQrUzHavu6oLtHHPun-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :cljs-namespaces [emmy-viewers.sci-extensions examples.manifold.pq-knot examples.simulation.cylinder-flow examples.simulation.lorenz examples.simulation.phase-portrait examples.simulation.quartic-well], :index \"dev/emmy_viewers/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/emmy-viewers\", :paths [\"dev/examples/modint.clj\" \"dev/examples/quaternion.clj\" \"dev/examples/expression.clj\" \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/structure.clj\" \"dev/examples/functions.clj\" \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/symbolic/einstein.clj\" \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/stern_brocot.clj\" \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/complex.clj\" \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/power_series.clj\" \"dev/examples/manifold/pq_knot.cljc\" \"dev/emmy_viewers/notebook.clj\" \"dev/examples/rational_function.clj\" \"dev/examples/continued_fractions.clj\" \"dev/examples/polynomial.clj\" \"dev/examples/number.clj\" \"dev/examples/operator.clj\" \"dev/examples/mafs.clj\" \"dev/examples/simulation/toroid.clj\" \"dev/examples/matrix.clj\" \"dev/examples/simulation/oscillator.clj\" \"dev/examples/vega/pendulum.clj\"], :resource->url {\"/js/viewer.js\" \"_data/8VtoVAAxeeKERtPvSSMz7UoXGpYsvFj3HeeL958Q1E2HwWTv8tpFn6fDKpo9DZ7hHRtJyWLuK76UPqBXE4dh7XGZuG.js\"}, :current-path \"dev/examples/mafs.clj\", :bundle? false, :git/sha \"0fc96d2f4679a1e2bc41e85a3d304c611159634f\", :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.cljc\" \"dev/examples/manifold/pq_knot.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :expanded-paths [\"dev/examples/vega/pendulum.clj\" \"dev/examples/mafs.clj\" \"dev/examples/polynomial.clj\" \"dev/examples/continued_fractions.clj\" \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/structure.clj\" \"dev/examples/functions.clj\" \"dev/examples/modint.clj\" \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/matrix.clj\" \"dev/examples/operator.clj\" \"dev/examples/rational_function.clj\" \"dev/examples/symbolic/einstein.clj\" \"dev/examples/stern_brocot.clj\" \"dev/examples/complex.clj\" \"dev/examples/expression.clj\" \"dev/examples/number.clj\" \"dev/examples/quaternion.clj\" \"dev/examples/power_series.clj\" \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/manifold/pq_knot.cljc\" \"dev/emmy_viewers/notebook.clj\"], :cname \"emmy-viewers.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x265de5ce \"nextjournal.clerk.builder$stdout_reporter@265de5ce\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>