<!DOCTYPE html>
<html><head><title>Numbers</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Here are some individual numbers:" property="og:description"><meta content="Numbers" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/font.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="../../_data/8VtnmbXMtAbEqh5xCJFBdV4c8gYuABTAd8cBLrkHxHGMMZxaET8TfmVG6kXTKm7jq1EsGVdtWTbgTDJjzX1FTZtPZo.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"dev/examples/number.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Numbers\"}], :heading-level 2, :attrs {:id \"numbers\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"Number Rep\"}], :heading-level 3, :attrs {:id \"number-rep\"}, :path [:content 1]} {:type :toc, :content [{:type :text, :text \"Number Line\"}], :heading-level 3, :attrs {:id \"number-line\"}, :path [:content 2]} {:type :toc, :content [{:type :text, :text \"Stateful Example\"}], :heading-level 3, :attrs {:id \"stateful-example\"}, :path [:content 6]}]} {:type :toc, :content [{:type :text, :text \"Notes:\"}], :heading-level 2, :attrs {:id \"notes:\"}, :path [:content 7]}], :type :toc}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {(quote examples.number/!numbers) (quote {:x 10, :y 1, :z -3})}), :ns #viewer-eval (ns examples.number), :auto-expand-results? nil, :scope examples.number, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Numbers\", :description \"Here are some individual numbers:\"}, :title \"Numbers\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.number/markdown-5dsz2MG9c4SHiVT5NSRLyaAEicqmZo\"} [\"h2\" {:id \"numbers\"} [:<> \"Numbers\"]] [\"h3\" {:id \"number-rep\"} [:<> \"Number Rep\"]]], :nextjournal/opts {:id \"examples.number/markdown-5dsz2MG9c4SHiVT5NSRLyaAEicqmZo\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"10\", :nextjournal/opts {:id \"examples.number/anon-expr-5du36nXMAyTXnfRqvAyGtovbmL4Rx2-code\", :loc {:line 11, :end-line 11, :column 1, :end-column 3}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 10, :nextjournal/opts {:id \"examples.number/anon-expr-5du36nXMAyTXnfRqvAyGtovbmL4Rx2-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}, :nextjournal/blob-id \"5dsMvdH3nWp6KvCSqycvLKuBKqjAVH\"}, :nextjournal/opts {:id \"examples.number/anon-expr-5du36nXMAyTXnfRqvAyGtovbmL4Rx2-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"1/2\", :nextjournal/opts {:id \"examples.number/anon-expr-5dtEKacW54mDYTybvXkiYqBpP7KSoN-code\", :loc {:line 13, :end-line 13, :column 1, :end-column 4}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"1/2\", :nextjournal/opts {:id \"examples.number/anon-expr-5dtEKacW54mDYTybvXkiYqBpP7KSoN-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}, :nextjournal/blob-id \"5dtxEFuUkE1rxfyeyw4DNHz4B62Axu\"}, :nextjournal/opts {:id \"examples.number/anon-expr-5dtEKacW54mDYTybvXkiYqBpP7KSoN-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"1N\", :nextjournal/opts {:id \"examples.number/anon-expr-5dtd9uEetouo1htevB69cBwjFPV13K-code\", :loc {:line 15, :end-line 15, :column 1, :end-column 3}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"1N\", :nextjournal/opts {:id \"examples.number/anon-expr-5dtd9uEetouo1htevB69cBwjFPV13K-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}, :nextjournal/blob-id \"5ds8jabheNUCV58UGT51GisdEYHZMh\"}, :nextjournal/opts {:id \"examples.number/anon-expr-5dtd9uEetouo1htevB69cBwjFPV13K-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.number/markdown-5ds1WRUSmnheN9v3AbzaRq89STa4p4\"} [\"h3\" {:id \"number-line\"} [:<> \"Number Line\"]]], :nextjournal/opts {:id \"examples.number/markdown-5ds1WRUSmnheN9v3AbzaRq89STa4p4\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(def n-viewer\\n  {:transform-fn\\n   (comp\\n    clerk/mark-presented\\n    (clerk/update-val\\n     (fn lp [x]\\n       (cond (instance? clojure.lang.IDeref x) (lp @x)\\n             (vector? x) x\\n             (map? x) (vals x)\\n             :else [x]))))\\n   :render-fn\\n   '(fn [xs]\\n      [mafs.core/Mafs\\n       {:view-box\\n        {:x [(min -2 (- (apply min xs) 2))\\n             (max 2 (+ (apply max xs) 2))]\\n         :y [-0.25 0.25]}}\\n       [mafs.coordinates/Cartesian]\\n       (for [x xs]\\n         [mafs.core/Point\\n          {:key x :x x :y 0}])])})\", :nextjournal/opts {:id \"examples.number/n-viewer-code\", :loc {:line 19, :end-line 39, :column 1, :end-column 35}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :render-fn, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1], :nextjournal/value [{:path [0 1 0], :nextjournal/value fn, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 1], :nextjournal/value [{:path [0 1 1 0], :nextjournal/value xs, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [0 1 2], :nextjournal/value [{:path [0 1 2 0], :nextjournal/value mafs.core/Mafs, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1], :nextjournal/value [{:path [0 1 2 1 0], :nextjournal/value [{:path [0 1 2 1 0 0], :nextjournal/value :view-box, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1 2 1 0 1], :nextjournal/value [{:path [0 1 2 1 0 1 0], :nextjournal/value [{:path [0 1 2 1 0 1 0 0], :nextjournal/value :x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1 2 1 0 1 0 1], :nextjournal/value [{:path [0 1 2 1 0 1 0 1 0], :nextjournal/value [{:path [0 1 2 1 0 1 0 1 0 0], :nextjournal/value min, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 0 1 0 1 0 1], :nextjournal/value -2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [0 1 2 1 0 1 0 1 0 2], :nextjournal/value [{:path [0 1 2 1 0 1 0 1 0 2 0], :nextjournal/value -, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 0 1 0 1 0 2 1], :nextjournal/value [{:path [0 1 2 1 0 1 0 1 0 2 1 0], :nextjournal/value apply, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 0 1 0 1 0 2 1 1], :nextjournal/value min, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 0 1 0 1 0 2 1 2], :nextjournal/value xs, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [0 1 2 1 0 1 0 1 0 2 2], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [0 1 2 1 0 1 0 1 1], :nextjournal/value [{:path [0 1 2 1 0 1 0 1 1 0], :nextjournal/value max, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 0 1 0 1 1 1], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [0 1 2 1 0 1 0 1 1 2], :nextjournal/value [{:path [0 1 2 1 0 1 0 1 1 2 0], :nextjournal/value +, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 0 1 0 1 1 2 1], :nextjournal/value [{:path [0 1 2 1 0 1 0 1 1 2 1 0], :nextjournal/value apply, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 0 1 0 1 1 2 1 1], :nextjournal/value max, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 1 0 1 0 1 1 2 1 2], :nextjournal/value xs, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}} {:path [0 1 2 1 0 1 0 1 1 2 2], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\" \"]\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [0 1 2 1 0 1 1], :nextjournal/value [{:path [0 1 2 1 0 1 1 0], :nextjournal/value :y, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1 2 1 0 1 1 1], :nextjournal/value [{:path [0 1 2 1 0 1 1 1 0], :nextjournal/value -0.25, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [0 1 2 1 0 1 1 1 1], :nextjournal/value 0.25, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\" \"}\" \"}\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}} {:path [0 1 2 2], :nextjournal/value [{:path [0 1 2 2 0], :nextjournal/value mafs.coordinates/Cartesian, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [0 1 2 3], :nextjournal/value [{:path [0 1 2 3 0], :nextjournal/value for, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 3 1], :nextjournal/value [{:path [0 1 2 3 1 0], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 3 1 1], :nextjournal/value xs, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [0 1 2 3 2], :nextjournal/value [{:path [0 1 2 3 2 0], :nextjournal/value mafs.core/Point, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [0 1 2 3 2 1], :nextjournal/value [{:path [0 1 2 3 2 1 0], :nextjournal/value [{:path [0 1 2 3 2 1 0 0], :nextjournal/value :key, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1 2 3 2 1 0 1], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [0 1 2 3 2 1 1], :nextjournal/value [{:path [0 1 2 3 2 1 1 0], :nextjournal/value :x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1 2 3 2 1 1 1], :nextjournal/value x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [0 1 2 3 2 1 2], :nextjournal/value [{:path [0 1 2 3 2 1 2 0], :nextjournal/value :y, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1 2 3 2 1 2 1], :nextjournal/value 0, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\" \"]\" \")\" \"]\" \")\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :transform-fn, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [1 1], :nextjournal/value \"#object[clojure.core$comp$fn__5876 0x6c7d7f43 \\\"clojure.core$comp$fn__5876@6c7d7f43\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/opts {:id \"examples.number/n-viewer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}, :nextjournal/blob-id \"5dtnLZk8bkpcNgnBd9QypMUPgrVcHy\"}, :nextjournal/opts {:id \"examples.number/n-viewer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.number/markdown-5dt25RDe57n2bp8DdMe5QK3TvHUnEv\"} [:p [:<> \"Here are some individual numbers:\"]]], :nextjournal/opts {:id \"examples.number/markdown-5dt25RDe57n2bp8DdMe5QK3TvHUnEv\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(clerk/with-viewer n-viewer\\n  10)\", :nextjournal/opts {:id \"examples.number/anon-expr-5dsUauhGij2E63X3R2VyJCJByJ8NHi-code\", :loc {:line 43, :end-line 45, :column 1, :end-column 6}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [10], :nextjournal/width :wide, :nextjournal/opts {:id \"examples.number/anon-expr-5dsUauhGij2E63X3R2VyJCJByJ8NHi-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [xs] [mafs.core/Mafs {:view-box {:x [(min -2 (- (apply min xs) 2)) (max 2 (+ (apply max xs) 2))], :y [-0.25 0.25]}} [mafs.coordinates/Cartesian] (for [x xs] [mafs.core/Point {:key x, :x x, :y 0}])]), :hash \"5du3HGnrkay5iAbU5trYfFSbLHivi9\"}}, :nextjournal/blob-id \"5dsmwAbbVY7S1rj9qY9xsSsec5uQen\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.number/anon-expr-5dsUauhGij2E63X3R2VyJCJByJ8NHi-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(clerk/with-viewer n-viewer\\n  1)\", :nextjournal/opts {:id \"examples.number/anon-expr-5dsaiV2MvVofy8YAH6U5HSLZesnhmL-code\", :loc {:line 47, :end-line 49, :column 1, :end-column 5}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [1], :nextjournal/width :wide, :nextjournal/opts {:id \"examples.number/anon-expr-5dsaiV2MvVofy8YAH6U5HSLZesnhmL-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [xs] [mafs.core/Mafs {:view-box {:x [(min -2 (- (apply min xs) 2)) (max 2 (+ (apply max xs) 2))], :y [-0.25 0.25]}} [mafs.coordinates/Cartesian] (for [x xs] [mafs.core/Point {:key x, :x x, :y 0}])]), :hash \"5du3HGnrkay5iAbU5trYfFSbLHivi9\"}}, :nextjournal/blob-id \"5dr8oTtdv6FQ3QRXBT5is146Di3orH\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.number/anon-expr-5dsaiV2MvVofy8YAH6U5HSLZesnhmL-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.number/markdown-5druELKKDogaBCmWSCZkPxoVkz2psa\"} [:p [:<> \"We can't put metadata directly on numbers, so here's a better way.\"]]], :nextjournal/opts {:id \"examples.number/markdown-5druELKKDogaBCmWSCZkPxoVkz2psa\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(do -3)\", :nextjournal/opts {:id \"examples.number/anon-expr-5drLzjNQW6TDzqaocLNb3Fotj6qeoi-code\", :loc {:line 54, :end-line 56, :column 1, :end-column 8}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [-3], :nextjournal/width :wide, :nextjournal/opts {:id \"examples.number/anon-expr-5drLzjNQW6TDzqaocLNb3Fotj6qeoi-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [xs] [mafs.core/Mafs {:view-box {:x [(min -2 (- (apply min xs) 2)) (max 2 (+ (apply max xs) 2))], :y [-0.25 0.25]}} [mafs.coordinates/Cartesian] (for [x xs] [mafs.core/Point {:key x, :x x, :y 0}])]), :hash \"5du3HGnrkay5iAbU5trYfFSbLHivi9\"}}, :nextjournal/blob-id \"5dtrdfwYQU8umEE3trAEazZKt7THqi\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.number/anon-expr-5drLzjNQW6TDzqaocLNb3Fotj6qeoi-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.number/markdown-5dtZGL3RjdnfC7VBRVh3AvFDZTQ6W9\"} [:p [:<> \"Collections of numbers:\"]]], :nextjournal/opts {:id \"examples.number/markdown-5dtZGL3RjdnfC7VBRVh3AvFDZTQ6W9\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"[10 1 -3]\", :nextjournal/opts {:id \"examples.number/anon-expr-5dtSLKw3kfsxBQfmRpxVGUR5HaTBm3-code\", :loc {:line 60, :end-line 62, :column 1, :end-column 10}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [10 1 -3], :nextjournal/width :wide, :nextjournal/opts {:id \"examples.number/anon-expr-5dtSLKw3kfsxBQfmRpxVGUR5HaTBm3-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [xs] [mafs.core/Mafs {:view-box {:x [(min -2 (- (apply min xs) 2)) (max 2 (+ (apply max xs) 2))], :y [-0.25 0.25]}} [mafs.coordinates/Cartesian] (for [x xs] [mafs.core/Point {:key x, :x x, :y 0}])]), :hash \"5du3HGnrkay5iAbU5trYfFSbLHivi9\"}}, :nextjournal/blob-id \"5dssDsr3cm93v2EavLo26SKXPNhWVY\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.number/anon-expr-5dtSLKw3kfsxBQfmRpxVGUR5HaTBm3-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.number/markdown-5dqsU5e9S8beUvTk6JRN6TGma1TTVr\"} [\"h3\" {:id \"stateful-example\"} [:<> \"Stateful Example\"]]], :nextjournal/opts {:id \"examples.number/markdown-5dqsU5e9S8beUvTk6JRN6TGma1TTVr\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defonce !numbers\\n  (atom\\n   {:x 10\\n    :y 1\\n    :z -3}))\", :nextjournal/opts {:id \"examples.number/!numbers-code\", :loc {:line 67, :end-line 73, :column 1, :end-column 13}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value (10 1 -3), :nextjournal/opts {:id \"examples.number/!numbers-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [xs] [mafs.core/Mafs {:view-box {:x [(min -2 (- (apply min xs) 2)) (max 2 (+ (apply max xs) 2))], :y [-0.25 0.25]}} [mafs.coordinates/Cartesian] (for [x xs] [mafs.core/Point {:key x, :x x, :y 0}])]), :hash \"5du3HGnrkay5iAbU5trYfFSbLHivi9\"}}, :nextjournal/blob-id \"5drr9tXQqicrGcDPe2eQ32C7npQkMr\"}, :nextjournal/opts {:id \"examples.number/!numbers-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"@!numbers\", :nextjournal/opts {:id \"examples.number/anon-expr-5dtrPAkjTmf7BQ8sPaadekVf31ZJNT-code\", :loc {:line 75, :end-line 75, :column 1, :end-column 10}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :x, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1], :nextjournal/value 10, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :y, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [1 1], :nextjournal/value 1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :z, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [2 1], :nextjournal/value -3, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/opts {:id \"examples.number/anon-expr-5dtrPAkjTmf7BQ8sPaadekVf31ZJNT-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}, :nextjournal/blob-id \"5dtSbdCKthPiFRzcFPz9G1YvB2Arzo\"}, :nextjournal/opts {:id \"examples.number/anon-expr-5dtrPAkjTmf7BQ8sPaadekVf31ZJNT-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.number/markdown-5dr5BkhiuarG3Tx73ojN6CwU5dxXmS\"} [\"h2\" {:id \"notes:\"} [:<> \"Notes:\"]] [:p [:<> \"We need better bounds calculations, possibly labels for points..\"]] [:p [:<> \"Here is the Mathematica version:\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://reference.wolfram.com/language/ref/NumberLinePlot.html\"} [:<> \"https://reference.wolfram.com/language/ref/NumberLinePlot.html\"]]] [:p [:<> \"I think we for sure want a \"] [:code [:<> \"NumberLinePlot\"]] [:<> \" type thing.\"]]], :nextjournal/opts {:id \"examples.number/markdown-5dr5BkhiuarG3Tx73ojN6CwU5dxXmS\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :cljs-namespaces [emmy-viewers.sci-extensions examples.manifold.pq-knot examples.simulation.cylinder-flow examples.simulation.lorenz examples.simulation.phase-portrait examples.simulation.quartic-well], :index \"dev/emmy_viewers/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/emmy-viewers\", :paths [\"dev/examples/modint.clj\" \"dev/examples/quaternion.clj\" \"dev/examples/expression.clj\" \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/structure.clj\" \"dev/examples/functions.clj\" \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/symbolic/einstein.clj\" \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/stern_brocot.clj\" \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/complex.clj\" \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/power_series.clj\" \"dev/examples/manifold/pq_knot.cljc\" \"dev/emmy_viewers/notebook.clj\" \"dev/examples/rational_function.clj\" \"dev/examples/continued_fractions.clj\" \"dev/examples/polynomial.clj\" \"dev/examples/number.clj\" \"dev/examples/operator.clj\" \"dev/examples/mafs.clj\" \"dev/examples/simulation/toroid.clj\" \"dev/examples/matrix.clj\" \"dev/examples/simulation/oscillator.clj\" \"dev/examples/vega/pendulum.clj\"], :resource->url {\"/js/viewer.js\" \"_data/8VtnmbXMtAbEqh5xCJFBdV4c8gYuABTAd8cBLrkHxHGMMZxaET8TfmVG6kXTKm7jq1EsGVdtWTbgTDJjzX1FTZtPZo.js\"}, :current-path \"dev/examples/number.clj\", :bundle? false, :git/sha \"4d3e51d9b06239bb6b3d807891111b0e80fa9889\", :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.cljc\" \"dev/examples/manifold/pq_knot.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :expanded-paths [\"dev/examples/vega/pendulum.clj\" \"dev/examples/mafs.clj\" \"dev/examples/polynomial.clj\" \"dev/examples/continued_fractions.clj\" \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/structure.clj\" \"dev/examples/functions.clj\" \"dev/examples/modint.clj\" \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/matrix.clj\" \"dev/examples/operator.clj\" \"dev/examples/rational_function.clj\" \"dev/examples/symbolic/einstein.clj\" \"dev/examples/stern_brocot.clj\" \"dev/examples/complex.clj\" \"dev/examples/expression.clj\" \"dev/examples/number.clj\" \"dev/examples/quaternion.clj\" \"dev/examples/power_series.clj\" \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/manifold/pq_knot.cljc\" \"dev/emmy_viewers/notebook.clj\"], :cname \"emmy-viewers.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x6114d14 \"nextjournal.clerk.builder$stdout_reporter@6114d14\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>