<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Next, the Lagrangian:" property="og:description"><meta content="Ellipsoid with Two" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./../../../_data/8VxBSDUm8EuNBEPKvnB2GnyBzUPVbPwXgnqmFVmAsxWSd5k17gfocfEZp4MzTdnYiCvSytVAsM1c7MKtjzQHRZP9tz.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/examples/simulation/double_ellipsoid.clj\" {:path [], :nextjournal/value {:toc [{:title \"\", :emoji nil, :path \"#\", :items [{:title \"Ellipsoid with Two\", :emoji nil, :path \"#ellipsoid-with-two\", :items []}]}], :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.simulation.double-ellipsoid), :file \"dev/examples/simulation/double_ellipsoid.clj\", :scope examples.simulation.double-ellipsoid, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/ee1eed89dc6b422c501cdedfeddde48f4f944b2c/dev/examples/simulation/double_ellipsoid.clj\"} \"dev/examples/simulation/double_ellipsoid.clj\" [:<> \"@\" [:span.tabular-nums \"ee1eed8\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Ellipsoid with Two\", :description \"Next, the Lagrangian:\"}, :title \"Ellipsoid with Two\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.double-ellipsoid/markdown-5dqrQRsbPgVR2vWS1Z4cr3Tqf3qtEf\"} [\"h2\" {:id \"ellipsoid-with-two\"} [:<> \"Ellipsoid with Two\"]]], :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/markdown-5dqrQRsbPgVR2vWS1Z4cr3Tqf3qtEf\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn elliptical->rect* [a b c]\\n  (let [xform (map (ell/elliptical->rect a b c))]\\n    (partial into (up) xform)))\", :nextjournal/render-opts {:loc {:line 24, :end-line 26, :column 1, :end-column 32}, :id \"examples.simulation.double-ellipsoid/elliptical->rect*-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.double_ellipsoid$elliptical__GT_rect_STAR_ 0x24ffe1c0 \\\"examples.simulation.double_ellipsoid$elliptical__GT_rect_STAR_@24ffe1c0\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/elliptical->rect*-result\"}}, :nextjournal/blob-id nil}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/elliptical->rect*-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn e->r* [a b c]\\n  (comp (elliptical->rect* a b c)\\n        coordinate))\", :nextjournal/render-opts {:loc {:line 28, :end-line 30, :column 1, :end-column 21}, :id \"examples.simulation.double-ellipsoid/e->r*-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.double_ellipsoid$e__GT_r_STAR_ 0x218556b8 \\\"examples.simulation.double_ellipsoid$e__GT_r_STAR_@218556b8\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/e->r*-result\"}}, :nextjournal/blob-id nil}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/e->r*-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.double-ellipsoid/markdown-5dr21WPpSD88iQ7ML7GkhNiwq73y4T\"} [:p [:<> \"Next, the Lagrangian:\"]]], :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/markdown-5dr21WPpSD88iQ7ML7GkhNiwq73y4T\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn U [k x0]\\n  (fn [[_ [x1 x2]]]\\n    (let [diff (abs (- x2 x1))]\\n      (* 1/2 k (square (- diff x0))))))\", :nextjournal/render-opts {:loc {:line 34, :end-line 37, :column 1, :end-column 40}, :id \"examples.simulation.double-ellipsoid/U-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.double_ellipsoid$U 0x6ba8e47c \\\"examples.simulation.double_ellipsoid$U@6ba8e47c\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/U-result\"}}, :nextjournal/blob-id nil}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/U-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn L-central-triaxial [m k x0 a b c]\\n  (comp (- (ell/L-free-particle m)\\n           (U k x0))\\n        (F->C (e->r* a b c))))\", :nextjournal/render-opts {:loc {:line 39, :end-line 42, :column 1, :end-column 31}, :id \"examples.simulation.double-ellipsoid/L-central-triaxial-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.double_ellipsoid$L_central_triaxial 0x6e3133cc \\\"examples.simulation.double_ellipsoid$L_central_triaxial@6e3133cc\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/L-central-triaxial-result\"}}, :nextjournal/blob-id nil}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/L-central-triaxial-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.double-ellipsoid/markdown-5du4QmvTsjpnjYeixbf4dpKERU6bpx\"} [:p [:<> \"Final Demo:\"]]], :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/markdown-5du4QmvTsjpnjYeixbf4dpKERU6bpx\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(let [initial-state [0\\n                     [[0.1 0.1] [2 2]]\\n                     [[0.3 0.3] [0 0]]]]\\n  (ev/with-let [!state {:state initial-state}\\n                !opts {:m 10 :a 2 :b 1 :c 1 :k 10 :x0 0.3}]\\n    (plot/scene\\n     {:threestrap {:plugins [\\\"core\\\" \\\"controls\\\" \\\"cursor\\\" \\\"stats\\\"]}}\\n     (leva/controls {:atom !opts})\\n\\n     (emmy.viewer.physics/evolve-lagrangian\\n      {:atom !state\\n       :initial-state initial-state\\n       :L (ev/with-params {:atom !opts :params [:m :k :x0 :a :b :c]}\\n            L-central-triaxial)})\\n\\n     (emmy.mathbox.physics/comet\\n      {:length 16\\n       :initial-state initial-state\\n       :atom !state\\n       :state->xyz\\n       (ev/with-params {:atom !opts :params [:a :b :c]}\\n         (comp (partial comp first) e->r*))})\\n\\n     (emmy.mathbox.physics/comet\\n      {:length 16\\n       :initial-state initial-state\\n       :atom !state\\n       :state->xyz\\n       (ev/with-params {:atom !opts :params [:a :b :c]}\\n         (comp (partial comp second) e->r*))})\\n\\n     (plot/parametric-surface\\n      {:opacity 0.2\\n       :color \\\"LimeGreen\\\"\\n       :u-lines 20\\n       :v-lines 20\\n       :f (ev/with-params {:atom !opts :params [:a :b :c]}\\n            ell/elliptical->rect)\\n       :u [0 Math/PI]\\n       :v [0 (* 2 Math/PI)]}))))\", :nextjournal/render-opts {:loc {:line 46, :end-line 85, :column 1, :end-column 33}, :id \"examples.simulation.double-ellipsoid/anon-expr-5dtiphsAk4NRiW8GyqF9DnV9GU9Tzm-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__90635 (reagent.core/atom {:state [0 [[0.1 0.1] [2 2]] [[0.3 0.3] [0 0]]]})] (reagent.core/with-let [G__90636 (reagent.core/atom {:m 10, :a 2, :b 1, :c 1, :k 10, :x0 0.3})] [emmy.mathbox.components.plot/Scene {:threestrap {:plugins [\"core\" \"controls\" \"cursor\" \"stats\"]}} [leva.core/Controls {:atom G__90636}] (reagent.core/with-let [G__90637 (js/Function. \"a0016\" \"a0017\" \"a0018\" \"  const y0001 = a0016[0];\\n  const y0002 = a0016[1];\\n  const y0003 = a0016[2];\\n  const y0004 = a0016[3];\\n  const y0005 = a0016[4];\\n  const y0006 = a0016[5];\\n  const y0007 = a0016[6];\\n  const y0008 = a0016[7];\\n  const y0009 = a0016[8];\\n  const p0010 = a0018[0];\\n  const p0011 = a0018[1];\\n  const p0012 = a0018[2];\\n  const p0013 = a0018[3];\\n  const p0014 = a0018[4];\\n  const p0015 = a0018[5];\\n  const _0029 = Math.sin(y0005);\\n  const _0040 = 0.5;\\n  const _0047 = Math.sin(y0002);\\n  const _0051 = Math.sin(y0004);\\n  const _0067 = Math.cos(y0002);\\n  const _0146 = Math.sin(y0003);\\n  const _0166 = Math.cos(y0003);\\n  const _0181 = Math.cos(y0004);\\n  const _0212 = Math.cos(y0005);\\n  const _0222 = _0146 * p0014 * _0067 * p0014 * _0047 * _0166;\\n  const _0224 = p0014 * _0051 * _0212 * p0014 * _0051 * _0212;\\n  const _0235 = _0212 * p0013 * _0181 * _0212 * p0013 * _0181;\\n  const _0239 = _0029 * p0014 * _0181 * y0008;\\n  const _0267 = _0146 * p0014 * _0067 * _0146 * p0014 * _0067;\\n  const _0276 = p0013 * _0051 * _0212;\\n  const _0283 = - _0029;\\n  const _0287 = _0146 * p0014 * _0067 * y0006;\\n  const _0289 = p0015 * _0067;\\n  const _0293 = p0014 * _0067 * _0166 * y0007;\\n  const _0299 = p0014 * _0051 * _0029;\\n  const _0303 = _0212 * p0014 * _0181 * y0008;\\n  const _0307 = p0014 * _0051 * _0212 * y0009;\\n  const _0313 = _0166 * p0014 * _0067 * y0006;\\n  const _0329 = - _0146;\\n  const _0341 = - _0047;\\n  const _0344 = p0014 * _0047 * _0166 * _0146 * p0014 * _0067;\\n  const _0350 = - _0051;\\n  const _0354 = p0015 * _0181;\\n  const _0357 = p0014 * _0051 * _0212 * _0029 * p0014 * _0181;\\n  const _0363 = p0014 * _0181 * _0212 * y0009;\\n  const _0373 = _0166 * p0013 * _0067 * y0006;\\n  const _0374 = p0013 * _0047 * _0166;\\n  const _0375 = _0029 * p0014 * _0181 * p0014 * _0051 * _0212;\\n  const _0379 = p0014 * _0047 * _0166 * y0007;\\n  const _0384 = _0029 * p0014 * _0181 * _0029 * p0014 * _0181;\\n  const _0386 = p0013 * _0051 * -1.0 * _0212 * y0009;\\n  const _0389 = p0014 * _0047 * _0166 * p0014 * _0047 * _0166;\\n  const _0398 = p0014 * _0047 * _0146;\\n  const _0399 = p0013 * _0047 * -1.0 * _0166 * y0007;\\n  const _0404 = _0212 * p0013 * _0181 * y0008;\\n  const _0407 = _0166 * p0013 * _0067 * _0166 * p0013 * _0067;\\n  const _0409 = p0015 * _0341 * y0006 * p0015 * -1.0 * _0067;\\n  const _0427 = p0013 * _0051 * _0283 * y0009;\\n  const _0435 = p0015 * _0350 * y0008 * p0015 * -1.0 * _0181;\\n  const _0445 = _0287 + _0379;\\n  const _0450 = _0146 * p0014 * _0341 * y0006;\\n  const _0453 = p0015 * _0350 * y0008 * p0015 * -1.0 * _0181 * y0008;\\n  const _0458 = p0015 * _0341 * y0006 * p0015 * -1.0 * _0067 * y0006;\\n  const _0460 = p0015 * -1.0 * _0181 * y0008 * p0015 * _0350;\\n  const _0463 = p0015 * _0350 * p0015 * _0350;\\n  const _0464 = p0015 * -1.0 * _0067 * y0006 * p0015 * _0341;\\n  const _0477 = _0029 * p0014 * _0350 * y0008;\\n  const _0479 = p0015 * _0341 * p0015 * _0341;\\n  const _0480 = _0283 * p0013 * _0181 * y0008;\\n  const _0481 = p0013 * _0051 * _0283 * _0212 * p0013 * _0181;\\n  const _0487 = p0013 * _0047 * _0329 * y0007;\\n  const _0491 = p0013 * _0051 * _0283 * p0013 * _0051 * _0283;\\n  const _0500 = _0166 * p0013 * _0341 * y0006;\\n  const _0504 = p0013 * _0067 * _0329 * y0007;\\n  const _0506 = p0013 * _0181 * _0283 * y0009;\\n  const _0511 = _0276 - _0374;\\n  const _0514 = _0329 * p0013 * _0067 * y0006;\\n  const _0515 = p0014 * _0047 * _0329 * y0007;\\n  const _0519 = _0212 * p0013 * _0181 * p0013 * _0051 * _0283;\\n  const _0528 = _0354 - _0289;\\n  const _0531 = _0212 * p0013 * _0350 * y0008;\\n  const _0533 = p0013 * _0047 * _0329 * p0013 * _0047 * _0329;\\n  const _0539 = p0014 * _0051 * _0283 * y0009;\\n  const _0547 = _0166 * p0013 * _0067 * p0013 * _0047 * _0329;\\n  const _0552 = _0239 + _0307;\\n  const _0556 = _0299 - _0398;\\n  const _0561 = p0013 * _0047 * _0329 * _0166 * p0013 * _0067;\\n  const _0568 = _0528 * _0528;\\n  const _0569 = _0533 + _0533 + _0389 + _0389;\\n  const _0571 = _0407 + _0407 + _0267 + _0267 + _0479 + _0479;\\n  const _0572 = _0445 * p0014 * _0067 * _0166;\\n  const _0574 = _0556 * p0014 * _0051 * _0212;\\n  const _0582 = _0481 + _0481 + _0357 + _0357;\\n  const _0594 = _0445 * p0014 * _0047 * _0329;\\n  const _0613 = _0511 * _0511;\\n  const _0616 = _0500 + _0504;\\n  const _0618 = _0373 + _0487;\\n  const _0620 = _0445 * _0166 * p0014 * _0067;\\n  const _0622 = _0556 * _0029 * p0014 * _0181;\\n  const _0625 = _0511 * p0013 * _0051 * _0283;\\n  const _0627 = _0313 + _0515;\\n  const _0630 = _0556 * _0556;\\n  const _0631 = _0519 + _0519 + _0375 + _0375;\\n  const _0635 = _0477 + _0363;\\n  const _0639 = _0511 * _0212 * p0013 * _0181;\\n  const _0644 = _0235 + _0235 + _0384 + _0384 + _0463 + _0463;\\n  const _0646 = _0528 * -1.0 * p0015 * _0341;\\n  const _0647 = _0556 * -1.0 * p0014 * _0047 * _0166;\\n  const _0649 = _0561 + _0561 + _0344 + _0344;\\n  const _0658 = _0552 * p0014 * _0051 * _0283;\\n  const _0659 = _0480 + _0386;\\n  const _0660 = _0491 + _0491 + _0224 + _0224;\\n  const _0662 = _0556 * -1.0 * _0146 * p0014 * _0067;\\n  const _0667 = _0552 * _0029 * p0014 * _0350;\\n  const _0668 = _0552 * _0212 * p0014 * _0181;\\n  const _0670 = _0303 + _0539;\\n  const _0671 = _0531 + _0506;\\n  const _0672 = _0445 * _0146 * p0014 * _0341;\\n  const _0673 = _0511 * -1.0 * p0013 * _0047 * _0329;\\n  const _0675 = _0514 + _0399;\\n  const _0679 = _0547 + _0547 + _0222 + _0222;\\n  const _0682 = _0450 + _0293;\\n  const _0685 = _0511 * -1.0 * _0166 * p0013 * _0067;\\n  const _0687 = _0552 * p0014 * _0181 * _0212;\\n  const _0688 = _0528 * p0015 * _0350;\\n  const _0692 = _0404 + _0427;\\n  const _0695 = _0659 * p0013 * _0051 * _0283;\\n  const _0696 = _0040 * p0010 * _0644 * _0040 * p0010 * _0660;\\n  const _0697 = _0618 * p0013 * _0067 * _0329;\\n  const _0698 = _0635 * _0029 * p0014 * _0181;\\n  const _0699 = _0618 * _0675;\\n  const _0702 = _0616 * _0166 * p0013 * _0067;\\n  const _0704 = _0618 * _0616;\\n  const _0706 = _0552 * _0635;\\n  const _0711 = _0445 * _0682;\\n  const _0714 = _0670 * p0014 * _0051 * _0212;\\n  const _0718 = _0618 * _0329 * p0013 * _0067;\\n  const _0721 = _0040 * p0010 * _0582 * _0040 * p0010 * _0631;\\n  const _0723 = _0692 * _0212 * p0013 * _0350;\\n  const _0724 = _0675 * _0166 * p0013 * _0067;\\n  const _0725 = _0659 * _0212 * p0013 * _0181;\\n  const _0727 = _0692 * p0013 * _0181 * _0283;\\n  const _0731 = _0682 * _0146 * p0014 * _0067;\\n  const _0732 = _0692 * _0283 * p0013 * _0181;\\n  const _0733 = _0613 + _0630 + _0568;\\n  const _0738 = _0670 * _0029 * p0014 * _0181;\\n  const _0739 = _0673 + _0673 + _0647 + _0647;\\n  const _0740 = _0625 + _0625 + _0574 + _0574;\\n  const _0741 = _0627 * p0014 * _0047 * _0166;\\n  const _0748 = _0627 * _0146 * p0014 * _0067;\\n  const _0749 = _0552 * _0670;\\n  const _0750 = _0639 + _0639 + _0622 + _0622 + _0688 + _0688;\\n  const _0751 = _0682 * p0014 * _0047 * _0166;\\n  const _0753 = _0685 + _0685 + _0662 + _0662 + _0646 + _0646;\\n  const _0756 = _0635 * p0014 * _0051 * _0212;\\n  const _0762 = _0671 * _0212 * p0013 * _0181;\\n  const _0764 = _0692 * _0659;\\n  const _0765 = _0445 * _0627;\\n  const _0767 = _0616 * p0013 * _0047 * _0329;\\n  const _0769 = _0692 * _0671;\\n  const _0771 = _0671 * p0013 * _0051 * _0283;\\n  const _0773 = _0618 * p0013 * _0047 * -1.0 * _0166;\\n  const _0775 = _0618 * _0166 * p0013 * _0341;\\n  const _0778 = _0675 * p0013 * _0047 * _0329;\\n  const _0779 = _0692 * p0013 * _0051 * -1.0 * _0212;\\n  const _0785 = _0718 + _0724 + _0718 + _0724 + _0620 + _0748 + _0620 + _0748;\\n  const _0786 = _0775 + _0702 + _0775 + _0702 + _0672 + _0731 + _0672 + _0731 + _0409 + _0464 + _0409 + _0464;\\n  const _0790 = _0697 + _0767 + _0697 + _0767 + _0572 + _0751 + _0572 + _0751;\\n  const _0793 = _0779 + _0695 + _0779 + _0695 + _0658 + _0714 + _0658 + _0714;\\n  const _0794 = _0773 + _0778 + _0773 + _0778 + _0594 + _0741 + _0594 + _0741;\\n  const _0796 = _0764 + _0764 + _0749 + _0749;\\n  const _0800 = _0732 + _0725 + _0732 + _0725 + _0668 + _0738 + _0668 + _0738;\\n  const _0804 = _0699 + _0699 + _0765 + _0765;\\n  const _0805 = _0727 + _0771 + _0727 + _0771 + _0687 + _0756 + _0687 + _0756;\\n  const _0809 = _0723 + _0762 + _0723 + _0762 + _0667 + _0698 + _0667 + _0698 + _0435 + _0460 + _0435 + _0460;\\n  const _0814 = _0696 - _0721;\\n  const _0817 = _0769 + _0769 + _0706 + _0706 + _0453 + _0453;\\n  const _0821 = _0704 + _0704 + _0711 + _0711 + _0458 + _0458;\\n  const _0827 = Math.sqrt(_0733);\\n  const _0832 = _0040 * p0010 * _0786 * y0006;\\n  const _0836 = _0040 * p0010 * _0796;\\n  const _0837 = _0040 * p0010 * _0821;\\n  const _0840 = _0040 * p0010 * _0794 * y0007;\\n  const _0842 = _0040 * p0010 * _0571 * _0040 * p0010 * _0569 * _0814;\\n  const _0843 = _0040 * p0010 * _0800 * y0009;\\n  const _0847 = _0040 * p0010 * _0817;\\n  const _0848 = _0040 * p0010 * _0790 * y0006;\\n  const _0850 = _0827 * 2.0;\\n  const _0853 = _0040 * p0010 * _0805 * y0008;\\n  const _0854 = _0827 - p0012;\\n  const _0855 = _0040 * p0010 * _0809 * y0008;\\n  const _0857 = _0040 * p0010 * _0785 * y0007;\\n  const _0858 = _0040 * p0010 * _0649 * _0040 * p0010 * _0679 * _0814;\\n  const _0861 = _0040 * p0010 * _0793 * y0009;\\n  const _0863 = _0040 * p0010 * _0804;\\n  const _0867 = 1.0 / _0850;\\n  const _0870 = _0832 + _0857;\\n  const _0873 = _0853 + _0861;\\n  const _0875 = _0842 - _0858;\\n  const _0876 = _0855 + _0843;\\n  const _0877 = _0848 + _0840;\\n  const _0885 = - _0040 * p0011 * 2.0 * _0854 * _0867 * _0750;\\n  const _0892 = - _0875;\\n  const _0893 = - _0040 * p0011 * 2.0 * _0854 * _0867 * _0753;\\n  const _0895 = - _0040 * p0011 * 2.0 * _0854 * _0867 * _0739;\\n  const _0896 = - _0040 * p0011 * 2.0 * _0854 * _0867 * _0740;\\n  const _0897 = _0847 + _0885;\\n  const _0899 = _0836 + _0896;\\n  const _0902 = _0837 + _0893;\\n  const _0904 = _0863 + _0895;\\n  const _0905 = _0902 - _0870;\\n  const _0906 = _0899 - _0873;\\n  const _0907 = _0904 - _0877;\\n  const _0908 = _0897 - _0876;\\n  a0017[0] = 1.0;\\n  a0017[1] = y0006;\\n  a0017[2] = y0007;\\n  a0017[3] = y0008;\\n  a0017[4] = y0009;\\n  a0017[5] = ((_0040 * p0010 * _0569 * _0814) / _0875) * _0905 + ((_0040 * p0010 * _0649 * _0814) / _0892) * _0907;\\n  a0017[6] = ((_0040 * p0010 * _0679 * _0814) / _0892) * _0905 + ((_0040 * p0010 * _0571 * _0814) / _0875) * _0907;\\n  a0017[7] = ((_0040 * p0010 * _0571 * _0040 * p0010 * _0569 * _0040 * p0010 * _0660 - _0040 * p0010 * _0649 * _0040 * p0010 * _0679 * _0040 * p0010 * _0660) / _0875) * _0908 + ((_0040 * p0010 * _0571 * _0040 * p0010 * _0569 * _0040 * p0010 * _0582 - _0040 * p0010 * _0649 * _0040 * p0010 * _0679 * _0040 * p0010 * _0582) / _0892) * _0906;\\n  a0017[8] = ((_0040 * p0010 * _0571 * _0040 * p0010 * _0569 * _0040 * p0010 * _0631 - _0040 * p0010 * _0649 * _0040 * p0010 * _0679 * _0040 * p0010 * _0631) / _0892) * _0908 + ((_0040 * p0010 * _0571 * _0040 * p0010 * _0569 * _0040 * p0010 * _0644 - _0040 * p0010 * _0649 * _0040 * p0010 * _0679 * _0040 * p0010 * _0644) / _0875) * _0906;\")] [emmy.viewer.components.physics/Evolve {:atom G__90635, :initial-state [0 [[0.1 0.1] [2 2]] [[0.3 0.3] [0 0]]], :f' (clojure.core/let [psym__86287__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__90636) [:m :k :x0 :a :b :c]))] (clojure.core/fn [in__86288__auto__ out__86289__auto__] (G__90637 in__86288__auto__ out__86289__auto__ psym__86287__auto__)))}]) (reagent.core/with-let [G__90662 (js/Function. \"a0013\" \"a0014\" \"a0015\" \"  const y0001 = a0013[0];\\n  const y0002 = a0013[1];\\n  const y0003 = a0013[2];\\n  const y0004 = a0013[3];\\n  const y0005 = a0013[4];\\n  const y0006 = a0013[5];\\n  const y0007 = a0013[6];\\n  const y0008 = a0013[7];\\n  const y0009 = a0013[8];\\n  const p0010 = a0015[0];\\n  const p0011 = a0015[1];\\n  const p0012 = a0015[2];\\n  const _0016 = Math.sin(y0002);\\n  a0014[0] = p0010 * _0016 * Math.cos(y0003);\\n  a0014[1] = p0011 * _0016 * Math.sin(y0003);\\n  a0014[2] = p0012 * Math.cos(y0002);\")] [emmy.mathbox.components.physics/Comet* {:length 16, :initial-state [0 [[0.1 0.1] [2 2]] [[0.3 0.3] [0 0]]], :atom G__90635, :state->xyz (clojure.core/let [psym__86287__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__90636) [:a :b :c]))] (clojure.core/fn [in__86288__auto__ out__86289__auto__] (G__90662 in__86288__auto__ out__86289__auto__ psym__86287__auto__)))}]) (reagent.core/with-let [G__90663 (js/Function. \"a0013\" \"a0014\" \"a0015\" \"  const y0001 = a0013[0];\\n  const y0002 = a0013[1];\\n  const y0003 = a0013[2];\\n  const y0004 = a0013[3];\\n  const y0005 = a0013[4];\\n  const y0006 = a0013[5];\\n  const y0007 = a0013[6];\\n  const y0008 = a0013[7];\\n  const y0009 = a0013[8];\\n  const p0010 = a0015[0];\\n  const p0011 = a0015[1];\\n  const p0012 = a0015[2];\\n  const _0016 = Math.sin(y0004);\\n  a0014[0] = p0010 * _0016 * Math.cos(y0005);\\n  a0014[1] = p0011 * _0016 * Math.sin(y0005);\\n  a0014[2] = p0012 * Math.cos(y0004);\")] [emmy.mathbox.components.physics/Comet* {:length 16, :initial-state [0 [[0.1 0.1] [2 2]] [[0.3 0.3] [0 0]]], :atom G__90635, :state->xyz (clojure.core/let [psym__86287__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__90636) [:a :b :c]))] (clojure.core/fn [in__86288__auto__ out__86289__auto__] (G__90663 in__86288__auto__ out__86289__auto__ psym__86287__auto__)))}]) (reagent.core/with-let [G__90664 (js/Function. \"a0006\" \"a0007\" \"a0008\" \"  const y0001 = a0006[0];\\n  const y0002 = a0006[1];\\n  const p0003 = a0008[0];\\n  const p0004 = a0008[1];\\n  const p0005 = a0008[2];\\n  const _0009 = Math.sin(y0001);\\n  a0007[0] = p0003 * Math.cos(y0002) * _0009;\\n  a0007[1] = p0004 * Math.sin(y0002) * _0009;\\n  a0007[2] = p0005 * Math.cos(y0001);\")] [emmy.mathbox.components.plot/ParametricSurface {:opacity 0.2, :color \"LimeGreen\", :u-lines 20, :v-lines 20, :f (clojure.core/let [G__90665 (js/Array. 0 0) out__85753__auto__ (js/Array. 0 0 0) psym__85754__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__90636) [:a :b :c]))] (clojure.core/fn [emit__85755__auto__ G__90666 G__90667] (clojure.core/aset G__90665 0 G__90666) (clojure.core/aset G__90665 1 G__90667) (G__90664 G__90665 out__85753__auto__ psym__85754__auto__) (emit__85755__auto__ (clojure.core/aget out__85753__auto__ 0) (clojure.core/aget out__85753__auto__ 1) (clojure.core/aget out__85753__auto__ 2)))), :u [0 3.141592653589793], :v [0 6.283185307179586]}])]))), :hash \"5dsP96iZfk6Muo6PJcBU5kBxcrGUex\"}, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/anon-expr-5dtiphsAk4NRiW8GyqF9DnV9GU9Tzm-result\"}}, :nextjournal/blob-id \"5dstYBkRAGf8KfwV2atLZsxsFsouEK\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.simulation.double-ellipsoid/anon-expr-5dtiphsAk4NRiW8GyqF9DnV9GU9Tzm-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/jsxgraph.clj\" \"dev/examples/jsxgraph.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mafs/edit.clj\" \"dev/examples/mafs/edit.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/leva.clj\" \"dev/examples/leva.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/manifold/klein.clj\" \"dev/examples/manifold/klein.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/examples/simulation/ellipsoid/edit.clj\" \"dev/examples/simulation/ellipsoid/edit.html\", \"dev/examples/mathbox.clj\" \"dev/examples/mathbox.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/mathbox/ode.clj\" \"dev/examples/mathbox/ode.html\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/mathbox/geom.clj\" \"dev/examples/mathbox/geom.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\", \"dev/examples/mathbox/functions/edit.clj\" \"dev/examples/mathbox/functions/edit.html\"}, :current-path \"dev/examples/simulation/double_ellipsoid.clj\", :resource->url {\"/js/viewer.js\" \"_data/8VxBSDUm8EuNBEPKvnB2GnyBzUPVbPwXgnqmFVmAsxWSd5k17gfocfEZp4MzTdnYiCvSytVAsM1c7MKtjzQHRZP9tz.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>