<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="TODO evolver doesn&apos;t reboot when you change a function value TODO so many array creations for params" property="og:description"><meta content="Phase Portrait" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://cas.clerk.garden/tree/8VtffPdJcGYYvix3HLSfUDXgEYVGoYD5hemBeehF8vw8CrNGRaF8B23QCsFR9Ffa4mpdmiAq6T8VssouL6W19YkXsC/.clerk/shadow-cljs/main.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/examples/simulation/phase_portrait.cljc\" {:path [], :nextjournal/value {:toc [{:title \"\", :emoji nil, :path \"#\", :items [{:title \"Phase Portrait\", :emoji nil, :path \"#phase-portrait\", :items []} {:title \"Equations\", :emoji nil, :path \"#equations\", :items []} {:title \"Phase Portrait\", :emoji nil, :path \"#phase-portrait-2\", :items []} {:title \"Axes\", :emoji nil, :path \"#axes\", :items []} {:title \"Animate Pendulum\", :emoji nil, :path \"#animate-pendulum\", :items []}]}], :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.simulation.phase-portrait), :file \"dev/examples/simulation/phase_portrait.cljc\", :scope examples.simulation.phase-portrait, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/99d5eb35cf164e6ee9d107d4ae34d9f08c345e70/dev/examples/simulation/phase_portrait.cljc\"} \"dev/examples/simulation/phase_portrait.cljc\" [:<> \"@\" [:span.tabular-nums \"99d5eb3\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Phase Portrait\", :description \"TODO evolver doesn't reboot when you change a function value TODO so many array creations for params\"}, :title \"Phase Portrait\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.phase-portrait/markdown-5dru72kLQFUh3wHkLcA6ZYSew64Yzg\"} [\"h2\" {:id \"phase-portrait\"} [:<> \"Phase Portrait\"]] [:p [:<> \"TODO evolver doesn't reboot when you change a function value\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}] [:<> \"TODO so many array creations for params\"]]], :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/markdown-5dru72kLQFUh3wHkLcA6ZYSew64Yzg\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(def normalize\\n  (e/principal-value Math/PI))\", :nextjournal/render-opts {:loc {:line 22, :end-line 23, :column 1, :end-column 31}, :id \"examples.simulation.phase-portrait/normalize-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.value$principal_value$fn__887 0x2fad156c \\\"emmy.value$principal_value$fn__887@2fad156c\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/normalize-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/normalize-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.phase-portrait/markdown-5dr4i4ZbJnLdDSURzPWkmf6U41YWfa\"} [:p [:<> \"potential energy term:\"]]], :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/markdown-5dr4i4ZbJnLdDSURzPWkmf6U41YWfa\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn T [_ m l]\\n  (fn [[_ _ thetadot]]\\n    (e/* (e// 1 2) m (e/square (e/* l thetadot)))))\", :nextjournal/render-opts {:loc {:line 27, :end-line 29, :column 1, :end-column 52}, :id \"examples.simulation.phase-portrait/T-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.phase_portrait$T 0x3e475c7c \\\"examples.simulation.phase_portrait$T@3e475c7c\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/T-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/T-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn V [g m l]\\n  (fn [[_ theta]]\\n    (e/* -1 m g l (e/cos theta))))\", :nextjournal/render-opts {:loc {:line 31, :end-line 33, :column 1, :end-column 35}, :id \"examples.simulation.phase-portrait/V-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.phase_portrait$V 0x7c7a756d \\\"examples.simulation.phase_portrait$V@7c7a756d\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/V-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/V-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def L-pendulum\\n  (e/- T V))\", :nextjournal/render-opts {:loc {:line 35, :end-line 36, :column 1, :end-column 13}, :id \"examples.simulation.phase-portrait/L-pendulum-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[clojure.lang.AFunction$1 0x14f671fb \\\"clojure.lang.AFunction$1@14f671fb\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/L-pendulum-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/L-pendulum-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.phase-portrait/markdown-5dsFDUHcpNDy4yXWhVgNRbY1L92FF5\"} [\"h2\" {:id \"equations\"} [:<> \"Equations\"]] [:p [:<> \"first step is show that there is some symbolic goodness.\"]]], :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/markdown-5dsFDUHcpNDy4yXWhVgNRbY1L92FF5\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(viewer/tex\\n (e/->TeX\\n  (e/simplify\\n   ((L-pendulum 'g 'm 'l)\\n    (e/up 't 'theta 'thetadot)))))\", :nextjournal/render-opts {:loc {:line 42, :end-line 46, :column 1, :end-column 35}, :id \"examples.simulation.phase-portrait/anon-expr-5dtgFhxnhZvuw5CWkocQY53qVaA2Au-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"\\\\frac{1}{2}\\\\,{l}^{2}\\\\,m\\\\,{\\\\dot {\\\\theta}}^{2} + g\\\\,l\\\\,m\\\\,\\\\cos\\\\left(\\\\theta\\\\right)\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5dtgFhxnhZvuw5CWkocQY53qVaA2Au-result\"}}, :nextjournal/blob-id \"5druG2K6nB8PTWL9du54ZFdfcxVBUm\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5dtgFhxnhZvuw5CWkocQY53qVaA2Au-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.phase-portrait/markdown-5dsQsWcjTsEzh4BqQYD2iK73sCqm6S\"} [:p [:<> \"Can we show eq of motion?\"]]], :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/markdown-5dsQsWcjTsEzh4BqQYD2iK73sCqm6S\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(viewer/tex\\n (e/->TeX\\n  (e/simplify\\n   (((e/Lagrange-equations (L-pendulum 'g 'm 'l))\\n     (e/literal-function 'theta))\\n    't))))\", :nextjournal/render-opts {:loc {:line 50, :end-line 55, :column 1, :end-column 11}, :id \"examples.simulation.phase-portrait/anon-expr-5drfwHSh44pBAWthsvgf6KAAJ3Hukc-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"g\\\\,l\\\\,m\\\\,\\\\sin\\\\left(\\\\theta\\\\left(t\\\\right)\\\\right) + {l}^{2}\\\\,m\\\\,{D}^{2}\\\\theta\\\\left(t\\\\right)\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5drfwHSh44pBAWthsvgf6KAAJ3Hukc-result\"}}, :nextjournal/blob-id \"5dtimnezCJ9GsQuHzogdT2RTXoLQEj\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5drfwHSh44pBAWthsvgf6KAAJ3Hukc-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.phase-portrait/markdown-5dsjtmuiV4PoWC52CvRhW7Jhcv4vVr\"} [\"h2\" {:id \"phase-portrait-2\"} [:<> \"Phase Portrait\"]]], :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/markdown-5dsjtmuiV4PoWC52CvRhW7Jhcv4vVr\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n ;; TODO okay this is ready to go, this works!\\n (defn PhaseVectors\\n   \\\"Okay, so THIS component is close to good to go. Unlike the ODE component, this\\n  one is taking its cues from the ODE solver.\\n\\n  TODO what we need to do is make a GENERIC thing that can emit pairs of y, y',\\n  and then plot some vector. And do that across a grid based on some initial\\n  state.\\\"\\n   [{:keys [f' initial-state params steps dt]\\n     :or {dt 3e-2}}]\\n   (reagent.core/with-let [f' (apply js/Function. f')]\\n     [emmy.mathbox.components.physics/PhasePortrait\\n      {:f' (let [psym (apply array (map @params [:gravity :mass :length]))]\\n             (fn [in out]\\n               (f' in out psym)))\\n       :initial-state initial-state\\n       :steps steps\\n       :dt dt}]))\\n\\n (defn PhaseScene [& children]\\n   (into [plot/Cartesian\\n          {:range [[-4 4] [-8 8]]\\n           :scale [0.6 0.6]\\n           :position [0.6 0]\\n           :grids {:xy {:color 0x808080 :divisions 16}}\\n           :axes {:x {:label false\\n                      :color 0xffffff\\n                      :end? true\\n                      :width 2\\n                      :z-index 1 :z-order 5\\n                      :ticks {:divisions 8\\n                              :text-size 10\\n                              :offset [0 -20]\\n                              :background 0x000000}}\\n                  :y {:label false\\n                      :end? true\\n                      :width 2\\n                      :z-index 1\\n                      :z-order 5\\n                      :color 0xffffff\\n                      :ticks {:axis :y\\n                              :divisions 4\\n                              :text-size 10\\n                              :offset [20 0]\\n                              :background 0x000000}}}}]\\n         children))\\n\\n (defn Phase [{:keys [!state initial-state f' params steps]}]\\n   [PhaseScene\\n    [PhaseVectors\\n     {:f' f'\\n      :initial-state initial-state\\n      :params params\\n      :steps steps}]\\n    [emmy.mathbox.components.physics/Comet\\n     {:dimensions 2\\n      :length 16\\n      :color 0xa0d0ff\\n      :size 10\\n      :opacity 0.99\\n      :path\\n      (fn [emit _ _]\\n        (let [state (:state (.-state !state))]\\n          ;; TODO how do we normalize??\\n          (emit (normalize\\n                 (aget state 1))\\n                (aget state 2))))}]]))\", :nextjournal/render-opts {:loc {:line 60, :end-line 127, :column 1, :end-column 39}, :id \"examples.simulation.phase-portrait/anon-expr-5drztLWGAPkkqrAa6Yt24KQsQxSp6K-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5drotNCMynrWgm27jauaFA8HE4USFm\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5drztLWGAPkkqrAa6Yt24KQsQxSp6K-result\"}}, :nextjournal/blob-id \"5dt9fNJt35nGjU5vb5YXV19PMnUNqK\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5drztLWGAPkkqrAa6Yt24KQsQxSp6K-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.phase-portrait/markdown-5dsh7wQtznZQMpdoWRwnyBRny4owko\"} [\"h2\" {:id \"axes\"} [:<> \"Axes\"]]], :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/markdown-5dsh7wQtznZQMpdoWRwnyBRny4owko\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n (defn WellAxes\\n   \\\"MathBox component for a 2d chart that would honestly look better in mafs.\\\"\\n   []\\n   [:<>\\n    [mathbox.primitives/Axis\\n     {:axis \\\"x\\\"\\n      :color 0xffffff}]\\n    [mathbox.primitives/Scale\\n     {:axis \\\"x\\\"\\n      :divide 5\\n      :unit Math/PI\\n      :base 2\\n      :start true\\n      :end true}]\\n    [mathbox.primitives/Format\\n     {:expr\\n      (fn [x]\\n        (str (emmy.viewer.plot/format-number\\n              (/ x Math/PI)) \\\"π\\\"))\\n      :font [\\\"Helvetica\\\"]}]\\n    [mathbox.primitives/Label\\n     {:color 0xffffff\\n      :background 0x000000\\n      :depth 0.5\\n      :zIndex 1\\n      :zOrder 5\\n      :size 10}]\\n    [mathbox.primitives/Axis\\n     {:axis \\\"y\\\" :color 0xffffff}]\\n    [mathbox.primitives/Scale\\n     {:axis \\\"y\\\"\\n      :divide 5\\n      :unit 1\\n      :base 10\\n      :start true\\n      :end true\\n      :zero false}]\\n    [mathbox.primitives/Format\\n     {:expr (fn [x] (emmy.viewer.plot/format-number x))\\n      :font [\\\"Helvetica\\\"]}]\\n    [mathbox.primitives/Label\\n     {:color 0xffffff\\n      :background 0x000000\\n      :depth 0.5\\n      :zIndex 1\\n      :zOrder 5\\n      :size 10\\n      :offset [20 0]}]])\\n\\n (defn PotentialLine [{:keys [V !params]}]\\n   [:<>\\n    ;; This is the potential well. Gotta redo this to make more sense.\\n    [mathbox.primitives/Interval\\n     {:width 128\\n      :channels 2\\n      :live false\\n      :expr\\n      ;; TODO is this better or what??\\n      (let [in  (js/Array. 0 0 0)\\n            out (js/Array. 0)\\n            p   @!params]\\n        (fn [emit theta]\\n          (aset in 1 theta)\\n          (V in out p)\\n          (emit theta (aget out 0))))}]\\n    [mathbox.primitives/Line\\n     {:color 0x3090ff}]])\\n\\n (defn Well [{:keys [V !state params]}]\\n   (let [V-fn (apply js/Function. V)]\\n     [mathbox.primitives/Cartesian\\n      {;; TODO fix our `normalize` so we don't map pi back to negative pi.\\n       :range [[(- Math/PI) (- Math/PI 0.00001)]\\n               [-10 10]]\\n       :scale [0.48 0.25]\\n       :position [-0.5 -0.25 0]}\\n      [mathbox.primitives/Grid\\n       {:color 0x808080\\n        :unitX Math/PI\\n        :baseX 2}]\\n      [WellAxes]\\n      [PotentialLine\\n       {:V V-fn :!params params}]\\n      ;; this is the bead traveling with history along the potential.\\n      [emmy.mathbox.components.physics/Comet\\n       {:dimensions 2\\n        :length 16\\n        :color 0xa0d0ff\\n        :size 5\\n        :opacity 0.99\\n        :path\\n        (let [out (js/Array. 0)]\\n          (fn [emit _ _]\\n            (let [state (:state (.-state !state))\\n                  theta (aget state 1)]\\n              (V-fn state out (.-state params))\\n              (emit (normalize theta)\\n                    (aget out 0)))))}]])))\", :nextjournal/render-opts {:loc {:line 131, :end-line 229, :column 1, :end-column 43}, :id \"examples.simulation.phase-portrait/anon-expr-5dsEiQSzMkVHUkJJE4dkVuQXrLobf9-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5drotNCMynrWgm27jauaFA8HE4USFm\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5dsEiQSzMkVHUkJJE4dkVuQXrLobf9-result\"}}, :nextjournal/blob-id \"5dsExPaXmuemD4QRNvtfzUfnSTTRMG\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5dsEiQSzMkVHUkJJE4dkVuQXrLobf9-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.phase-portrait/markdown-5dstoeup6BrEb2iwiGhVZRT2sCKBtT\"} [\"h2\" {:id \"animate-pendulum\"} [:<> \"Animate Pendulum\"]]], :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/markdown-5dstoeup6BrEb2iwiGhVZRT2sCKBtT\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n (defn Pendulum\\n   \\\"TODO this one can export!\\\"\\n   ([] [Pendulum {}])\\n   ([{:keys [width base-size bob-size segments]\\n      :or {bob-size  10\\n           base-size 4\\n           segments  1}}]\\n    [:<>\\n     [mathbox.primitives/Vector\\n      {:color 0xffffff :width width}]\\n     [mathbox.primitives/Slice {:items [0 1]}]\\n     [mathbox.primitives/Point {:color 0x909090 :size base-size}]\\n     [mathbox.primitives/Slice {:items [1 (inc segments)]}]\\n     [mathbox.primitives/Point {:color 0xffffff :size bob-size}]]))\\n\\n (defn PendulumScene [{:keys [!state params]}]\\n   [mathbox.primitives/Cartesian\\n    {:range [[-1 1] [-1 1]]\\n     :scale [0.25 0.25]\\n     :position [-0.5 0.35 0]}\\n    [mathbox.primitives/Array\\n     {:channels 2\\n      :items 2\\n      :live false\\n      :data (let [theta (aget (:state @!state) 1)\\n                  l     (:length @params)]\\n              [[0 0]\\n               [(* l (Math/sin theta))\\n                (* l (- (Math/cos theta)))]])\\n\\n      ;; THIS WORKS TOO!\\n      #_#_\\n      :expr\\n      (fn [emit _i]\\n        (let [theta (aget (:state (.-state !state)) 1)\\n              l     (:length (.-state params))]\\n          (emit 0 0)\\n          (emit (* l (Math/sin theta))\\n                (* l (- (Math/cos theta))))))\\n      }]\\n    [Pendulum]])\\n\\n (defn ^:export Hamilton\\n   [{state  :initial-state\\n     params :params\\n     keys   :keys\\n     schema :schema\\n     :as opts}]\\n   ;; TODO wire generic params into Lagrangian updater.\\n   ;; TODO cursor really screwing me here.\\n   (let [!state  (reagent.core/atom {:state state})\\n         !params (reagent.core/atom params)\\n         !arr    (reagent.core/reaction\\n                  (apply\\n                   array\\n                   (map @!params keys)))]\\n     (fn [_]\\n       [:<>\\n        [nextjournal.clerk.render/inspect @!arr]\\n        [leva.core/Controls {:atom !params\\n                             :schema schema}]\\n        (reagent.core/with-let [f' (apply js/Function (:f' opts))]\\n          [emmy.viewer.components.physics/Evolve\\n           {:f' (let [psym (apply array (map @!params [:gravity :mass :length]))]\\n                  (fn [in out]\\n                    (f' in out psym)))\\n            :atom !state}])\\n        [mathbox.core/MathBox\\n         {:container  {:style {:height \\\"600px\\\" :width \\\"100%\\\"}}\\n          :threestrap {:plugins [\\\"core\\\" \\\"controls\\\" \\\"cursor\\\" \\\"stats\\\"]}\\n          :renderer   {:background-color 0x000000}}\\n         [mathbox.primitives/Layer\\n          [PendulumScene\\n           {:!state !state\\n            :params !params}]\\n\\n          [Well\\n           {:!state !state\\n            :V      (:V opts)\\n            :params !arr}]\\n\\n          [Phase\\n           {:f' (:f' opts)\\n            :!state !state\\n            :initial-state state\\n            :params !params\\n            :steps (:simSteps @!params)}]]]]))))\", :nextjournal/render-opts {:loc {:line 233, :end-line 320, :column 1, :end-column 49}, :id \"examples.simulation.phase-portrait/anon-expr-5draxWRcwdGdt17sgnvgjt5fUTJ4uA-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5drotNCMynrWgm27jauaFA8HE4USFm\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5draxWRcwdGdt17sgnvgjt5fUTJ4uA-result\"}}, :nextjournal/blob-id \"5dsUBkHbGbijs9RUddXYsbpJCnRBMV\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5draxWRcwdGdt17sgnvgjt5fUTJ4uA-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"#?(:clj\\n   ^{::clerk/width :wide\\n     ::clerk/viewer\\n     {:transform-fn\\n      (comp clerk/mark-presented\\n            (clerk/update-val\\n             (fn [{:keys [f' params keys initial-state] :as m}]\\n               (assoc m\\n                      :f'\\n                      (xc/compile-state-fn\\n                       (e/compose e/Lagrangian->state-derivative f')\\n                       (mapv params keys)\\n                       initial-state\\n                       {:mode :js\\n                        :calling-convention :primitive\\n                        :generic-params? true})\\n                      :V (xc/compile-state-fn\\n                          V\\n                          (mapv params keys)\\n                          initial-state\\n                          {:mode :js\\n                           :calling-convention :primitive\\n                           :generic-params? true})))))\\n      :render-fn '(fn [opts]\\n                    (nextjournal.clerk.viewer/html\\n                     [js/examples.simulation.phase_portrait.Hamilton opts]))}}\\n   {:params\\n    {:length 1\\n     :gravity 9.8\\n     :mass 1\\n     :simSteps 10}\\n    :schema\\n    {:length   {:min 0.5 :max 2 :step 0.01}\\n     :gravity  {:min 5 :max 15 :step 0.01}\\n     :mass     {:min 0.5 :max 2 :step 0.01}\\n     :simSteps {:min 1 :max 50 :step 1}}\\n    :keys [:gravity :mass :length]\\n    :f' L-pendulum\\n    :V V\\n    :initial-state [0 3 0]})\", :nextjournal/render-opts {:loc {:line 322, :end-line 361, :column 1, :end-column 29}, :id \"examples.simulation.phase-portrait/anon-expr-5drK4w1EFdfb8GgtyDbLV8vQuF88Mi-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {:params {:length 1, :gravity 9.8, :mass 1, :simSteps 10}, :schema {:length {:min 0.5, :max 2, :step 0.01}, :gravity {:min 5, :max 15, :step 0.01}, :mass {:min 0.5, :max 2, :step 0.01}, :simSteps {:min 1, :max 50, :step 1}}, :keys [:gravity :mass :length], :f' [\"a0007\" \"a0008\" \"a0009\" \"  const y0001 = a0007[0];\\n  const y0002 = a0007[1];\\n  const y0003 = a0007[2];\\n  const p0004 = a0009[0];\\n  const p0005 = a0009[1];\\n  const p0006 = a0009[2];\\n  a0008[0] = 1.0;\\n  a0008[1] = y0003;\\n  a0008[2] = - p0004 * Math.sin(y0002) / p0006;\"], :V [\"a0007\" \"a0008\" \"a0009\" \"  const y0001 = a0007[0];\\n  const y0002 = a0007[1];\\n  const y0003 = a0007[2];\\n  const p0004 = a0009[0];\\n  const p0005 = a0009[1];\\n  const p0006 = a0009[2];\\n  a0008[0] = - p0004 * p0005 * p0006 * Math.cos(y0002);\"], :initial-state [0 3 0]}, :nextjournal/width :wide, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (fn [opts] (nextjournal.clerk.viewer/html [js/examples.simulation.phase_portrait.Hamilton opts])), :hash \"5dquDkskJdscLuWp9JD1YDTGKM8NKa\"}, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5drK4w1EFdfb8GgtyDbLV8vQuF88Mi-result\"}}, :nextjournal/blob-id \"5dsgqVMjWy8nfX4RYXNTCH9Gv9nvdx\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/anon-expr-5drK4w1EFdfb8GgtyDbLV8vQuF88Mi-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.phase-portrait/markdown-5drvTkJaishW52rq7tRJkXrTSGs6f7\"} [:ul [:li [:<> [:<> \"TODO how expensive is it to make these odex \"] [:code [:<> \".simulate\"]] [:<> \" calls?\"]]] [:li [:<> [:<> \"TODO how expensive are the redundant array lookups?\"]]] [:li [:<> [:<> \"TODO convert potential to only need position\"]]]]], :nextjournal/render-opts {:id \"examples.simulation.phase-portrait/markdown-5drvTkJaishW52rq7tRJkXrTSGs6f7\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/jsxgraph.clj\" \"dev/examples/jsxgraph.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mafs/edit.clj\" \"dev/examples/mafs/edit.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/leva.clj\" \"dev/examples/leva.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/manifold/klein.clj\" \"dev/examples/manifold/klein.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/examples/simulation/ellipsoid/edit.clj\" \"dev/examples/simulation/ellipsoid/edit.html\", \"dev/examples/mathbox.clj\" \"dev/examples/mathbox.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/mathbox/ode.clj\" \"dev/examples/mathbox/ode.html\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/mathbox/geom.clj\" \"dev/examples/mathbox/geom.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\", \"dev/examples/mathbox/functions/edit.clj\" \"dev/examples/mathbox/functions/edit.html\"}, :current-path \"dev/examples/simulation/phase_portrait.cljc\", :resource->url {\"/js/viewer.js\" \"https://cas.clerk.garden/tree/8VtffPdJcGYYvix3HLSfUDXgEYVGoYD5hemBeehF8vw8CrNGRaF8B23QCsFR9Ffa4mpdmiAq6T8VssouL6W19YkXsC/.clerk/shadow-cljs/main.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>