<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="https://courses.physics.ucsd.edu/2019/Spring/physics142/Labs/Lab4/tunneling.pdf" property="og:description"><meta content="Quartic Well" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.18.8/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.18.8/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://cas.clerk.garden/tree/8Vwb7Zhh1f4fRp4Xyw1QTnHqtCFYviEVdsLuH1JR3xgP5PQTu2i74hTWPD7VC7CQ1PojmZHfRihGNo9hyTuEsYTu46/.clerk/shadow-cljs/main.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/examples/simulation/quartic_well.clj\" {:path [], :nextjournal/value {:toc [{:title \"\", :emoji nil, :path \"#\", :items [{:title \"Quartic Well\", :emoji nil, :path \"#quartic-well\", :items []} {:title \"Equations\", :emoji nil, :path \"#equations\", :items []} {:title \"Potential Well\", :emoji nil, :path \"#potential-well\", :items []}]}], :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.simulation.quartic-well), :file \"dev/examples/simulation/quartic_well.clj\", :scope examples.simulation.quartic-well, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/5afd6de120391c668e8573204321ebe4442746dc/dev/examples/simulation/quartic_well.clj\"} \"dev/examples/simulation/quartic_well.clj\" [:<> \"@\" [:span.tabular-nums \"5afd6de\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Quartic Well\", :description \"https://courses.physics.ucsd.edu/2019/Spring/physics142/Labs/Lab4/tunneling.pdf\"}, :title \"Quartic Well\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.quartic-well/markdown-5dsxG2Av6ytkuLgzLPMV5iSMRJRM43\"} [\"h2\" {:id \"quartic-well\"} [:<> \"Quartic Well\"]] [:p [:a {:href \"https://courses.physics.ucsd.edu/2019/Spring/physics142/Labs/Lab4/tunneling.pdf\"} [:<> \"https://courses.physics.ucsd.edu/2019/Spring/physics142/Labs/Lab4/tunneling.pdf\"]]]], :nextjournal/render-opts {:id \"examples.simulation.quartic-well/markdown-5dsxG2Av6ytkuLgzLPMV5iSMRJRM43\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.quartic-well/markdown-5du5oRMtP1myDpo9WRTp5wADVAHwby\"} [:p [:<> \"TODO\"]] [:ul [:li [:<> [:<> \"get the monitors back\"]]]] [:p [:<> \"Kinetic energy:\"]]], :nextjournal/render-opts {:id \"examples.simulation.quartic-well/markdown-5du5oRMtP1myDpo9WRTp5wADVAHwby\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn T [m]\\n  (fn [[_ _ v]]\\n    (* 1/2 m (square v))))\", :nextjournal/render-opts {:loc {:line 29, :end-line 31, :column 1, :end-column 27}, :id \"examples.simulation.quartic-well/T-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$T 0x44809eee \\\"examples.simulation.quartic_well$T@44809eee\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/T-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/T-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.quartic-well/markdown-5dr4i4ZbJnLdDSURzPWkmf6U41YWfa\"} [:p [:<> \"potential energy term:\"]]], :nextjournal/render-opts {:id \"examples.simulation.quartic-well/markdown-5dr4i4ZbJnLdDSURzPWkmf6U41YWfa\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn V [alpha beta gamma]\\n  (fn [x]\\n    (+ (* alpha (expt x 4))\\n         (- (* beta (square x)))\\n         gamma)))\", :nextjournal/render-opts {:loc {:line 35, :end-line 39, :column 1, :end-column 18}, :id \"examples.simulation.quartic-well/V-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$V 0x5947421c \\\"examples.simulation.quartic_well$V@5947421c\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/V-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/V-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn L-quartic [mass alpha beta gamma]\\n  (- (T mass)\\n     (comp (V alpha beta gamma)\\n           coordinate)))\", :nextjournal/render-opts {:loc {:line 41, :end-line 44, :column 1, :end-column 25}, :id \"examples.simulation.quartic-well/L-quartic-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$L_quartic 0x5c8c220e \\\"examples.simulation.quartic_well$L_quartic@5c8c220e\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/L-quartic-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/L-quartic-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.quartic-well/markdown-5dsFDUHcpNDy4yXWhVgNRbY1L92FF5\"} [\"h2\" {:id \"equations\"} [:<> \"Equations\"]] [:p [:<> \"first step is show that there is some symbolic goodness.\"]]], :nextjournal/render-opts {:id \"examples.simulation.quartic-well/markdown-5dsFDUHcpNDy4yXWhVgNRbY1L92FF5\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(ec/->TeX\\n (simplify\\n  ((L-quartic 'm 'alpha 'beta 'gamma)\\n   (up 't 'x 'xdot))))\", :nextjournal/render-opts {:loc {:line 50, :end-line 53, :column 1, :end-column 23}, :id \"examples.simulation.quartic-well/anon-expr-5drYaP7HFyh3hKecxgQkjvCPw3M6Sq-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"- \\\\alpha\\\\,{x}^{4} + \\\\beta\\\\,{x}^{2} + \\\\frac{1}{2}\\\\,m\\\\,{\\\\dot x}^{2} - \\\\gamma\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/anon-expr-5drYaP7HFyh3hKecxgQkjvCPw3M6Sq-result\"}}, :nextjournal/blob-id \"5dsDTAStpwxkVKZCg2PrGpzKGxBEw4\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/anon-expr-5drYaP7HFyh3hKecxgQkjvCPw3M6Sq-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.quartic-well/markdown-5dsQsWcjTsEzh4BqQYD2iK73sCqm6S\"} [:p [:<> \"Can we show eq of motion?\"]]], :nextjournal/render-opts {:id \"examples.simulation.quartic-well/markdown-5dsQsWcjTsEzh4BqQYD2iK73sCqm6S\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(ec/->TeX\\n (simplify\\n  (((Lagrange-equations (L-quartic 'm 'alpha 'beta 'gamma))\\n    (literal-function 'x))\\n   't)))\", :nextjournal/render-opts {:loc {:line 57, :end-line 61, :column 1, :end-column 9}, :id \"examples.simulation.quartic-well/anon-expr-5duBe1UssCHwDaYMxG2eRx7wXjVViV-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"4\\\\,\\\\alpha\\\\,{\\\\left(x\\\\left(t\\\\right)\\\\right)}^{3} - 2\\\\,\\\\beta\\\\,x\\\\left(t\\\\right) + m\\\\,{D}^{2}x\\\\left(t\\\\right)\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/anon-expr-5duBe1UssCHwDaYMxG2eRx7wXjVViV-result\"}}, :nextjournal/blob-id \"5dtCdN4H8eMt9cv7gNFMMq69Fui78G\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/anon-expr-5duBe1UssCHwDaYMxG2eRx7wXjVViV-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn phase-scene [& children]\\n  (apply plot/cartesian\\n         {:range [[-4 4] [-4 4]]\\n          :scale [0.48 0.48]\\n          :position [0.5 0.2]\\n          :grids {:xy {:color 0x808080 :divisions 16}}\\n          :axes {:x {:label false\\n                     :color 0xffffff\\n                     :end? true\\n                     :width 2\\n                     :z-index 1\\n                     :z-order 5\\n                     :ticks {:divisions 8\\n                             :text-size 10\\n                             :offset [0 -20]\\n                             :background 0x000000}}\\n                 :y {:label false\\n                     :end? true\\n                     :width 2\\n                     :z-index 1\\n                     :z-order 5\\n                     :color 0xffffff\\n                     :ticks {:axis :y\\n                             :divisions 8\\n                             :text-size 10\\n                             :offset [20 0]\\n                             :background 0x000000}}}}\\n         children))\", :nextjournal/render-opts {:loc {:line 63, :end-line 90, :column 1, :end-column 20}, :id \"examples.simulation.quartic-well/phase-scene-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$phase_scene 0x35633a30 \\\"examples.simulation.quartic_well$phase_scene@35633a30\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/phase-scene-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/phase-scene-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.simulation.quartic-well/markdown-5dtRkeRL7VD9FhgRoj4NAh4ycaR1pL\"} [\"h2\" {:id \"potential-well\"} [:<> \"Potential Well\"]]], :nextjournal/render-opts {:id \"examples.simulation.quartic-well/markdown-5dtRkeRL7VD9FhgRoj4NAh4ycaR1pL\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn well-axes []\\n  [:<>\\n   ['emmy.mathbox.components.plot/Grid {:axes :xy :divisions [12 14]}]\\n   ['emmy.mathbox.components.plot/SceneAxes\\n    {:x {:label false\\n         :end? true\\n         :ticks {:divisions 6\\n                 :width 0\\n                 :text-size 10\\n                 :background 0x000000}\\n         :color 0xffffff}\\n     :y {:label false :end? true\\n         :ticks {:divisions 3\\n                 :snap? true\\n                 :width 0\\n                 :offset [20 0]\\n                 :text-size 10\\n                 :background 0x000000}\\n         :color 0xffffff}}]])\", :nextjournal/render-opts {:loc {:line 94, :end-line 112, :column 1, :end-column 30}, :id \"examples.simulation.quartic-well/well-axes-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$well_axes 0x39257038 \\\"examples.simulation.quartic_well$well_axes@39257038\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/well-axes-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/well-axes-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn potential-line [{:keys [V atom params]}]\\n  (plot/of-x\\n   {:width 1\\n    :color 0x3090ff\\n    :y (ev/with-params {:atom atom :params params}\\n         V)}))\", :nextjournal/render-opts {:loc {:line 114, :end-line 119, :column 1, :end-column 15}, :id \"examples.simulation.quartic-well/potential-line-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$potential_line 0x5a9182a2 \\\"examples.simulation.quartic_well$potential_line@5a9182a2\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/potential-line-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/potential-line-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn well [{:keys [V !state initial-state atom params]}]\\n  ['mathbox.primitives/Cartesian\\n   {:range [[-3 3] [0 14]]\\n    :scale [0.48 0.48]\\n    :position [-0.5 0.2]}\\n   (well-axes)\\n   (potential-line\\n    {:V V\\n     :params params\\n     :atom atom})\\n   (emmy.mathbox.physics/comet\\n    {:length 16\\n     :color 0xa0d0ff\\n     :size 5\\n     :opacity 0.99\\n     :state->xyz (ev/with-params {:atom atom :params params}\\n                   (fn [& params]\\n                     (let [V (apply V params)]\\n                       (fn [[_ theta]]\\n                         [theta (V theta) 0]))))\\n     :initial-state initial-state\\n     :atom          !state})\\n\\n   (emmy.mathbox.physics/comet\\n    {:length 16\\n     :color 0xa0d0ff\\n     :size 5\\n     :opacity 0.99\\n     :state->xyz (fn [[_ x]]\\n                   [x 7 0])\\n     :initial-state initial-state\\n     :atom          !state})])\", :nextjournal/render-opts {:loc {:line 121, :end-line 152, :column 1, :end-column 31}, :id \"examples.simulation.quartic-well/well-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$well 0x67b057ac \\\"examples.simulation.quartic_well$well@67b057ac\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/well-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/well-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn log-fn [{:keys [color initial-state !state] :as opts}]\\n  (let [[f-bind opts] (emmy.viewer.physics/ode-compile opts :f initial-state)]\\n    (emmy.viewer.compile/wrap\\n     [f-bind]\\n     [:<>\\n      ['mathbox.primitives/Array\\n       (assoc (dissoc opts :f :!state :initial-state :color)\\n              :width 1\\n              :history 120\\n              :channels 2\\n              :expr\\n              `(let [out# ~'(js/Array. 0)\\n                     f#    ~(:f opts)]\\n                 (fn [emit# _i#]\\n                   (let [state# (:state (.-state ~!state))]\\n                     (f# state# out#)\\n                     (emit# 0 (aget out# 0))))))]\\n      ['mathbox.primitives/Spread\\n       {:height [-1 0]\\n        :alignHeight 1}]\\n      ['mathbox.primitives/Transpose {:order \\\"yx\\\"}]\\n      ['mathbox.primitives/Line\\n       {:points \\\"<\\\"\\n        :color color\\n        :width 3}]])))\", :nextjournal/render-opts {:loc {:line 154, :end-line 178, :column 1, :end-column 23}, :id \"examples.simulation.quartic-well/log-fn-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$log_fn 0x4bae53d0 \\\"examples.simulation.quartic_well$log_fn@4bae53d0\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/log-fn-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/log-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn logger-scene [& children]\\n  (into ['mathbox.primitives/Cartesian\\n         {:range [[-1 0] [0 6]]\\n          :scale [0.98 0.1]\\n          :position [0 -0.5]}\\n         ['mathbox.primitives/Grid\\n          {:color 0x808080\\n           :divideX 0 :divideY 3}]\\n         ['mathbox.primitives/Axis\\n          {:axis \\\"x\\\"\\n           :color 0xffffff}]\\n         ['mathbox.primitives/Axis\\n          {:axis \\\"y\\\"\\n           :color 0xffffff}]]\\n        children))\", :nextjournal/render-opts {:loc {:line 180, :end-line 194, :column 1, :end-column 19}, :id \"examples.simulation.quartic-well/logger-scene-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$logger_scene 0x59185e2d \\\"examples.simulation.quartic_well$logger_scene@59185e2d\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/logger-scene-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/logger-scene-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn logger [{:keys [T V !state initial-state]}]\\n  (logger-scene\\n   (log-fn {:f V :!state !state :initial-state initial-state\\n            :color [0.7 0.4 0.4]})\\n   (log-fn {:f T :!state !state :initial-state initial-state\\n            :color [0.4 0.9 1]})))\", :nextjournal/render-opts {:loc {:line 196, :end-line 201, :column 1, :end-column 35}, :id \"examples.simulation.quartic-well/logger-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.simulation.quartic_well$logger 0xfca533e \\\"examples.simulation.quartic_well$logger@fca533e\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/logger-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/logger-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(let [initial-state [0 0 2]]\\n  (ev/with-let [!state {:state initial-state}\\n                !opts {:mass     1\\n                       :alpha    0.25\\n                       :beta     2\\n                       :gamma    4\\n                       :simSteps 10}]\\n\\n    [:<>\\n     (leva/controls\\n      {:atom   !opts\\n       :folder {:name \\\"Cake\\\"}\\n       :schema\\n       {:mass     {:min 0.5 :max 2 :step 0.01}\\n        :alpha    {:min 0.1 :max 2 :step 0.01}\\n        :beta     {:min 0.5 :max 4 :step 0.01}\\n        :gamma    {:min 2 :max 6 :step 0.01}\\n        :simSteps {:min 1 :max 50 :step 1}}})\\n\\n     (emmy.viewer.physics/evolve-lagrangian\\n      {:atom          !state\\n       :initial-state initial-state\\n       :L             (ev/with-params\\n                        {:atom !opts :params [:mass :alpha :beta :gamma]}\\n                        L-quartic)})\\n\\n     (box/mathbox\\n      {:container  {:style {:height \\\"600px\\\" :width \\\"100%\\\"}}\\n       :threestrap {:plugins [\\\"core\\\" \\\"controls\\\" \\\"cursor\\\" \\\"stats\\\"]}\\n       :renderer   {:background-color 0x000000}}\\n      (box/layer\\n       ;; TODO pull the with-params up!!\\n       (well\\n        {:V V\\n         :atom !opts\\n         :!state !state\\n         :initial-state initial-state\\n         :params [:alpha :beta :gamma]})\\n\\n       (logger\\n        {:T (ev/with-params {:atom !opts :params [:mass]}\\n              T)\\n         :V (ev/with-params {:atom !opts :params [:alpha :beta :gamma]}\\n              (fn [& params]\\n                (let [V (apply V params)]\\n                  (comp V coordinate))))\\n         :!state !state\\n         :initial-state initial-state})\\n\\n       (phase-scene\\n        (emmy.mathbox.physics/lagrangian-phase-vectors\\n         {:L             (ev/with-params\\n                           {:atom !opts :params [:mass :alpha :beta :gamma]}\\n                           L-quartic)\\n          :initial-state initial-state\\n          :steps         (ev/get !opts :simSteps)})\\n\\n        (emmy.mathbox.physics/comet\\n         {:length        16\\n          :color         0xa0d0ff\\n          :size          10\\n          :opacity       0.99\\n          :state->xyz    (fn [[_ x xdot]]\\n                           [x xdot 0])\\n          :initial-state initial-state\\n          :atom          !state}))))]))\", :nextjournal/render-opts {:loc {:line 203, :end-line 269, :column 1, :end-column 40}, :id \"examples.simulation.quartic-well/anon-expr-5dsFhrcCVcSaZewuJZaeR5Muk6LBSw-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__63446 (reagent.core/atom {:state [0 0 2]})] (reagent.core/with-let [G__63447 (reagent.core/atom {:mass 1, :alpha 0.25, :beta 2, :gamma 4, :simSteps 10})] [:<> [leva.core/Controls {:atom G__63447, :folder {:name \"Cake\"}, :schema {:mass {:min 0.5, :max 2, :step 0.01}, :alpha {:min 0.1, :max 2, :step 0.01}, :beta {:min 0.5, :max 4, :step 0.01}, :gamma {:min 2, :max 6, :step 0.01}, :simSteps {:min 1, :max 50, :step 1}}}] (reagent.core/with-let [G__63448 (js/Function. \"a0008\" \"a0009\" \"a0010\" \"  const y0001 = a0008[0];\\n  const y0002 = a0008[1];\\n  const y0003 = a0008[2];\\n  const p0004 = a0010[0];\\n  const p0005 = a0010[1];\\n  const p0006 = a0010[2];\\n  const p0007 = a0010[3];\\n  a0009[0] = 1.0;\\n  a0009[1] = y0003;\\n  a0009[2] = - (p0005 * 4.0 * Math.pow(y0002, 3.0) - p0006 * 2.0 * y0002) / (0.5 * p0004 * 2.0);\")] [emmy.viewer.components.physics/Evolve {:atom G__63446, :initial-state [0 0 2], :f' (clojure.core/let [psym__58538__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__63447) [:mass :alpha :beta :gamma]))] (clojure.core/fn [in__58539__auto__ out__58540__auto__] (G__63448 in__58539__auto__ out__58540__auto__ psym__58538__auto__)))}]) [mathbox.core/MathBox {:container {:style {:height \"600px\", :width \"100%\"}}, :threestrap {:plugins [\"core\" \"controls\" \"cursor\" \"stats\"]}, :renderer {:background-color 0}} [mathbox.primitives.transform/Layer [mathbox.primitives/Cartesian {:range [[-3 3] [0 14]], :scale [0.48 0.48], :position [-0.5 0.2]} [:<> [emmy.mathbox.components.plot/Grid {:axes :xy, :divisions [12 14]}] [emmy.mathbox.components.plot/SceneAxes {:x {:label false, :end? true, :ticks {:divisions 6, :width 0, :text-size 10, :background 0}, :color 16777215}, :y {:label false, :end? true, :ticks {:divisions 3, :snap? true, :width 0, :offset [20 0], :text-size 10, :background 0}, :color 16777215}}]] (reagent.core/with-let [G__63449 (js/Function. \"[y0001]\" \"[p0002, p0003, p0004]\" \"  return p0002 * Math.pow(y0001, 4.0) - p0003 * Math.pow(y0001, 2.0) + p0004;\")] [emmy.mathbox.components.plot/OfX {:width 1, :color 3182847, :y (clojure.core/let [psym__58111__auto__ (clojure.core/mapv (clojure.core/deref G__63447) [:alpha :beta :gamma])] (clojure.core/fn [x__58112__auto__] (G__63449 [x__58112__auto__] psym__58111__auto__)))}]) (reagent.core/with-let [G__63450 (js/Function. \"a0007\" \"a0008\" \"a0009\" \"  const y0001 = a0007[0];\\n  const y0002 = a0007[1];\\n  const y0003 = a0007[2];\\n  const p0004 = a0009[0];\\n  const p0005 = a0009[1];\\n  const p0006 = a0009[2];\\n  a0008[0] = y0002;\\n  a0008[1] = p0004 * Math.pow(y0002, 4.0) + (- p0005 * Math.pow(y0002, 2.0)) + p0006;\\n  a0008[2] = 0.0;\")] [emmy.mathbox.components.physics/Comet {:length 16, :color 10539263, :size 5, :opacity 0.99, :state->xyz (clojure.core/let [psym__58538__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__63447) [:alpha :beta :gamma]))] (clojure.core/fn [in__58539__auto__ out__58540__auto__] (G__63450 in__58539__auto__ out__58540__auto__ psym__58538__auto__))), :initial-state [0 0 2], :atom G__63446}]) (reagent.core/with-let [G__63451 (js/Function. \"a0004\" \"a0005\" \"a0006\" \"  const y0001 = a0004[0];\\n  const y0002 = a0004[1];\\n  const y0003 = a0004[2];\\n  a0005[0] = y0002;\\n  a0005[1] = 7.0;\\n  a0005[2] = 0.0;\")] [emmy.mathbox.components.physics/Comet {:length 16, :color 10539263, :size 5, :opacity 0.99, :state->xyz (clojure.core/fn [in__58541__auto__ out__58542__auto__] (G__63451 in__58541__auto__ out__58542__auto__ nil)), :initial-state [0 0 2], :atom G__63446}])] [mathbox.primitives/Cartesian {:range [[-1 0] [0 6]], :scale [0.98 0.1], :position [0 -0.5]} [mathbox.primitives/Grid {:color 8421504, :divideX 0, :divideY 3}] [mathbox.primitives/Axis {:axis \"x\", :color 16777215}] [mathbox.primitives/Axis {:axis \"y\", :color 16777215}] (reagent.core/with-let [G__63452 (js/Function. \"a0007\" \"a0008\" \"a0009\" \"  const y0001 = a0007[0];\\n  const y0002 = a0007[1];\\n  const y0003 = a0007[2];\\n  const p0004 = a0009[0];\\n  const p0005 = a0009[1];\\n  const p0006 = a0009[2];\\n  a0008[0] = p0004 * Math.pow(y0002, 4.0) + (- p0005 * Math.pow(y0002, 2.0)) + p0006;\")] [:<> [mathbox.primitives/Array {:width 1, :history 120, :channels 2, :expr (clojure.core/let [out__59484__auto__ (js/Array. 0) f__59485__auto__ (clojure.core/let [psym__58538__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__63447) [:alpha :beta :gamma]))] (clojure.core/fn [in__58539__auto__ out__58540__auto__] (G__63452 in__58539__auto__ out__58540__auto__ psym__58538__auto__)))] (clojure.core/fn [emit__59486__auto__ _i__59487__auto__] (clojure.core/let [state__59488__auto__ (:state (examples.simulation.quartic-well/.-state G__63446))] (f__59485__auto__ state__59488__auto__ out__59484__auto__) (emit__59486__auto__ 0 (clojure.core/aget out__59484__auto__ 0)))))}] [mathbox.primitives/Spread {:height [-1 0], :alignHeight 1}] [mathbox.primitives/Transpose {:order \"yx\"}] [mathbox.primitives/Line {:points \"<\", :color [0.7 0.4 0.4], :width 3}]]) (reagent.core/with-let [G__63453 (js/Function. \"a0005\" \"a0006\" \"a0007\" \"  const y0001 = a0005[0];\\n  const y0002 = a0005[1];\\n  const y0003 = a0005[2];\\n  const p0004 = a0007[0];\\n  a0006[0] = 0.5 * p0004 * Math.pow(y0003, 2.0);\")] [:<> [mathbox.primitives/Array {:width 1, :history 120, :channels 2, :expr (clojure.core/let [out__59484__auto__ (js/Array. 0) f__59485__auto__ (clojure.core/let [psym__58538__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__63447) [:mass]))] (clojure.core/fn [in__58539__auto__ out__58540__auto__] (G__63453 in__58539__auto__ out__58540__auto__ psym__58538__auto__)))] (clojure.core/fn [emit__59486__auto__ _i__59487__auto__] (clojure.core/let [state__59488__auto__ (:state (examples.simulation.quartic-well/.-state G__63446))] (f__59485__auto__ state__59488__auto__ out__59484__auto__) (emit__59486__auto__ 0 (clojure.core/aget out__59484__auto__ 0)))))}] [mathbox.primitives/Spread {:height [-1 0], :alignHeight 1}] [mathbox.primitives/Transpose {:order \"yx\"}] [mathbox.primitives/Line {:points \"<\", :color [0.4 0.9 1], :width 3}]])] [emmy.mathbox.components.plot/Cartesian {:range [[-4 4] [-4 4]], :scale [0.48 0.48], :position [0.5 0.2], :grids {:xy {:color 8421504, :divisions 16}}, :axes {:x {:label false, :color 16777215, :end? true, :width 2, :z-index 1, :z-order 5, :ticks {:divisions 8, :text-size 10, :offset [0 -20], :background 0}}, :y {:label false, :end? true, :width 2, :z-index 1, :z-order 5, :color 16777215, :ticks {:axis :y, :divisions 8, :text-size 10, :offset [20 0], :background 0}}}} (reagent.core/with-let [G__63454 (js/Function. \"a0008\" \"a0009\" \"a0010\" \"  const y0001 = a0008[0];\\n  const y0002 = a0008[1];\\n  const y0003 = a0008[2];\\n  const p0004 = a0010[0];\\n  const p0005 = a0010[1];\\n  const p0006 = a0010[2];\\n  const p0007 = a0010[3];\\n  a0009[0] = 1.0;\\n  a0009[1] = y0003;\\n  a0009[2] = - (p0005 * 4.0 * Math.pow(y0002, 3.0) - p0006 * 2.0 * y0002) / (0.5 * p0004 * 2.0);\")] [emmy.mathbox.components.physics/PhaseVectors {:initial-state [0 0 2], :steps (clojure.core/get (clojure.core/deref G__63447) :simSteps), :f' (clojure.core/let [psym__58538__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__63447) [:mass :alpha :beta :gamma]))] (clojure.core/fn [in__58539__auto__ out__58540__auto__] (G__63454 in__58539__auto__ out__58540__auto__ psym__58538__auto__)))}]) (reagent.core/with-let [G__63455 (js/Function. \"a0004\" \"a0005\" \"a0006\" \"  const y0001 = a0004[0];\\n  const y0002 = a0004[1];\\n  const y0003 = a0004[2];\\n  a0005[0] = y0002;\\n  a0005[1] = y0003;\\n  a0005[2] = 0.0;\")] [emmy.mathbox.components.physics/Comet {:length 16, :color 10539263, :size 10, :opacity 0.99, :state->xyz (clojure.core/fn [in__58541__auto__ out__58542__auto__] (G__63455 in__58541__auto__ out__58542__auto__ nil)), :initial-state [0 0 2], :atom G__63446}])]]]]))), :hash \"5drt6s42zbbMCAQANiqd2aU9QS1CcF\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/anon-expr-5dsFhrcCVcSaZewuJZaeR5Muk6LBSw-result\"}}, :nextjournal/blob-id \"5dtMkAxQSoTfNzj6vdiaY9To84z1J3\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/anon-expr-5dsFhrcCVcSaZewuJZaeR5Muk6LBSw-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(comment\\n  #_\\n  [leva.core/Controls\\n   {:atom !params\\n    :schema\\n    (assoc schema\\n           \\\"Monitors (expand me!)\\\"\\n           (leva.core/folder\\n            {\\\"T\\\"\\n             (leva.core/monitor\\n              (let [out (js/Array. 0)]\\n                (fn []\\n                  (let [state (:state (.-state !state))]\\n                    (T-fn state out (.-state !arr))\\n                    (if (js/isNaN (aget out 0))\\n                      0\\n                      (aget out 0)))))\\n              {:graph true\\n               :interval 30})\\n\\n             \\\"V\\\"\\n             (leva.core/monitor\\n              (let [out (js/Array. 0)]\\n                (fn []\\n                  (let [state (:state (.-state !state))]\\n                    (V-fn state out (.-state !arr))\\n                    (if (js/isNaN (aget out 0))\\n                      0\\n                      (aget out 0)))))\\n              {:graph true\\n               :interval 30})\\n\\n             \\\"Energy (T+V)\\\"\\n             (leva.core/monitor\\n              (let [ke (js/Array. 0)\\n                    pe (js/Array. 0)]\\n                (fn []\\n                  (let [state (:state (.-state !state))]\\n                    (T-fn state ke (.-state !arr))\\n                    (V-fn state pe (.-state !arr))\\n                    (+\\n                     (if (js/isNaN (aget ke 0))\\n                       0\\n                       (aget ke 0))\\n                     (if (js/isNaN (aget pe 0))\\n                       0\\n                       (aget pe 0))))))\\n              {:graph true\\n               :interval 30})}\\n            {:collapsed true}))}])\", :nextjournal/render-opts {:loc {:line 271, :end-line 320, :column 1, :end-column 35}, :id \"examples.simulation.quartic-well/anon-expr-5drV7HbWZYEbVdkuc75SiNAAfyBLr5-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5drotNCMynrWgm27jauaFA8HE4USFm\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/anon-expr-5drV7HbWZYEbVdkuc75SiNAAfyBLr5-result\"}}, :nextjournal/blob-id \"5dt97gtChT2ZLE5SUpsXtnrnx2aWF5\"}, :nextjournal/render-opts {:id \"examples.simulation.quartic-well/anon-expr-5drV7HbWZYEbVdkuc75SiNAAfyBLr5-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/jsxgraph.clj\" \"dev/examples/jsxgraph.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mafs/edit.clj\" \"dev/examples/mafs/edit.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/leva.clj\" \"dev/examples/leva.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/examples/mathbox/feig.clj\" \"dev/examples/mathbox/feig.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/manifold/klein.clj\" \"dev/examples/manifold/klein.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/examples/simulation/ellipsoid/edit.clj\" \"dev/examples/simulation/ellipsoid/edit.html\", \"dev/examples/mathbox.clj\" \"dev/examples/mathbox.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/mathbox/color_test.clj\" \"dev/examples/mathbox/color_test.html\", \"dev/examples/mathbox/ode.clj\" \"dev/examples/mathbox/ode.html\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/mathbox/geom.clj\" \"dev/examples/mathbox/geom.html\", \"dev/examples/simulation/phase_portrait.clj\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/quartic_well.clj\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\", \"dev/examples/mathbox/functions/edit.clj\" \"dev/examples/mathbox/functions/edit.html\"}, :current-path \"dev/examples/simulation/quartic_well.clj\", :resource->url {\"/js/viewer.js\" \"https://cas.clerk.garden/tree/8Vwb7Zhh1f4fRp4Xyw1QTnHqtCFYviEVdsLuH1JR3xgP5PQTu2i74hTWPD7VC7CQ1PojmZHfRihGNo9hyTuEsYTu46/.clerk/shadow-cljs/main.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>