<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This is a visualization of A 5-Circle Incidence Theorem by J. Chris Fisher, Larry Hoehn and Eberhard. M. Schröder From  Mathematics Magazine, Volume 87, 2014 - Issue 1." property="og:description"><meta content="JSXGraph Demo" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pb-2 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./../../_data/8VvvAQ3xbdLN7U6tRvA73WsxuUdX7oVrBTGSC9iSkDSRZstVt8sjych4BQMcERJ7hWS3ktcqiJiZkCHD5JsvQUfTgv.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/emmy_viewers/jsxgraph.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"JSXGraph Demo\"}], :heading-level 1, :attrs {:id \"jsxgraph-demo\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"A 5 Circle Incidence Theorem\"}], :heading-level 2, :attrs {:id \"a-5-circle-incidence-theorem\"}, :path [:content 1]}]}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy-viewers.jsxgraph), :scope emmy-viewers.jsxgraph, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/922c5a20dbe2080786088d6c018381320ff99988/dev/emmy_viewers/jsxgraph.clj\"} \"dev/emmy_viewers/jsxgraph.clj\" [:<> \"@\" [:span.tabular-nums \"922c5a2\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}, :open-graph {:type \"article:clerk\", :title \"JSXGraph Demo\", :description \"This is a visualization of A 5-Circle Incidence Theorem by J. Chris Fisher, Larry Hoehn and Eberhard. M. Schröder From  Mathematics Magazine, Volume 87, 2014 - Issue 1.\"}, :title \"JSXGraph Demo\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy-viewers.jsxgraph/markdown-5dr1yv36cLBh5Nn3VmPJ8uK3H5puq9\"} [\"h1\" {:id \"jsxgraph-demo\"} [:<> \"JSXGraph Demo\"]]], :nextjournal/opts {:id \"emmy-viewers.jsxgraph/markdown-5dr1yv36cLBh5Nn3VmPJ8uK3H5puq9\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(ev/with-let [!state {:circumcenter true\\n                      :orthocenter true\\n                      :centroid true}]\\n  (let [centroid? `(fn [] ~(ev/get !state :centroid))\\n        orthocenter? `(fn [] ~(ev/get !state :orthocenter))\\n        circumcenter? `(fn [] ~(ev/get !state :circumcenter))\\n        cerise {:strokeColor \\\"#901B77\\\"\\n                :fillColor \\\"#CA147A\\\"}\\n        grass {:strokeColor \\\"#009256\\\"\\n               :fillColor \\\"#65B72E\\\"\\n               :visible true\\n               :withLabel true}\\n        perpendicular {:strokeColor \\\"black\\\"\\n                       :visible orthocenter?\\n                       :dash 1\\n                       :strokeWidth 1}\\n        median {:strokeWidth 1\\n                :strokeColor \\\"#333333\\\"\\n                :dash 2}]\\n\\n    (jsx/jsxgraph\\n     {:boundingbox [-1.5 2 1.5 -1]\\n      :showCopyright false\\n      :keepaspectratio true}\\n     (jsx/checkbox {:parents [-2 1.5 \\\"Circumcenter\\\"]\\n                    :checked (ev/get !state :circumcenter)\\n                    :on {:up `#(swap! ~!state assoc :circumcenter (not (.Value %)))}})\\n     (jsx/checkbox {:parents [-2 1.3 \\\"Orthocenter\\\"]\\n                    :checked (ev/get !state :orthocenter)\\n                    :on {:up `#(swap! ~!state assoc :orthocenter (not (.Value %)))}})\\n     (jsx/checkbox {:parents [-2 1.1 \\\"Centroid\\\"]\\n                    :checked (ev/get !state :centroid)\\n                    :on {:up `#(swap! ~!state assoc :centroid (not (.Value %)))}})\\n\\n     ;; Triangle\\n     (jsx/point (assoc cerise :parents [1 0] :id \\\"A\\\"))\\n     (jsx/point (assoc cerise :parents [-1 0] :id \\\"B\\\"))\\n     (jsx/point (assoc cerise :parents [0.65 1.45] :id \\\"C\\\"))\\n     (jsx/polygon\\n      {:parents [\\\"A\\\" \\\"B\\\" \\\"C\\\"]\\n       :borders {:ids [\\\"pol_0\\\" \\\"pol_1\\\" \\\"pol_2\\\"]}\\n       :fillColor \\\"#FFFF00\\\"\\n       :lines {:strokeWidth 2\\n               :strokeColor \\\"#009256\\\"}})\\n\\n     ;; ## Circumcircle\\n     (jsx/circumcircle\\n      {:parents [\\\"A\\\" \\\"B\\\" \\\"C\\\"]\\n       :strokeColor \\\"#000000\\\"\\n       :visible circumcenter?\\n       :dash 3\\n       :strokeWidth 1\\n       :center (assoc grass\\n                      :name \\\"U\\\"\\n                      :visible circumcenter?)})\\n\\n     ;; ## Orthocenter\\n     ;;\\n     ;; Altitudes\\n     (jsx/perpendicular\\n      (assoc perpendicular :parents [\\\"pol_0\\\" \\\"C\\\"] :id \\\"pABC\\\"))\\n     (jsx/intersection\\n      (assoc cerise\\n             :parents [\\\"pol_0\\\" \\\"pABC\\\"]\\n             :visible orthocenter?\\n             :name \\\"H_c\\\"))\\n\\n     (jsx/perpendicular\\n      (assoc perpendicular :parents [\\\"pol_1\\\" \\\"A\\\"] :id \\\"pBCA\\\"))\\n     (jsx/intersection\\n      (assoc cerise\\n             :parents [\\\"pol_1\\\" \\\"pBCA\\\"]\\n             :visible orthocenter?\\n             :name \\\"H_a\\\"))\\n\\n     (jsx/perpendicular\\n      (assoc perpendicular :parents [\\\"pol_2\\\" \\\"B\\\"] :id \\\"pCAB\\\"))\\n     (jsx/intersection\\n      (assoc cerise\\n             :parents [\\\"pol_2\\\" \\\"pCAB\\\"]\\n             :visible orthocenter?\\n             :name \\\"H_b\\\"))\\n\\n     ;; Intersection of Altitudes\\n     (jsx/intersection\\n      (assoc grass\\n             :visible orthocenter?\\n             :id \\\"i1\\\"\\n             :name \\\"H\\\"\\n             :parents [\\\"pABC\\\" \\\"pCAB\\\" 0]))\\n\\n     ;; ## Centroid\\n     ;;\\n     ;; Medians\\n     (jsx/midpoint\\n      (assoc cerise :name \\\"M_a\\\"\\n             :visible centroid?\\n             :parents [\\\"B\\\" \\\"C\\\"]))\\n     (jsx/segment\\n      (assoc median :id \\\"ma\\\"\\n             :visible centroid?\\n             :parents [\\\"M_a\\\" \\\"A\\\"]))\\n\\n     (jsx/midpoint\\n      (assoc cerise :name \\\"M_b\\\"\\n             :visible centroid?\\n             :parents [\\\"C\\\" \\\"A\\\"]))\\n     (jsx/segment\\n      (assoc median :id \\\"mb\\\"\\n             :visible centroid?\\n             :parents [\\\"M_b\\\" \\\"B\\\"]))\\n\\n     (jsx/midpoint\\n      (assoc cerise :name \\\"M_c\\\"\\n             :visible centroid?\\n             :parents [\\\"A\\\" \\\"B\\\"]))\\n     (jsx/segment\\n      (assoc median :id \\\"mc\\\"\\n             :visible centroid?\\n             :parents [\\\"M_c\\\" \\\"C\\\"]))\\n\\n     ;; Intersection of Medians\\n     (jsx/intersection\\n      (assoc grass :id \\\"i2\\\"\\n             :visible centroid?\\n             :name \\\"S\\\" :parents [\\\"ma\\\" \\\"mc\\\" 0]))\\n\\n     ;; Euler's Line (intersection of orthocenter and median, but the\\n     ;; circumcenter lies on this line as well).\\n     (jsx/line\\n      {:parents [\\\"i1\\\" \\\"i2\\\"]\\n       :strokeWidth 2\\n       :strokeColor \\\"#901B77\\\"}))))\", :nextjournal/opts {:loc {:line 16, :end-line 148, :column 1, :end-column 35}, :id \"emmy-viewers.jsxgraph/anon-expr-5drkbXh2Y1YkA4CEqJoJibGBHa8uRB-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__66043 (reagent.core/atom {:circumcenter true, :orthocenter true, :centroid true})] [jsxgraph.core/JSXGraph {:boundingbox [-1.5 2 1.5 -1], :showCopyright false, :keepaspectratio true} [jsxgraph.core/Checkbox {:parents [-2 1.5 \"Circumcenter\"], :checked (clojure.core/get (clojure.core/deref G__66043) :circumcenter), :on {:up (fn* [emmy-viewers.jsxgraph/%1] (clojure.core/swap! G__66043 clojure.core/assoc :circumcenter (clojure.core/not (emmy-viewers.jsxgraph/.Value emmy-viewers.jsxgraph/%1))))}}] [jsxgraph.core/Checkbox {:parents [-2 1.3 \"Orthocenter\"], :checked (clojure.core/get (clojure.core/deref G__66043) :orthocenter), :on {:up (fn* [emmy-viewers.jsxgraph/%1] (clojure.core/swap! G__66043 clojure.core/assoc :orthocenter (clojure.core/not (emmy-viewers.jsxgraph/.Value emmy-viewers.jsxgraph/%1))))}}] [jsxgraph.core/Checkbox {:parents [-2 1.1 \"Centroid\"], :checked (clojure.core/get (clojure.core/deref G__66043) :centroid), :on {:up (fn* [emmy-viewers.jsxgraph/%1] (clojure.core/swap! G__66043 clojure.core/assoc :centroid (clojure.core/not (emmy-viewers.jsxgraph/.Value emmy-viewers.jsxgraph/%1))))}}] [jsxgraph.core/Point {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :parents [1 0], :id \"A\"}] [jsxgraph.core/Point {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :parents [-1 0], :id \"B\"}] [jsxgraph.core/Point {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :parents [0.65 1.45], :id \"C\"}] [jsxgraph.core/Polygon {:parents [\"A\" \"B\" \"C\"], :borders {:ids [\"pol_0\" \"pol_1\" \"pol_2\"]}, :fillColor \"#FFFF00\", :lines {:strokeWidth 2, :strokeColor \"#009256\"}}] [jsxgraph.core/Circumcircle {:parents [\"A\" \"B\" \"C\"], :strokeColor \"#000000\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :circumcenter)), :dash 3, :strokeWidth 1, :center {:strokeColor \"#009256\", :fillColor \"#65B72E\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :circumcenter)), :withLabel true, :name \"U\"}}] [jsxgraph.core/Perpendicular {:strokeColor \"black\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :orthocenter)), :dash 1, :strokeWidth 1, :parents [\"pol_0\" \"C\"], :id \"pABC\"}] [jsxgraph.core/Intersection {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :parents [\"pol_0\" \"pABC\"], :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :orthocenter)), :name \"H_c\"}] [jsxgraph.core/Perpendicular {:strokeColor \"black\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :orthocenter)), :dash 1, :strokeWidth 1, :parents [\"pol_1\" \"A\"], :id \"pBCA\"}] [jsxgraph.core/Intersection {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :parents [\"pol_1\" \"pBCA\"], :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :orthocenter)), :name \"H_a\"}] [jsxgraph.core/Perpendicular {:strokeColor \"black\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :orthocenter)), :dash 1, :strokeWidth 1, :parents [\"pol_2\" \"B\"], :id \"pCAB\"}] [jsxgraph.core/Intersection {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :parents [\"pol_2\" \"pCAB\"], :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :orthocenter)), :name \"H_b\"}] [jsxgraph.core/Intersection {:strokeColor \"#009256\", :fillColor \"#65B72E\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :orthocenter)), :withLabel true, :id \"i1\", :name \"H\", :parents [\"pABC\" \"pCAB\" 0]}] [jsxgraph.core/Midpoint {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :name \"M_a\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :centroid)), :parents [\"B\" \"C\"]}] [jsxgraph.core/Segment {:strokeWidth 1, :strokeColor \"#333333\", :dash 2, :id \"ma\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :centroid)), :parents [\"M_a\" \"A\"]}] [jsxgraph.core/Midpoint {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :name \"M_b\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :centroid)), :parents [\"C\" \"A\"]}] [jsxgraph.core/Segment {:strokeWidth 1, :strokeColor \"#333333\", :dash 2, :id \"mb\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :centroid)), :parents [\"M_b\" \"B\"]}] [jsxgraph.core/Midpoint {:strokeColor \"#901B77\", :fillColor \"#CA147A\", :name \"M_c\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :centroid)), :parents [\"A\" \"B\"]}] [jsxgraph.core/Segment {:strokeWidth 1, :strokeColor \"#333333\", :dash 2, :id \"mc\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :centroid)), :parents [\"M_c\" \"C\"]}] [jsxgraph.core/Intersection {:strokeColor \"#009256\", :fillColor \"#65B72E\", :visible (clojure.core/fn [] (clojure.core/get (clojure.core/deref G__66043) :centroid)), :withLabel true, :id \"i2\", :name \"S\", :parents [\"ma\" \"mc\" 0]}] [jsxgraph.core/Line {:parents [\"i1\" \"i2\"], :strokeWidth 2, :strokeColor \"#901B77\"}]])), :hash \"5dqtMwX2EFAH6jMgdGLcxqjNue4zZw\"}, :nextjournal/opts {:id \"emmy-viewers.jsxgraph/anon-expr-5drkbXh2Y1YkA4CEqJoJibGBHa8uRB-result\"}}, :nextjournal/blob-id \"G__66044\"}, :nextjournal/opts {:id \"emmy-viewers.jsxgraph/anon-expr-5drkbXh2Y1YkA4CEqJoJibGBHa8uRB-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy-viewers.jsxgraph/markdown-5dtqkfRXQC2X7aubpt3Uj1Uv5cA3Fn\"} [\"h2\" {:id \"a-5-circle-incidence-theorem\"} [:<> \"A 5 Circle Incidence Theorem\"]] [:p [:<> \"This is a visualization of A 5-Circle Incidence Theorem by J. Chris Fisher,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Larry Hoehn and Eberhard. M. Schröder From \"] [:a {:href \"https://www.tandfonline.com/doi/abs/10.4169/math.mag.87.1.44?journalCode=umma20\"} [:<> \" Mathematics Magazine, Volume 87,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"2014 - Issue\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"1\"]] [:<> \".\"]]], :nextjournal/opts {:id \"emmy-viewers.jsxgraph/markdown-5dtqkfRXQC2X7aubpt3Uj1Uv5cA3Fn\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn circle-theorem [coords]\\n  (apply\\n   jsx/jsxgraph\\n   {:boundingbox [-5 5 5 -5]\\n    :showCopyright false\\n    :keepaspectratio true}\\n   (concat\\n    (map-indexed\\n     (fn [k p]\\n       (jsx/point\\n        {:name \\\"\\\" :id (str \\\"A_\\\" k) :strokeColor \\\"#7355ff\\\" :fillColor \\\"#7355ff\\\"\\n         :parents p}))\\n     coords)\\n\\n    (map (fn [k]\\n           (jsx/segment\\n            {:id (str \\\"s_\\\" k)\\n             :strokeColor \\\"blue\\\" :strokeWidth 1\\n             :parents [(str \\\"A_\\\" k)\\n                       (str \\\"A_\\\" (mod (+ k 2) 5))]}))\\n         (range 5))\\n\\n    (map (fn [k]\\n           (jsx/intersection\\n            {:id (str \\\"B_\\\" k) :name \\\"\\\" :strokeColor \\\"#EA0000\\\" :fillColor \\\"#EA0000\\\"\\n             :parents [(str \\\"s_\\\" k)\\n                       (str \\\"s_\\\" (mod (+ (dec k) 5) 5))\\n                       0]}))\\n         (range 5))\\n\\n    (map (fn [k]\\n           (jsx/circle\\n            {:id (str \\\"c_\\\" k) :strokeColor \\\"#aaaaaa\\\" :strokeWidth 1\\n             :parents [(str \\\"A_\\\" k)\\n                       (str \\\"B_\\\" k)\\n                       (str \\\"A_\\\" (mod (inc k) 5))]}))\\n         (range 5))\\n\\n    (map (fn [k]\\n           (jsx/radical-axis\\n            {:strokeColor \\\"#ff0000\\\" :strokeWidth 2\\n             :parents [(str \\\"c_\\\" k)\\n                       (str \\\"c_\\\" (mod (+ (dec k) 5) 5))]}))\\n         (range 5)))))\", :nextjournal/opts {:loc {:line 159, :end-line 202, :column 1, :end-column 23}, :id \"emmy-viewers.jsxgraph/circle-theorem-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy_viewers.jsxgraph$circle_theorem 0x40a97b60 \\\"emmy_viewers.jsxgraph$circle_theorem@40a97b60\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"emmy-viewers.jsxgraph/circle-theorem-result\"}}, :nextjournal/blob-id \"G__66056\"}, :nextjournal/opts {:id \"emmy-viewers.jsxgraph/circle-theorem-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy-viewers.jsxgraph/markdown-5drVBbWgyhBUdqPUXu2jPmBSkWLs9i\"} [:p [:<> \"From the abstract:\"]] [:blockquote [:p [:<> \"We state and prove a surprising incidence theorem that was discovered with\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the help of a computer graphics program. The theorem involves sixteen\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"points on ten lines and five circles; our proof relies on theorems of\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Euclid, Menelaus, and Ceva. The result bears a striking resemblance to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Miquel's 5-circle theorem, but as far as we can determine, the relationship\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"of our result to known incidence theorems is superficial.\"]]] [:p [:<> \"Unfortunately the article is stuck behind a paywall... I'll see what I can do\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"to get it out.\"]] [:p [:<> \"Here are our points:\"]]], :nextjournal/opts {:id \"emmy-viewers.jsxgraph/markdown-5drVBbWgyhBUdqPUXu2jPmBSkWLs9i\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(def points\\n  [[2.5 -3]\\n   [2 4]\\n   [-2.5 3]\\n   [-4 -2]\\n   [0 -4]])\", :nextjournal/opts {:loc {:line 218, :end-line 223, :column 1, :end-column 12}, :id \"emmy-viewers.jsxgraph/points-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value 2.5, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [0 1], :nextjournal/value -3, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [1 1], :nextjournal/value 4, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value -2.5, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [2 1], :nextjournal/value 3, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value -4, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [3 1], :nextjournal/value -2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}} {:path [4], :nextjournal/value [{:path [4 0], :nextjournal/value 0, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [4 1], :nextjournal/value -4, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\" \"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}, :nextjournal/opts {:id \"emmy-viewers.jsxgraph/points-result\"}}, :nextjournal/blob-id \"8Vtu9saxLTLfcigiCudGcmH5HgLJXZSVUBFBBbM2NNUh9qgZKzppti8gEF4WyM1xZew72fkT5tuLM6Rui2p2eVutTU\"}, :nextjournal/opts {:id \"emmy-viewers.jsxgraph/points-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy-viewers.jsxgraph/markdown-5dteY9mTWkE2Gimr2vGLtceSfDzb4f\"} [:p [:<> \"And our viewer:\"]]], :nextjournal/opts {:id \"emmy-viewers.jsxgraph/markdown-5dteY9mTWkE2Gimr2vGLtceSfDzb4f\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(circle-theorem points)\", :nextjournal/opts {:loc {:line 226, :end-line 226, :column 1, :end-column 24}, :id \"emmy-viewers.jsxgraph/anon-expr-5dsazVreSAycgoxwweBMVuSFBXdxsp-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [jsxgraph.core/JSXGraph {:boundingbox [-5 5 5 -5], :showCopyright false, :keepaspectratio true} [jsxgraph.core/Point {:name \"\", :id \"A_0\", :strokeColor \"#7355ff\", :fillColor \"#7355ff\", :parents [2.5 -3]}] [jsxgraph.core/Point {:name \"\", :id \"A_1\", :strokeColor \"#7355ff\", :fillColor \"#7355ff\", :parents [2 4]}] [jsxgraph.core/Point {:name \"\", :id \"A_2\", :strokeColor \"#7355ff\", :fillColor \"#7355ff\", :parents [-2.5 3]}] [jsxgraph.core/Point {:name \"\", :id \"A_3\", :strokeColor \"#7355ff\", :fillColor \"#7355ff\", :parents [-4 -2]}] [jsxgraph.core/Point {:name \"\", :id \"A_4\", :strokeColor \"#7355ff\", :fillColor \"#7355ff\", :parents [0 -4]}] [jsxgraph.core/Segment {:id \"s_0\", :strokeColor \"blue\", :strokeWidth 1, :parents [\"A_0\" \"A_2\"]}] [jsxgraph.core/Segment {:id \"s_1\", :strokeColor \"blue\", :strokeWidth 1, :parents [\"A_1\" \"A_3\"]}] [jsxgraph.core/Segment {:id \"s_2\", :strokeColor \"blue\", :strokeWidth 1, :parents [\"A_2\" \"A_4\"]}] [jsxgraph.core/Segment {:id \"s_3\", :strokeColor \"blue\", :strokeWidth 1, :parents [\"A_3\" \"A_0\"]}] [jsxgraph.core/Segment {:id \"s_4\", :strokeColor \"blue\", :strokeWidth 1, :parents [\"A_4\" \"A_1\"]}] [jsxgraph.core/Intersection {:id \"B_0\", :name \"\", :strokeColor \"#EA0000\", :fillColor \"#EA0000\", :parents [\"s_0\" \"s_4\" 0]}] [jsxgraph.core/Intersection {:id \"B_1\", :name \"\", :strokeColor \"#EA0000\", :fillColor \"#EA0000\", :parents [\"s_1\" \"s_0\" 0]}] [jsxgraph.core/Intersection {:id \"B_2\", :name \"\", :strokeColor \"#EA0000\", :fillColor \"#EA0000\", :parents [\"s_2\" \"s_1\" 0]}] [jsxgraph.core/Intersection {:id \"B_3\", :name \"\", :strokeColor \"#EA0000\", :fillColor \"#EA0000\", :parents [\"s_3\" \"s_2\" 0]}] [jsxgraph.core/Intersection {:id \"B_4\", :name \"\", :strokeColor \"#EA0000\", :fillColor \"#EA0000\", :parents [\"s_4\" \"s_3\" 0]}] [jsxgraph.core/Circle {:id \"c_0\", :strokeColor \"#aaaaaa\", :strokeWidth 1, :parents [\"A_0\" \"B_0\" \"A_1\"]}] [jsxgraph.core/Circle {:id \"c_1\", :strokeColor \"#aaaaaa\", :strokeWidth 1, :parents [\"A_1\" \"B_1\" \"A_2\"]}] [jsxgraph.core/Circle {:id \"c_2\", :strokeColor \"#aaaaaa\", :strokeWidth 1, :parents [\"A_2\" \"B_2\" \"A_3\"]}] [jsxgraph.core/Circle {:id \"c_3\", :strokeColor \"#aaaaaa\", :strokeWidth 1, :parents [\"A_3\" \"B_3\" \"A_4\"]}] [jsxgraph.core/Circle {:id \"c_4\", :strokeColor \"#aaaaaa\", :strokeWidth 1, :parents [\"A_4\" \"B_4\" \"A_0\"]}] [jsxgraph.core/RadicalAxis {:strokeColor \"#ff0000\", :strokeWidth 2, :parents [\"c_0\" \"c_4\"]}] [jsxgraph.core/RadicalAxis {:strokeColor \"#ff0000\", :strokeWidth 2, :parents [\"c_1\" \"c_0\"]}] [jsxgraph.core/RadicalAxis {:strokeColor \"#ff0000\", :strokeWidth 2, :parents [\"c_2\" \"c_1\"]}] [jsxgraph.core/RadicalAxis {:strokeColor \"#ff0000\", :strokeWidth 2, :parents [\"c_3\" \"c_2\"]}] [jsxgraph.core/RadicalAxis {:strokeColor \"#ff0000\", :strokeWidth 2, :parents [\"c_4\" \"c_3\"]}]]), :hash \"5duB8gGCXxnxuBMsNvKbSxx8LQyqhV\"}, :nextjournal/opts {:id \"emmy-viewers.jsxgraph/anon-expr-5dsazVreSAycgoxwweBMVuSFBXdxsp-result\"}}, :nextjournal/blob-id \"G__66059\"}, :nextjournal/opts {:id \"emmy-viewers.jsxgraph/anon-expr-5dsazVreSAycgoxwweBMVuSFBXdxsp-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :current-path \"dev/emmy_viewers/jsxgraph.clj\", :resource->url {\"/js/viewer.js\" \"_data/8VvvAQ3xbdLN7U6tRvA73WsxuUdX7oVrBTGSC9iSkDSRZstVt8sjych4BQMcERJ7hWS3ktcqiJiZkCHD5JsvQUfTgv.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>