<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Mobius strip:" property="og:description"><meta content="Fun with Manifolds" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pb-2 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./../../../_data/8VvvAQ3xbdLN7U6tRvA73WsxuUdX7oVrBTGSC9iSkDSRZstVt8sjych4BQMcERJ7hWS3ktcqiJiZkCHD5JsvQUfTgv.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/examples/manifold/fdg.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Fun with Manifolds\"}], :heading-level 2, :attrs {:id \"fun-with-manifolds\"}, :path [:content 0]}], :type :toc}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.manifold.fdg), :scope examples.manifold.fdg, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/a2f151eb0f420793a4300ff37132eb1b42a406a7/dev/examples/manifold/fdg.clj\"} \"dev/examples/manifold/fdg.clj\" [:<> \"@\" [:span.tabular-nums \"a2f151e\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}, :open-graph {:type \"article:clerk\", :title \"Fun with Manifolds\", :description \"Mobius strip:\"}, :title \"Fun with Manifolds\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.manifold.fdg/markdown-5dsG3LLSS4KrEMLfCrLVvGQ5RazJhA\"} [\"h2\" {:id \"fun-with-manifolds\"} [:<> \"Fun with Manifolds\"]]], :nextjournal/opts {:id \"examples.manifold.fdg/markdown-5dsG3LLSS4KrEMLfCrLVvGQ5RazJhA\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn surface\\n  ([{:keys [f] :as opts}]\\n   (let [f (if (cm/coordinate-system? f)\\n             (fn [[x y]]\\n               (cm/manifold-point-representation\\n                (cm/coords->point f [x y])))\\n             f)]\\n     (-> (p/parametric-surface\\n          (assoc opts :f f))\\n         (ev/fragment p/scene)))))\", :nextjournal/opts {:loc {:line 21, :end-line 30, :column 1, :end-column 35}, :id \"examples.manifold.fdg/surface-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.fdg$surface 0x30a5711 \\\"examples.manifold.fdg$surface@30a5711\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.manifold.fdg/surface-result\"}}, :nextjournal/blob-id \"G__65238\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/surface-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn slider-surface [name {:keys [f u v]}]\\n  (ev/with-let [!opts {:u (peek u) :v (peek v)}]\\n    (p/scene\\n     {:axis-options\\n      {:x {:label-ticks? false}\\n       :y {:label-ticks? false}\\n       :z {:label-ticks? false}}\\n      :grids []}\\n     (leva/controls\\n      {:folder {:name name}\\n       :schema\\n       {:u {:min (first u) :max (peek u) :step 0.01}\\n        :v {:min (first v) :max (peek v) :step 0.01}}\\n       :atom !opts})\\n     (surface\\n      {:f f\\n       :u [0 (ev/get !opts :u)]\\n       :v [-1 (ev/get !opts :v)]}))))\", :nextjournal/opts {:loc {:line 32, :end-line 49, :column 1, :end-column 38}, :id \"examples.manifold.fdg/slider-surface-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.fdg$slider_surface 0x1cd99088 \\\"examples.manifold.fdg$slider_surface@1cd99088\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.manifold.fdg/slider-surface-result\"}}, :nextjournal/blob-id \"G__65244\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/slider-surface-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.manifold.fdg/markdown-5drePC6zti2C18USBNz8YwXwsbqjBm\"} [:p [:<> \"Mobius strip:\"]]], :nextjournal/opts {:id \"examples.manifold.fdg/markdown-5drePC6zti2C18USBNz8YwXwsbqjBm\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn mobius [[u v]]\\n  [(* (cos u) (+ 1 (* (/ v 2) (cos (/ u 2)))))\\n   (* (sin u) (+ 1 (* (/ v 2) (cos (/ u 2)))))\\n   (* (/ v 2) (sin (/ u 2)))])\", :nextjournal/opts {:loc {:line 53, :end-line 56, :column 1, :end-column 31}, :id \"examples.manifold.fdg/mobius-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.fdg$mobius 0x47870d74 \\\"examples.manifold.fdg$mobius@47870d74\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.manifold.fdg/mobius-result\"}}, :nextjournal/blob-id \"G__65250\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/mobius-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(slider-surface\\n \\\"Mobius\\\"\\n {:f mobius\\n  :u [0 (* 2 Math/PI)]\\n  :v [-1 1]})\", :nextjournal/opts {:loc {:line 58, :end-line 62, :column 1, :end-column 14}, :id \"examples.manifold.fdg/anon-expr-5dtqEoJ25zJvHXP33Fw8Bb9xz62JkZ-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__65253 (reagent.core/atom {:u 6.283185307179586, :v 1})] [mathbox.core/MathBox {:container {:style {:height \"400px\", :width \"100%\"}}, :renderer {:background-color 16777215}} [emmy.mathbox.plot/Scene {:axis-options {:x {:label-ticks? false}, :y {:label-ticks? false}, :z {:label-ticks? false}}, :grids []} [leva.core/Controls {:folder {:name \"Mobius\"}, :schema {:u {:min 0, :max 6.283185307179586, :step 0.01}, :v {:min -1, :max 1, :step 0.01}}, :atom G__65253}] (reagent.core/with-let [G__65254 (js/Function. \"a0003\" \"a0004\" \"a0005\" \"  const y0001 = a0003[0];\\n  const y0002 = a0003[1];\\n  const _0007 = Math.cos(y0001);\\n  const _0008 = 0.5;\\n  const _0010 = Math.sin(y0001);\\n  const _0012 = _0008 * y0001;\\n  const _0013 = Math.cos(_0012);\\n  a0004[0] = _0008 * y0002 * _0007 * _0013 + _0007;\\n  a0004[1] = _0008 * y0002 * _0010 * _0013 + _0010;\\n  a0004[2] = _0008 * y0002 * Math.sin(_0012);\")] [emmy.mathbox.plot/ParametricSurface {:f (clojure.core/let [G__65255 (js/Array. 0 0) out__63490__auto__ (js/Array. 0 0 0) psym__63491__auto__ nil] (clojure.core/fn [emit__63492__auto__ G__65256 G__65257] (clojure.core/aset G__65255 0 G__65256) (clojure.core/aset G__65255 1 G__65257) (G__65254 G__65255 out__63490__auto__ psym__63491__auto__) (emit__63492__auto__ (clojure.core/aget out__63490__auto__ 0) (clojure.core/aget out__63490__auto__ 2) (clojure.core/aget out__63490__auto__ 1)))), :u [0 (clojure.core/get (clojure.core/deref G__65253) :u)], :v [-1 (clojure.core/get (clojure.core/deref G__65253) :v)]}])]])), :hash \"5dt4LkWs1Uz5bjT3SUfZge6RgPWDHS\"}, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dtqEoJ25zJvHXP33Fw8Bb9xz62JkZ-result\"}}, :nextjournal/blob-id \"G__65258\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dtqEoJ25zJvHXP33Fw8Bb9xz62JkZ-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.manifold.fdg/markdown-5dtf3TVoL6h9a5hMrrj98YqxFBabj6\"} [:p [:<> \"Klein bottle:\"]]], :nextjournal/opts {:id \"examples.manifold.fdg/markdown-5dtf3TVoL6h9a5hMrrj98YqxFBabj6\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn klein [[u v]]\\n  [(* -2/15 (cos u)\\n      (+ (- (* 3 (cos v))\\n            (* 30 (sin u)))\\n         (- (* 90 (sin u) (expt (cos u) 4))\\n            (* 60 (sin u) (expt (cos u) 6)))\\n         (* 5 (cos u) (cos v) (sin u))))\\n   (* -1/15 (sin u)\\n      (+ (- (* 3 (cos v))\\n            (* 3 (square (cos u)) (cos v))\\n            (* 48 (cos v) (expt (cos u) 4)))\\n         (- (* 48 (cos v) (expt (cos u) 6))\\n            (* 60 (sin u)))\\n         (- (* 5 (cos u) (cos v) (sin u))\\n            (* 5 (cube (cos u)) (cos v) (sin u))\\n            (* 80 (expt (cos u) 5) (cos v) (sin u)))\\n         (* 80 (expt (cos u) 7) (cos v) (sin u))))\\n   (* 2/15 (sin v)\\n      (+ 3 (* 5 (cos u) (sin u))))])\", :nextjournal/opts {:loc {:line 66, :end-line 84, :column 1, :end-column 37}, :id \"examples.manifold.fdg/klein-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.fdg$klein 0x6cf58f5a \\\"examples.manifold.fdg$klein@6cf58f5a\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.manifold.fdg/klein-result\"}}, :nextjournal/blob-id \"G__65264\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/klein-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(surface\\n {:f klein\\n  :u [0 (* 2 Math/PI)]\\n  :v [0 (* 2 Math/PI)]})\", :nextjournal/opts {:loc {:line 86, :end-line 89, :column 1, :end-column 25}, :id \"examples.manifold.fdg/anon-expr-5dtph8PGZWknxwtmxgsLgry2HqgP8r-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [mathbox.core/MathBox {:container {:style {:height \"400px\", :width \"100%\"}}, :renderer {:background-color 16777215}} [emmy.mathbox.plot/Scene (reagent.core/with-let [G__65267 (js/Function. \"a0003\" \"a0004\" \"a0005\" \"  const y0001 = a0003[0];\\n  const y0002 = a0003[1];\\n  const _0007 = Math.cos(y0001);\\n  const _0008 = Math.sin(y0002);\\n  const _0010 = Math.cos(y0002);\\n  const _0011 = Math.sin(y0001);\\n  const _0013 = 0.6666666666666666;\\n  const _0014 = Math.pow(_0007, 7.0);\\n  const _0015 = Math.pow(_0011, 3.0);\\n  const _0016 = Math.pow(_0007, 5.0);\\n  a0004[0] = 8.0 * _0014 * _0011 - 12.0 * _0016 * _0011 - 0.6666666666666666 * _0010 * Math.pow(_0007, 2.0) * _0011 - 0.4 * _0010 * _0007 + 4.0 * _0007 * _0011;\\n  a0004[1] = 5.333333333333333 * _0010 * Math.pow(_0007, 9.0) - 10.666666666666666 * _0010 * _0014 + 3.2 * _0010 * Math.pow(_0007, 4.0) * _0015 + 5.0 * _0010 * _0016 + _0013 * _0010 * Math.pow(_0007, 3.0) - 0.2 * _0010 * _0015 - 0.3333333333333333 * _0010 * _0007 + 4.0 * Math.pow(_0011, 2.0);\\n  a0004[2] = _0013 * _0008 * _0007 * _0011 + 0.4 * _0008;\")] [emmy.mathbox.plot/ParametricSurface {:f (clojure.core/let [G__65268 (js/Array. 0 0) out__63490__auto__ (js/Array. 0 0 0) psym__63491__auto__ nil] (clojure.core/fn [emit__63492__auto__ G__65269 G__65270] (clojure.core/aset G__65268 0 G__65269) (clojure.core/aset G__65268 1 G__65270) (G__65267 G__65268 out__63490__auto__ psym__63491__auto__) (emit__63492__auto__ (clojure.core/aget out__63490__auto__ 0) (clojure.core/aget out__63490__auto__ 2) (clojure.core/aget out__63490__auto__ 1)))), :u [0 6.283185307179586], :v [0 6.283185307179586]}])]]), :hash \"5dtF2cH54Q9JtMp1GmVvL6ybGnYX4S\"}, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dtph8PGZWknxwtmxgsLgry2HqgP8r-result\"}}, :nextjournal/blob-id \"G__65271\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dtph8PGZWknxwtmxgsLgry2HqgP8r-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn toroidal->rect [R r]\\n  (fn [[theta phi]]\\n    (*\\n     (rotate-z-matrix phi)\\n     (up (+ R (* r (cos theta)))\\n         0\\n         (* r (sin theta))))))\", :nextjournal/opts {:loc {:line 91, :end-line 97, :column 1, :end-column 31}, :id \"examples.manifold.fdg/toroidal->rect-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.fdg$toroidal__GT_rect 0x2228cb66 \\\"examples.manifold.fdg$toroidal__GT_rect@2228cb66\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dsbvuFDJTLDvvbFXXK9kuLT2juAD6\"}, :nextjournal/opts {:id \"examples.manifold.fdg/toroidal->rect-result\"}}, :nextjournal/blob-id \"G__65279\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/toroidal->rect-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.manifold.fdg/markdown-5dsiQNg4W34LnYTXHe7W6oQCH8mEaD\"} [:p [:<> \"Single torus:\"]]], :nextjournal/opts {:id \"examples.manifold.fdg/markdown-5dsiQNg4W34LnYTXHe7W6oQCH8mEaD\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(surface\\n {:f (toroidal->rect 2 0.5)\\n  :u [0 (* 2 Math/PI)]\\n  :v [0 (* 2 Math/PI)]})\", :nextjournal/opts {:loc {:line 101, :end-line 104, :column 1, :end-column 25}, :id \"examples.manifold.fdg/anon-expr-5dtwaxVXdPt1GVwfipfNuJC4ucGhH5-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [mathbox.core/MathBox {:container {:style {:height \"400px\", :width \"100%\"}}, :renderer {:background-color 16777215}} [emmy.mathbox.plot/Scene (reagent.core/with-let [G__65282 (js/Function. \"a0003\" \"a0004\" \"a0005\" \"  const y0001 = a0003[0];\\n  const y0002 = a0003[1];\\n  const _0006 = Math.cos(y0001);\\n  const _0007 = Math.sin(y0002);\\n  const _0008 = Math.cos(y0002);\\n  a0004[0] = 0.5 * _0008 * _0006 + 2.0 * _0008;\\n  a0004[1] = 0.5 * _0007 * _0006 + 2.0 * _0007;\\n  a0004[2] = 0.5 * Math.sin(y0001);\")] [emmy.mathbox.plot/ParametricSurface {:f (clojure.core/let [G__65283 (js/Array. 0 0) out__63490__auto__ (js/Array. 0 0 0) psym__63491__auto__ nil] (clojure.core/fn [emit__63492__auto__ G__65284 G__65285] (clojure.core/aset G__65283 0 G__65284) (clojure.core/aset G__65283 1 G__65285) (G__65282 G__65283 out__63490__auto__ psym__63491__auto__) (emit__63492__auto__ (clojure.core/aget out__63490__auto__ 0) (clojure.core/aget out__63490__auto__ 2) (clojure.core/aget out__63490__auto__ 1)))), :u [0 6.283185307179586], :v [0 6.283185307179586]}])]]), :hash \"5dsFvZ5LqKRNpxQCuZ16vkL6AzrzKz\"}, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dtwaxVXdPt1GVwfipfNuJC4ucGhH5-result\"}}, :nextjournal/blob-id \"G__65286\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dtwaxVXdPt1GVwfipfNuJC4ucGhH5-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.manifold.fdg/markdown-5dtffFkDhhRs6Fhhwn2p4qpXJLxQNg\"} [:p [:<> \"Parametrized torus:\"]]], :nextjournal/opts {:id \"examples.manifold.fdg/markdown-5dtffFkDhhRs6Fhhwn2p4qpXJLxQNg\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(p/scene\\n (ev/with-let [!opts {:R Math/PI :r Math/PI}]\\n   [:<>\\n    (leva/controls\\n     {:folder {:name \\\"Torus\\\"}\\n      :schema\\n      {:R {:min 0.5 :max 2 :step 0.01}\\n       :r {:min 0.5 :max 2 :step 0.01}}\\n      :atom !opts})\\n    (surface\\n     {:f (ev/with-params {:atom !opts :params [:R :r]}\\n           toroidal->rect)\\n      :u [0 (* 2 Math/PI)]\\n      :v [0 (* 2 Math/PI)]})]))\", :nextjournal/opts {:loc {:line 109, :end-line 122, :column 1, :end-column 32}, :id \"examples.manifold.fdg/anon-expr-5drKCTSKjauNnpcTpZhguduhSDTLh2-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [mathbox.core/MathBox {:container {:style {:height \"400px\", :width \"100%\"}}, :renderer {:background-color 16777215}} [emmy.mathbox.plot/Scene (reagent.core/with-let [G__65291 (reagent.core/atom {:R 3.141592653589793, :r 3.141592653589793})] [:<> [leva.core/Controls {:folder {:name \"Torus\"}, :schema {:R {:min 0.5, :max 2, :step 0.01}, :r {:min 0.5, :max 2, :step 0.01}}, :atom G__65291}] (reagent.core/with-let [G__65292 (js/Function. \"a0005\" \"a0006\" \"a0007\" \"  const y0001 = a0005[0];\\n  const y0002 = a0005[1];\\n  const p0003 = a0007[0];\\n  const p0004 = a0007[1];\\n  const _0008 = Math.cos(y0001);\\n  const _0009 = Math.sin(y0002);\\n  const _0010 = Math.cos(y0002);\\n  a0006[0] = p0004 * _0010 * _0008 + p0003 * _0010;\\n  a0006[1] = p0004 * _0009 * _0008 + p0003 * _0009;\\n  a0006[2] = p0004 * Math.sin(y0001);\")] [emmy.mathbox.plot/ParametricSurface {:f (clojure.core/let [G__65293 (js/Array. 0 0) out__63490__auto__ (js/Array. 0 0 0) psym__63491__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__65291) [:R :r]))] (clojure.core/fn [emit__63492__auto__ G__65294 G__65295] (clojure.core/aset G__65293 0 G__65294) (clojure.core/aset G__65293 1 G__65295) (G__65292 G__65293 out__63490__auto__ psym__63491__auto__) (emit__63492__auto__ (clojure.core/aget out__63490__auto__ 0) (clojure.core/aget out__63490__auto__ 2) (clojure.core/aget out__63490__auto__ 1)))), :u [0 6.283185307179586], :v [0 6.283185307179586]}])])]]), :hash \"5dtQ39vKPr2AybTmktcq674wfrHzuH\"}, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5drKCTSKjauNnpcTpZhguduhSDTLh2-result\"}}, :nextjournal/blob-id \"G__65296\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5drKCTSKjauNnpcTpZhguduhSDTLh2-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.manifold.fdg/markdown-5du5jNHBBaPShFet8cpRr8Avhzne3B\"} [:p [:<> \"Torus with a parametric curve overlaid, both interactive:\"]]], :nextjournal/opts {:id \"examples.manifold.fdg/markdown-5du5jNHBBaPShFet8cpRr8Avhzne3B\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(ev/with-let [!opts {:scale 1 :R 2 :r 0.5}]\\n  (p/scene\\n   (leva/controls\\n    {:atom !opts\\n     :folder {:name \\\"Torus and Spring\\\"}\\n     :schema\\n     {:scale {:min 0.5 :max 2 :step 0.01}\\n      :R     {:min 0.5 :max 2 :step 0.01}\\n      :r     {:min 0.5 :max 2 :step 0.01}}})\\n   (p/parametric-curve\\n    {:f (ev/with-params {:atom !opts :params [:scale :R]}\\n          (fn [scale R]\\n            (up (* R cos) (* R sin) (* scale 0.3 identity))))\\n     :t [-10 10]})\\n   (surface\\n    {:f (ev/with-params {:atom !opts :params [:R :r]}\\n          toroidal->rect)\\n     :u [0 (* 2 Math/PI)]\\n     :v [0 (* 2 Math/PI)]})))\", :nextjournal/opts {:loc {:line 126, :end-line 144, :column 1, :end-column 30}, :id \"examples.manifold.fdg/anon-expr-5drr4uR4rM5oEFfZnNFHoSEycv3ugA-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__65303 (reagent.core/atom {:scale 1, :R 2, :r 0.5})] [mathbox.core/MathBox {:container {:style {:height \"400px\", :width \"100%\"}}, :renderer {:background-color 16777215}} [emmy.mathbox.plot/Scene [leva.core/Controls {:atom G__65303, :folder {:name \"Torus and Spring\"}, :schema {:scale {:min 0.5, :max 2, :step 0.01}, :R {:min 0.5, :max 2, :step 0.01}, :r {:min 0.5, :max 2, :step 0.01}}}] (reagent.core/with-let [G__65304 (js/Function. \"a0004\" \"a0005\" \"a0006\" \"  const y0001 = a0004[0];\\n  const p0002 = a0006[0];\\n  const p0003 = a0006[1];\\n  a0005[0] = p0003 * Math.cos(y0001);\\n  a0005[1] = p0003 * Math.sin(y0001);\\n  a0005[2] = 0.3 * p0002 * y0001;\")] [emmy.mathbox.plot/ParametricCurve {:f (clojure.core/let [G__65305 (js/Array. 0) out__63490__auto__ (js/Array. 0 0 0) psym__63491__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__65303) [:scale :R]))] (clojure.core/fn [emit__63492__auto__ G__65306] (clojure.core/aset G__65305 0 G__65306) (G__65304 G__65305 out__63490__auto__ psym__63491__auto__) (emit__63492__auto__ (clojure.core/aget out__63490__auto__ 0) (clojure.core/aget out__63490__auto__ 2) (clojure.core/aget out__63490__auto__ 1)))), :t [-10 10]}]) (reagent.core/with-let [G__65307 (js/Function. \"a0005\" \"a0006\" \"a0007\" \"  const y0001 = a0005[0];\\n  const y0002 = a0005[1];\\n  const p0003 = a0007[0];\\n  const p0004 = a0007[1];\\n  const _0008 = Math.cos(y0001);\\n  const _0009 = Math.sin(y0002);\\n  const _0010 = Math.cos(y0002);\\n  a0006[0] = p0004 * _0010 * _0008 + p0003 * _0010;\\n  a0006[1] = p0004 * _0009 * _0008 + p0003 * _0009;\\n  a0006[2] = p0004 * Math.sin(y0001);\")] [emmy.mathbox.plot/ParametricSurface {:f (clojure.core/let [G__65308 (js/Array. 0 0) out__63490__auto__ (js/Array. 0 0 0) psym__63491__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__65303) [:R :r]))] (clojure.core/fn [emit__63492__auto__ G__65309 G__65310] (clojure.core/aset G__65308 0 G__65309) (clojure.core/aset G__65308 1 G__65310) (G__65307 G__65308 out__63490__auto__ psym__63491__auto__) (emit__63492__auto__ (clojure.core/aget out__63490__auto__ 0) (clojure.core/aget out__63490__auto__ 2) (clojure.core/aget out__63490__auto__ 1)))), :u [0 6.283185307179586], :v [0 6.283185307179586]}])]])), :hash \"5dsaxLFEYhmwWjmf1roZ3kvEfw69tU\"}, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5drr4uR4rM5oEFfZnNFHoSEycv3ugA-result\"}}, :nextjournal/blob-id \"G__65311\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5drr4uR4rM5oEFfZnNFHoSEycv3ugA-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.manifold.fdg/markdown-5dqnnNWaYGyinr24aHVdPxXeeBpsqu\"} [:p [:<> \"A scmutils coordinate system object!!\"]]], :nextjournal/opts {:id \"examples.manifold.fdg/markdown-5dqnnNWaYGyinr24aHVdPxXeeBpsqu\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(surface\\n {:f S2-spherical\\n  :u [0 (* 2 Math/PI)]\\n  :v [0 (* 2 Math/PI)]})\", :nextjournal/opts {:loc {:line 148, :end-line 151, :column 1, :end-column 25}, :id \"examples.manifold.fdg/anon-expr-5dsksnoXcTiaXXXk4ngsEzAgxx581g-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [mathbox.core/MathBox {:container {:style {:height \"400px\", :width \"100%\"}}, :renderer {:background-color 16777215}} [emmy.mathbox.plot/Scene (reagent.core/with-let [G__65314 (js/Function. \"a0003\" \"a0004\" \"a0005\" \"  const y0001 = a0003[0];\\n  const y0002 = a0003[1];\\n  const _0006 = Math.sin(y0001);\\n  a0004[0] = Math.cos(y0002) * _0006;\\n  a0004[1] = Math.sin(y0002) * _0006;\\n  a0004[2] = Math.cos(y0001);\")] [emmy.mathbox.plot/ParametricSurface {:f (clojure.core/let [G__65315 (js/Array. 0 0) out__63490__auto__ (js/Array. 0 0 0) psym__63491__auto__ nil] (clojure.core/fn [emit__63492__auto__ G__65316 G__65317] (clojure.core/aset G__65315 0 G__65316) (clojure.core/aset G__65315 1 G__65317) (G__65314 G__65315 out__63490__auto__ psym__63491__auto__) (emit__63492__auto__ (clojure.core/aget out__63490__auto__ 0) (clojure.core/aget out__63490__auto__ 2) (clojure.core/aget out__63490__auto__ 1)))), :u [0 6.283185307179586], :v [0 6.283185307179586]}])]]), :hash \"5dr3FxPffaCTcGQoBdMii1uDRok3Mb\"}, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dsksnoXcTiaXXXk4ngsEzAgxx581g-result\"}}, :nextjournal/blob-id \"G__65318\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dsksnoXcTiaXXXk4ngsEzAgxx581g-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.manifold.fdg/markdown-5duAuyF9iNF38kTyH7eR4VvejaUK7r\"} [:p [:<> \"parametrized:\"]]], :nextjournal/opts {:id \"examples.manifold.fdg/markdown-5duAuyF9iNF38kTyH7eR4VvejaUK7r\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(ev/with-let\\n  [!opts {:opacity 0.8\\n          :theta (* 2 Math/PI)\\n          :phi Math/PI}]\\n  (p/scene\\n   (leva/controls\\n    {:folder {:name \\\"S2-spherical\\\"}\\n     :schema\\n     {:opacity {:min 0 :max 1 :step 0.01}\\n      :theta   {:min 0 :max (* 2 Math/PI) :step 0.01}\\n      :phi     {:min 0 :max Math/PI :step 0.01}}\\n     :atom !opts})\\n   (surface\\n    {:f S2-spherical\\n     :u [0 (ev/get !opts :phi)]\\n     :v [0 (ev/get !opts :theta)]\\n     :surface\\n     {:opacity (ev/get !opts :opacity)}})))\", :nextjournal/opts {:loc {:line 155, :end-line 172, :column 1, :end-column 44}, :id \"examples.manifold.fdg/anon-expr-5dsZoxS96njC8Eu4VVwEQktHFW4JCE-code\", :language \"clojure\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__65323 (reagent.core/atom {:opacity 0.8, :theta 6.283185307179586, :phi 3.141592653589793})] [mathbox.core/MathBox {:container {:style {:height \"400px\", :width \"100%\"}}, :renderer {:background-color 16777215}} [emmy.mathbox.plot/Scene [leva.core/Controls {:folder {:name \"S2-spherical\"}, :schema {:opacity {:min 0, :max 1, :step 0.01}, :theta {:min 0, :max 6.283185307179586, :step 0.01}, :phi {:min 0, :max 3.141592653589793, :step 0.01}}, :atom G__65323}] (reagent.core/with-let [G__65324 (js/Function. \"a0003\" \"a0004\" \"a0005\" \"  const y0001 = a0003[0];\\n  const y0002 = a0003[1];\\n  const _0006 = Math.sin(y0001);\\n  a0004[0] = Math.cos(y0002) * _0006;\\n  a0004[1] = Math.sin(y0002) * _0006;\\n  a0004[2] = Math.cos(y0001);\")] [emmy.mathbox.plot/ParametricSurface {:f (clojure.core/let [G__65325 (js/Array. 0 0) out__63490__auto__ (js/Array. 0 0 0) psym__63491__auto__ nil] (clojure.core/fn [emit__63492__auto__ G__65326 G__65327] (clojure.core/aset G__65325 0 G__65326) (clojure.core/aset G__65325 1 G__65327) (G__65324 G__65325 out__63490__auto__ psym__63491__auto__) (emit__63492__auto__ (clojure.core/aget out__63490__auto__ 0) (clojure.core/aget out__63490__auto__ 2) (clojure.core/aget out__63490__auto__ 1)))), :u [0 (clojure.core/get (clojure.core/deref G__65323) :phi)], :v [0 (clojure.core/get (clojure.core/deref G__65323) :theta)], :surface {:opacity (clojure.core/get (clojure.core/deref G__65323) :opacity)}}])]])), :hash \"5dro9riiA471AgqoVz5BhfqLkuMqVF\"}, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dsZoxS96njC8Eu4VVwEQktHFW4JCE-result\"}}, :nextjournal/blob-id \"G__65328\"}, :nextjournal/width :wide, :nextjournal/opts {:id \"examples.manifold.fdg/anon-expr-5dsZoxS96njC8Eu4VVwEQktHFW4JCE-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :current-path \"dev/examples/manifold/fdg.clj\", :resource->url {\"/js/viewer.js\" \"_data/8VvvAQ3xbdLN7U6tRvA73WsxuUdX7oVrBTGSC9iSkDSRZstVt8sjych4BQMcERJ7hWS3ktcqiJiZkCHD5JsvQUfTgv.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>