<!DOCTYPE html>
<html><head><title>(p, q) Torus Knots</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="https://en.wikipedia.org/wiki/Torus_knot" property="og:description"><meta content="(p, q) Torus Knots" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/font.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }
  
  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[205px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.markdown-viewer):not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.markdown-viewer):not(.code-viewer):not(.code-viewer-folded),
.result-viewer + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="../../../_data/8VxZuVgicqdihRk5TRxzL7NM8vNQuW8eJX4pcu7QhtZgX8xmRXMn6zYzY7reLoL49Af7kZHuEgRqP9mSjtqHX1aVDQ.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"dev/examples/manifold/pq_knot.cljc\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"(p, q) Torus Knots\"}], :heading-level 2, :attrs {:id \"(p,-q)-torus-knots\"}, :path [:content 0]} {:type :toc, :content [{:type :text, :text \"Animation\"}], :heading-level 2, :attrs {:id \"animation\"}, :path [:content 7]}], :type :toc}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.manifold.pq-knot), :auto-expand-results? nil, :scope examples.manifold.pq-knot, :bundle? false, :open-graph {:type \"article:clerk\", :title \"(p, q) Torus Knots\", :description \"https://en.wikipedia.org/wiki/Torus_knot\"}, :title \"(p, q) Torus Knots\", :blocks [{:nextjournal/value [:div.markdown-viewer [\"h2\" {:id \"(p,-q)-torus-knots\"} [:<> \"(p, q) Torus Knots\"]] [:p [:a {:href \"https://en.wikipedia.org/wiki/Torus_knot\"} [:<> \"https://en.wikipedia.org/wiki/Torus_knot\"]]] [:p [:a {:href \"https://sketchesoftopology.wordpress.com/2011/03/28/pqisqp/\"} [:<> \"https://sketchesoftopology.wordpress.com/2011/03/28/pqisqp/\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://core.ac.uk/download/pdf/82119056.pdf\"} [:<> \"https://core.ac.uk/download/pdf/82119056.pdf\"]]] [:p [:<> \"WOAH really cool!!! \"] [:a {:href \"http://www.jessebett.com/TorusKnotFibration/torusknot.html\"} [:<> \"http://www.jessebett.com/TorusKnotFibration/torusknot.html\"]] [:<> \" this has a particle moving around on the surface too.\"]] [:p [:<> \"Wow, can I recreate this???? \"] [:a {:href \"http://www.jessebett.com/TorusKnotFibration/index.html\"} [:<> \"http://www.jessebett.com/TorusKnotFibration/index.html\"]]] [:p [:<> \"Hell yeah, he used mathbox\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://github.com/jessebett/TorusKnotFibration/blob/gh-pages/torusknot.html\"} [:<> \"https://github.com/jessebett/TorusKnotFibration/blob/gh-pages/torusknot.html\"]] [:<> \"..\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"we can totally port this!!!\"]] [:p [:<> \"more 3d curves, look at this \"] [:a {:href \"https://rockey-math.github.io/mathbox/graph3d-curve\"} [:<> \"https://rockey-math.github.io/mathbox/graph3d-curve\"]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value \"(defn make-unit\\n  \\\"Given a vector, returns a vector of unit length pointing in the same direction\\n  as `v`.\\\"\\n  [v]\\n  (e// v (e/abs v)))\", :nextjournal/opts {:loc {:line 34, :end-line 38, :column 1, :end-column 21}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.pq_knot$make_unit 0x35c71ca7 \\\"examples.manifold.pq_knot$make_unit@35c71ca7\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dtqSwPK7em2tz4ZfeRLpbMKWF6Tu9\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value \"(defn ->TNB\\n  \\\"Given a parametric function `f` of a single variable `t`, generates a function\\n  of `t` that returns a matrix with columns B, N, T of the Frenet-Serret frame\\n  at point `(f t)`.\\n\\n  See the section on 'other expressions' here:\\n  https://en.wikipedia.org/wiki/Frenet%E2%80%93Serret_formulas#Other_expressions_of_the_frame\\\"\\n  [f]\\n  (let [T (fn [t]\\n            (make-unit ((e/D f) t)))\\n        N (fn [theta]\\n            (make-unit ((e/D T) theta)))]\\n    (fn [t]\\n      (let [T-t (T t)\\n            N-t (N t)\\n            B-t (e/cross-product T-t N-t)]\\n        (e/matrix-by-cols B-t N-t T-t)))))\", :nextjournal/opts {:loc {:line 40, :end-line 56, :column 1, :end-column 43}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.pq_knot$__GT_TNB 0x3edd06b9 \\\"examples.manifold.pq_knot$__GT_TNB@3edd06b9\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dtqSwPK7em2tz4ZfeRLpbMKWF6Tu9\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value \"(defn torus-knot\\n  \\\"Returns a function of `theta` that produces a 3-vector of the XYZ coordinates\\n  of a `(p, q)` torus knot wrapped around a torus (donut) with major radius `R`\\n  and minor radius `r`.\\\"\\n  [R r p q]\\n  (fn [theta]\\n    (let [xr (e/+ R (e/* r (e/cos (e/* q theta))))]\\n      [(e/* xr (e/cos (e/* p theta)))\\n       (e/* xr (e/sin (e/* p theta)))\\n       (e/* r  (e/sin (e/* q theta)))])))\", :nextjournal/opts {:loc {:line 58, :end-line 67, :column 1, :end-column 42}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.pq_knot$torus_knot 0x27953929 \\\"examples.manifold.pq_knot$torus_knot@27953929\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dtqSwPK7em2tz4ZfeRLpbMKWF6Tu9\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value \"(defn circle\\n  \\\"Given some radius `r` and `angle`, returns the x-y-z coordinates of a point at\\n  angle `theta` on the unit circle sitting flat in the x-y plane.\\\"\\n  [r angle]\\n  [(e/* r (e/cos angle))\\n   (e/* r (e/sin angle))\\n   0])\", :nextjournal/opts {:loc {:line 69, :end-line 75, :column 1, :end-column 7}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.pq_knot$circle 0x3d1d0d50 \\\"examples.manifold.pq_knot$circle@3d1d0d50\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dtqSwPK7em2tz4ZfeRLpbMKWF6Tu9\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value \"(defn torus-knot-tube\\n  \\\"Given:\\n\\n  `R`    - the major radius of a torus\\n  `r2`   - minor radius of a torus\\n  `r3`   - radius of a helitorus cross-section\\n  `p, q` - torus knot params\\n\\n  Returns a function that generates the x-y-z coordinates of a point on a `(p,\\n  q)` torus knot at angle `theta` around the torus and `phi` around a tube\\n  wrapping the curve.\\\"\\n  [R r2 r3 p q]\\n  (let [theta->xyz (torus-knot R (e/+ r2 r3) p q)\\n        M          (->TNB theta->xyz)]\\n    (fn [[_ [theta phi]]]\\n      (e/+ (theta->xyz theta)\\n           (e/* (M theta)\\n                (circle r3 phi))))))\", :nextjournal/opts {:loc {:line 77, :end-line 94, :column 1, :end-column 37}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.manifold.pq_knot$torus_knot_tube 0x30b20c70 \\\"examples.manifold.pq_knot$torus_knot_tube@30b20c70\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dtqSwPK7em2tz4ZfeRLpbMKWF6Tu9\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value \"(show-cljs\\n (defn ^:export PQKnot\\n   [{params :params\\n     schema :schema\\n     knot   :knot\\n     keys   :keys}]\\n   (let [f (apply js/Function knot)\\n         !params (reagent.core/atom params)\\n         !arr    (reagent.core/reaction\\n                  (apply\\n                   array\\n                   (map @!params keys)))]\\n     (fn [_]\\n       [:<>\\n        [nextjournal.clerk.render/inspect @!arr]\\n        [leva.core/Controls\\n         {:atom !params\\n          :schema schema}]\\n        [mathbox/MathBox\\n         {:container {:style {:height \\\"500px\\\" :width \\\"100%\\\"}}\\n          :threestrap\\n          {:plugins [\\\"core\\\", \\\"controls\\\", \\\"cursor\\\", \\\"mathbox\\\" \\\"stats\\\"]\\n           :controls {:klass TrackballControls/TrackballControls}}\\n          :renderer  {:background-color 0xffffff}\\n          :scale 500\\n          :focus 3}\\n         [mb/Camera {:proxy true\\n                     :position [1 1 3]}]\\n         [mb/Cartesian {:range [[-1 1] [-1 1] [-1 1]]\\n                        :scale [1 1 1]\\n                        :quaternion [0.7 0 0 0.7]}\\n          [mb/Area\\n           {:rangeX [(- (* 3 Math/PI)) (* 3 Math/PI)]\\n            :rangeY [(- Math/PI) Math/PI]\\n            :width 512\\n            :height 16\\n            :channels 3\\n            :live false\\n            :expr\\n            (let [in  (js/Array. 0 0 0 0 0)\\n                  out (js/Array. 0 0 0)]\\n              (fn [emit theta phi _i _j _t]\\n                (aset in 1 theta)\\n                (aset in 2 phi)\\n                (f in out @!arr)\\n                (emit (aget out 0)\\n                      (aget out 1)\\n                      (aget out 2))))}]\\n          [mb/Surface\\n           {:shaded true\\n            :color 0xcc0040\\n            :lineY true\\n            :width 1}]\\n\\n          [mb/Resample {:height 5}]\\n          [mb/Line\\n           {:color 0xffffff\\n            :width 2}]]]]))))\", :nextjournal/opts {:loc {:line 96, :end-line 153, :column 1, :end-column 30}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5dtWqeJjQQpLZEszPEY3WKXm8BuH1C\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value [:div.markdown-viewer [\"h2\" {:id \"animation\"} [:<> \"Animation\"]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value \"#?(:clj\\n   ^{::clerk/width :wide\\n     ::clerk/viewer\\n     {:transform-fn\\n      (comp clerk/mark-presented\\n            (clerk/update-val\\n             (fn [{:keys [params keys knot] :as m}]\\n               (assoc m\\n                      :knot\\n                      (xc/compile-state-fn\\n                       knot\\n                       (mapv params keys)\\n                       [0 [0 0] [0 0]]\\n                       {:mode :js\\n                        :arity 2\\n                        :simplify? false\\n                        :calling-convention :primitive\\n                        :generic-params? true})))))\\n      :render-fn '(fn [opts]\\n                    [js/examples.manifold.pq_knot.PQKnot opts])}}\\n   {:params\\n    {:p 7\\n     :q 8\\n     :r1 1.791\\n     :r2 0.95\\n     :r3 0.1}\\n    :keys [:r1 :r2 :r3 :p :q]\\n    :schema\\n    {:p {:min 0 :max 32 :step 1}\\n     :q {:min 0 :max 32 :step 1}\\n     :r1 {:min 0 :max 3 :step 0.001}\\n     :r2 {:min 0.0 :max 2.5 :step 0.01}\\n     :r3 {:min 0.0 :max 0.2 :step 0.01}}\\n    :knot torus-knot-tube})\", :nextjournal/opts {:loc {:line 157, :end-line 190, :column 1, :end-column 28}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {:params {:p 7, :q 8, :r1 1.791, :r2 0.95, :r3 0.1}, :keys [:r1 :r2 :r3 :p :q], :schema {:p {:min 0, :max 32, :step 1}, :q {:min 0, :max 32, :step 1}, :r1 {:min 0, :max 3, :step 0.001}, :r2 {:min 0.0, :max 2.5, :step 0.01}, :r3 {:min 0.0, :max 0.2, :step 0.01}}, :knot [\"a0011\" \"a0012\" \"a0013\" \"  const y0001 = a0011[0];\\n  const y0002 = a0011[1];\\n  const y0003 = a0011[2];\\n  const y0004 = a0011[3];\\n  const y0005 = a0011[4];\\n  const p0006 = a0013[0];\\n  const p0007 = a0013[1];\\n  const p0008 = a0013[2];\\n  const p0009 = a0013[3];\\n  const p0010 = a0013[4];\\n  const _0043 = p0009 * y0002;\\n  const _0046 = p0007 + p0008;\\n  const _0052 = Math.sin(y0003);\\n  const _0061 = Math.cos(y0003);\\n  const _0064 = p0010 * y0002;\\n  const _0074 = Math.sin(_0043);\\n  const _0084 = Math.cos(_0064);\\n  const _0105 = Math.cos(_0043);\\n  const _0116 = Math.sin(_0064);\\n  const _0129 = _0046 * _0084 * p0010 * _0046 * _0084 * p0010;\\n  const _0137 = - _0074;\\n  const _0142 = _0074 * _0046 * -1.0 * _0084 * p0010 * p0010;\\n  const _0144 = - _0116;\\n  const _0146 = _0046 * _0084;\\n  const _0148 = _0105 * _0046 * -1.0 * _0084 * p0010 * p0010;\\n  const _0175 = _0046 * _0144 * p0010 * _0105 * p0009;\\n  const _0176 = p0006 + _0146;\\n  const _0183 = _0137 * p0009 * _0046 * _0144 * p0010;\\n  const _0185 = _0046 * _0084 * p0010 * _0046 * _0144 * p0010 * p0010;\\n  const _0190 = _0105 * _0046 * _0144 * p0010;\\n  const _0193 = _0074 * _0046 * _0144 * p0010;\\n  const _0202 = _0105 * p0009 * _0046 * _0144 * p0010;\\n  const _0206 = _0046 * _0144 * p0010 * _0137 * p0009;\\n  const _0214 = _0176 * _0137 * p0009 * p0009;\\n  const _0218 = _0176 * -1.0 * _0105 * p0009 * p0009;\\n  const _0226 = _0176 * _0105 * p0009;\\n  const _0233 = _0176 * _0137 * p0009;\\n  const _0250 = _0193 + _0226;\\n  const _0255 = _0142 + _0202 + _0214 + _0175;\\n  const _0264 = _0148 + _0183 + _0218 + _0206;\\n  const _0267 = _0190 + _0233;\\n  const _0280 = _0250 * _0250;\\n  const _0282 = _0267 * _0264;\\n  const _0295 = _0250 * _0255;\\n  const _0302 = _0267 * _0267;\\n  const _0307 = _0302 + _0280 + _0129;\\n  const _0323 = _0282 + _0282 + _0295 + _0295 + _0185 + _0185;\\n  const _0326 = Math.sqrt(_0307);\\n  const _0329 = -1.0 / _0307;\\n  const _0346 = 1.0 / _0326;\\n  const _0362 = _0326 * 2.0;\\n  const _0364 = _0346 * _0046 * _0144 * p0010 * p0010;\\n  const _0368 = 1.0 / _0362;\\n  const _0370 = _0346 * _0264;\\n  const _0375 = _0346 * _0255;\\n  const _0379 = _0267 * _0329 * _0368 * _0323;\\n  const _0384 = _0250 * _0329 * _0368 * _0323;\\n  const _0388 = _0046 * _0084 * p0010 * _0329 * _0368 * _0323;\\n  const _0396 = _0370 + _0379;\\n  const _0397 = _0364 + _0388;\\n  const _0398 = _0375 + _0384;\\n  const _0400 = _0397 * _0397;\\n  const _0401 = _0396 * _0396;\\n  const _0402 = _0398 * _0398;\\n  const _0406 = _0401 + _0402 + _0400;\\n  const _0410 = Math.sqrt(_0406);\\n  const _0411 = 1.0 / _0410;\\n  a0012[0] = _0176 * _0105 + (_0250 * _0346 * _0397 * _0411 - _0046 * _0084 * p0010 * _0346 * _0398 * _0411) * p0008 * _0061 + _0396 * _0411 * p0008 * _0052;\\n  a0012[1] = _0176 * _0074 + (_0046 * _0084 * p0010 * _0346 * _0396 * _0411 - _0267 * _0346 * _0397 * _0411) * p0008 * _0061 + _0398 * _0411 * p0008 * _0052;\\n  a0012[2] = _0046 * _0116 + (_0267 * _0346 * _0398 * _0411 - _0250 * _0346 * _0396 * _0411) * p0008 * _0061 + _0397 * _0411 * p0008 * _0052;\"]}, :nextjournal/viewer {:render-fn #viewer-fn (fn [opts] [js/examples.manifold.pq_knot.PQKnot opts]), :hash \"5dtuXXjB7FTcRtdKwT1ChKbNTVPdKv\"}}}, :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :cljs-namespaces [emmy-viewers.sci-extensions examples.manifold.pq-knot examples.simulation.phase-portrait], :browse? false, :git/url \"https://github.com/mentat-collective/emmy-viewers\", :paths [\"dev/examples/modint.clj\" \"dev/examples/quaternion.clj\" \"dev/examples/expression.clj\" \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/structure.clj\" \"dev/examples/functions.clj\" \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/symbolic/einstein.clj\" \"dev/examples/stern_brocot.clj\" \"dev/examples/complex.clj\" \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/power_series.clj\" \"dev/examples/manifold/pq_knot.cljc\" \"dev/examples/rational_function.clj\" \"dev/examples/continued_fractions.clj\" \"dev/examples/polynomial.clj\" \"dev/examples/number.clj\" \"dev/examples/operator.clj\" \"dev/examples/mafs.clj\" \"dev/examples/matrix.clj\" \"dev/examples/simulation/oscillator.clj\" \"dev/examples/vega/pendulum.clj\"], :resource->url {\"/js/viewer.js\" \"_data/8VxZuVgicqdihRk5TRxzL7NM8vNQuW8eJX4pcu7QhtZgX8xmRXMn6zYzY7reLoL49Af7kZHuEgRqP9mSjtqHX1aVDQ.js\"}, :current-path \"dev/examples/manifold/pq_knot.cljc\", :bundle? false, :git/sha \"774164d833dbc038a88af7ed114e7288ff68acc7\", :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.cljc\" \"dev/examples/manifold/pq_knot.html\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :expanded-paths [\"dev/examples/operator.clj\" \"dev/examples/structure.clj\" \"dev/examples/vega/pendulum.clj\" \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/power_series.clj\" \"dev/examples/modint.clj\" \"dev/examples/expression.clj\" \"dev/examples/mafs.clj\" \"dev/examples/functions.clj\" \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/polynomial.clj\" \"dev/examples/number.clj\" \"dev/examples/symbolic/einstein.clj\" \"dev/examples/complex.clj\" \"dev/examples/continued_fractions.clj\" \"dev/examples/rational_function.clj\" \"dev/examples/quaternion.clj\" \"dev/examples/matrix.clj\" \"dev/examples/stern_brocot.clj\" \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/manifold/pq_knot.cljc\"], :cname \"emmy-viewers.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x43adbd57 \"nextjournal.clerk.builder$stdout_reporter@43adbd57\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>