<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Let&apos;s make a function to try!" property="og:description"><meta content="Function Viewer" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./../../../_data/8VxBSDUm8EuNBEPKvnB2GnyBzUPVbPwXgnqmFVmAsxWSd5k17gfocfEZp4MzTdnYiCvSytVAsM1c7MKtjzQHRZP9tz.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/examples/mathbox/functions.clj\" {:path [], :nextjournal/value {:toc [{:title \"Function Viewer\", :emoji nil, :path \"#function-viewer\", :items [{:title \"Demo\", :emoji nil, :path \"#demo\", :items []}]}], :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.mathbox.functions), :file \"dev/examples/mathbox/functions.clj\", :scope examples.mathbox.functions, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/emmy-viewers/blob/ee1eed89dc6b422c501cdedfeddde48f4f944b2c/dev/examples/mathbox/functions.clj\"} \"dev/examples/mathbox/functions.clj\" [:<> \"@\" [:span.tabular-nums \"ee1eed8\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Function Viewer\", :description \"Let's make a function to try!\"}, :title \"Function Viewer\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.mathbox.functions/markdown-5dsUbobwaSFnn2nXZHGL762qua6k4r\"} [\"h1\" {:id \"function-viewer\"} [:<> \"Function Viewer\"]] [\"h2\" {:id \"demo\"} [:<> \"Demo\"]] [:p [:<> \"Let's make a function to try!\"]]], :nextjournal/render-opts {:id \"examples.mathbox.functions/markdown-5dsUbobwaSFnn2nXZHGL762qua6k4r\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn my-fn [x]\\n  (+ -1\\n     (square (sin x))\\n     (square (cos (* 2 x)))))\", :nextjournal/render-opts {:loc {:line 24, :end-line 27, :column 1, :end-column 30}, :id \"examples.mathbox.functions/my-fn-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.mathbox.functions$my_fn 0x5aecdb3d \\\"examples.mathbox.functions$my_fn@5aecdb3d\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.mathbox.functions/my-fn-result\"}}, :nextjournal/blob-id nil}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.mathbox.functions/my-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.mathbox.functions/markdown-5drwcDSHACUnSkd3KjswZ35k5bvfbV\"} [:p [:<> \"The function works locally, with numbers or symbols:\"]]], :nextjournal/render-opts {:id \"examples.mathbox.functions/markdown-5drwcDSHACUnSkd3KjswZ35k5bvfbV\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"[(my-fn 1) (my-fn 'x)]\", :nextjournal/render-opts {:loc {:line 31, :end-line 31, :column 1, :end-column 23}, :id \"examples.mathbox.functions/anon-expr-5drLLCPDumR6EX5ttSNJPYUS2HL5KT-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value -0.11874839215823477, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value +, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1], :nextjournal/value -1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1 2], :nextjournal/value [{:path [1 2 0], :nextjournal/value expt, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 2 1], :nextjournal/value [{:path [1 2 1 0], :nextjournal/value sin, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 2 1 1], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 2 2], :nextjournal/value 2, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 3], :nextjournal/value [{:path [1 3 0], :nextjournal/value expt, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 3 1], :nextjournal/value [{:path [1 3 1 0], :nextjournal/value cos, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 3 1 1], :nextjournal/value [{:path [1 3 1 1 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 3 1 1 1], :nextjournal/value 2, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1 3 1 1 2], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 3 2], :nextjournal/value 2, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\" \"]\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/vector-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsD1KJESfc8Dy8gPeGQfZCX2ayE8f\"}, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5drLLCPDumR6EX5ttSNJPYUS2HL5KT-result\"}}, :nextjournal/blob-id \"5drc5dAB6q56mEKswK9uKCvjZs3WBV\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5drLLCPDumR6EX5ttSNJPYUS2HL5KT-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.mathbox.functions/markdown-5dqvn5qB7ciThSWWy2xdNn3jnB3rUY\"} [:p [:<> \"Then we'll call it with our new viewer:\"]]], :nextjournal/render-opts {:id \"examples.mathbox.functions/markdown-5dqvn5qB7ciThSWWy2xdNn3jnB3rUY\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(plot/of-x {:z my-fn :samples 256})\", :nextjournal/render-opts {:loc {:line 35, :end-line 35, :column 1, :end-column 36}, :id \"examples.mathbox.functions/anon-expr-5dsbQ2MvtUg14xUBrVHHwhqL4QpQBU-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [emmy.mathbox.components.plot/Scene (reagent.core/with-let [G__90165 (js/Function. \"y0001\" \"  return - Math.pow(Math.cos(y0001), 2.0) + Math.pow(Math.cos(2.0 * y0001), 2.0);\")] [emmy.mathbox.components.plot/OfX {:z G__90165, :samples 256}])]), :hash \"5droYLoeL9Q8Ak2TNkoAjkj9Pfm1vX\"}, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5dsbQ2MvtUg14xUBrVHHwhqL4QpQBU-result\"}}, :nextjournal/blob-id \"5drX8RxQFzDVAkfLrnqL3R3AXNfhb5\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5dsbQ2MvtUg14xUBrVHHwhqL4QpQBU-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(ev/with-let [!opts {:x-max 5 :color \\\"#3090ff\\\"}]\\n  (plot/scene\\n   {:range [[-5 (ev/get !opts :x-max)] [-5 5] [-5 5]]}\\n   (emmy.leva/controls\\n    {:folder {:name \\\"Plot Color\\\"}\\n     :atom !opts})\\n\\n   (plot/polar-curve\\n    {:color \\\"Salmon\\\"\\n     :r (fn [theta]\\n          (* 2 (+ 1 (cos (* 3 theta)))))})\\n\\n   (plot/polar-surface\\n    {:color (ev/get !opts :color)\\n     :grid-r 8\\n     :grid-theta 8\\n     :z (fn [[r theta]]\\n          (* 1/4 (square r)\\n             (cos (* 3 theta))))})))\", :nextjournal/render-opts {:loc {:line 37, :end-line 55, :column 1, :end-column 37}, :id \"examples.mathbox.functions/anon-expr-5drscCkqwRZ5Cng3986JVDqKXP1FCx-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__90179 (reagent.core/atom {:x-max 5, :color \"#3090ff\"})] [emmy.mathbox.components.plot/Scene {:range [[-5 (clojure.core/get (clojure.core/deref G__90179) :x-max)] [-5 5] [-5 5]]} [leva.core/Controls {:folder {:name \"Plot Color\"}, :atom G__90179}] (reagent.core/with-let [G__90180 (js/Function. \"y0001\" \"  return 2.0 * Math.cos(3.0 * y0001) + 2.0;\")] [emmy.mathbox.components.plot/PolarCurve {:color \"Salmon\", :r G__90180}]) (reagent.core/with-let [G__90182 (js/Function. \"[y0001, y0002]\" \"  return 0.25 * Math.pow(y0001, 2.0) * Math.cos(3.0 * y0002);\")] [emmy.mathbox.components.plot/PolarSurface {:color (clojure.core/get (clojure.core/deref G__90179) :color), :grid-r 8, :grid-theta 8, :z G__90182}])])), :hash \"5dr8QXQH63yEiVAyrZEERkwPLWvU6p\"}, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5drscCkqwRZ5Cng3986JVDqKXP1FCx-result\"}}, :nextjournal/blob-id \"5dtAFyeoAGpr9BEkDM5qNyK2wp6kiM\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5drscCkqwRZ5Cng3986JVDqKXP1FCx-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn normalize [v]\\n  (/ v (abs v)))\", :nextjournal/render-opts {:loc {:line 57, :end-line 58, :column 1, :end-column 17}, :id \"examples.mathbox.functions/normalize-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.mathbox.functions$normalize 0x70b476a1 \\\"examples.mathbox.functions$normalize@70b476a1\\\"]\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"examples.mathbox.functions/normalize-result\"}}, :nextjournal/blob-id nil}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.mathbox.functions/normalize-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(ev/with-let [!state {:ax 1 :ay 0}]\\n  (plot/scene\\n   (emmy.leva/controls {:atom !state})\\n   (plot/vector-field\\n    {:f (ev/with-params {:atom !state :params [:ax :ay]}\\n          (fn [ax ay]\\n            (fn [[x y]]\\n              (normalize\\n               [(- (- y ay) (- x ax))\\n                (- (- (- x ax)) (- y ay))\\n                0]))))})))\", :nextjournal/render-opts {:loc {:line 60, :end-line 70, :column 1, :end-column 27}, :id \"examples.mathbox.functions/anon-expr-5dtgXdfJytdE3WSof1BXu5fVCeTu5c-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__90196 (reagent.core/atom {:ax 1, :ay 0})] [emmy.mathbox.components.plot/Scene [leva.core/Controls {:atom G__90196}] (reagent.core/with-let [G__90197 (js/Function. \"a0006\" \"a0007\" \"a0008\" \"  const y0001 = a0006[0];\\n  const y0002 = a0006[1];\\n  const y0003 = a0006[2];\\n  const p0004 = a0008[0];\\n  const p0005 = a0008[1];\\n  const _0009 = - y0001;\\n  const _0011 = Math.pow(y0001, 2.0);\\n  const _0014 = Math.pow(p0004, 2.0);\\n  const _0015 = - 4.0 * p0004 * y0001;\\n  const _0016 = Math.pow(y0002, 2.0);\\n  const _0017 = - 4.0 * p0005 * y0002;\\n  const _0021 = Math.pow(p0005, 2.0);\\n  const _0022 = 2.0 * _0011;\\n  const _0024 = 2.0 * _0014;\\n  const _0025 = 2.0 * _0016;\\n  const _0027 = 2.0 * _0021;\\n  const _0029 = _0024 + _0015 + _0027 + _0017 + _0022 + _0025;\\n  const _0030 = Math.sqrt(_0029);\\n  a0007[0] = (p0004 - p0005 + _0009 + y0002) / _0030;\\n  a0007[1] = (p0004 + p0005 + _0009 - y0002) / _0030;\\n  a0007[2] = 0.0;\")] [emmy.mathbox.components.plot/VectorField {:f (clojure.core/let [G__90198 (js/Array. 0 0 0) out__85753__auto__ (js/Array. 0 0 0) psym__85754__auto__ (clojure.core/apply array (clojure.core/map (clojure.core/deref G__90196) [:ax :ay]))] (clojure.core/fn [emit__85755__auto__ G__90199 G__90200 G__90201] (clojure.core/aset G__90198 0 G__90199) (clojure.core/aset G__90198 1 G__90200) (clojure.core/aset G__90198 2 G__90201) (G__90197 G__90198 out__85753__auto__ psym__85754__auto__) (emit__85755__auto__ (clojure.core/aget out__85753__auto__ 0) (clojure.core/aget out__85753__auto__ 1) (clojure.core/aget out__85753__auto__ 2))))}])])), :hash \"5dtwzhPXPayqeF1UEnG814HwnGyLZE\"}, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5dtgXdfJytdE3WSof1BXu5fVCeTu5c-result\"}}, :nextjournal/blob-id \"5drbdpCKZmxaz1ESHrjXQnWb1PMg7D\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5dtgXdfJytdE3WSof1BXu5fVCeTu5c-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(ev/with-let [!state {:amplitude 1}]\\n  (plot/scene\\n   (emmy.leva/controls {:atom !state})\\n   (plot/of-x {:z my-fn :color \\\"blue\\\" :samples 256})\\n   (plot/of-y {:z (ev/with-params {:atom !state :params [:amplitude]}\\n                    (fn [amplitude]\\n                      (* amplitude (D my-fn))))\\n               :color \\\"green\\\" :samples 256})\\n\\n\\n   (plot/of-xy\\n    {:x-samples 128\\n     :y-samples 128\\n     :z (ev/with-params {:atom !state :params [:amplitude]}\\n          (fn [amplitude]\\n            (fn [[x y]]\\n              (* amplitude\\n                 (cos (* x y))))))})))\", :nextjournal/render-opts {:loc {:line 72, :end-line 89, :column 1, :end-column 39}, :id \"examples.mathbox.functions/anon-expr-5dsTv35SLUEvkAcHj6Ynmo3UpUaVxU-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/width :wide, :nextjournal/viewer {:render-fn #viewer-fn (fn [] (reagent.core/with-let [G__90216 (reagent.core/atom {:amplitude 1})] [emmy.mathbox.components.plot/Scene [leva.core/Controls {:atom G__90216}] (reagent.core/with-let [G__90217 (js/Function. \"y0001\" \"  return - Math.pow(Math.cos(y0001), 2.0) + Math.pow(Math.cos(2.0 * y0001), 2.0);\")] [emmy.mathbox.components.plot/OfX {:z G__90217, :color \"blue\", :samples 256}]) (reagent.core/with-let [G__90219 (js/Function. \"[y0001]\" \"[p0002]\" \"  const _0003 = 2.0 * y0001;\\n  return 2.0 * p0002 * Math.cos(y0001) * Math.sin(y0001) - 4.0 * p0002 * Math.cos(_0003) * Math.sin(_0003);\")] [emmy.mathbox.components.plot/OfY {:z (clojure.core/let [psym__85710__auto__ (clojure.core/mapv (clojure.core/deref G__90216) [:amplitude])] (clojure.core/fn [x__85711__auto__] (G__90219 [x__85711__auto__] psym__85710__auto__))), :color \"green\", :samples 256}]) (reagent.core/with-let [G__90220 (js/Function. \"[y0001, y0002]\" \"[p0003]\" \"  return p0003 * Math.cos(y0001 * y0002);\")] [emmy.mathbox.components.plot/OfXY {:x-samples 128, :y-samples 128, :z (clojure.core/let [psym__85727__auto__ (clojure.core/mapv (clojure.core/deref G__90216) [:amplitude])] (clojure.core/fn [xy__85728__auto__] (G__90220 xy__85728__auto__ psym__85727__auto__)))}])])), :hash \"5drawDg6j8BSYXZtUZa44Hghb8jHgt\"}, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5dsTv35SLUEvkAcHj6Ynmo3UpUaVxU-result\"}}, :nextjournal/blob-id \"5dsbRMtoiZwfBfTbW6eqUrHrEjRz4k\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"examples.mathbox.functions/anon-expr-5dsTv35SLUEvkAcHj6Ynmo3UpUaVxU-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/emmy_viewers/mafs.clj\" \"dev/emmy_viewers/mafs.html\", \"dev/examples/jsxgraph.clj\" \"dev/examples/jsxgraph.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mafs/edit.clj\" \"dev/examples/mafs/edit.html\", \"dev/examples/mathbox/functions.clj\" \"dev/examples/mathbox/functions.html\", \"dev/examples/portal.clj\" \"dev/examples/portal.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/leva.clj\" \"dev/examples/leva.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/emmy_viewers/leva.clj\" \"dev/emmy_viewers/leva.html\", \"dev/emmy_viewers/jsxgraph.clj\" \"dev/emmy_viewers/jsxgraph.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/emmy_viewers/mathbox.clj\" \"dev/emmy_viewers/mathbox.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/manifold/klein.clj\" \"dev/examples/manifold/klein.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.clj\" \"dev/examples/manifold/pq_knot.html\", \"dev/examples/simulation/ellipsoid/edit.clj\" \"dev/examples/simulation/ellipsoid/edit.html\", \"dev/examples/mathbox.clj\" \"dev/examples/mathbox.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/mathbox/ode.clj\" \"dev/examples/mathbox/ode.html\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/emmy_viewers/mathlive.clj\" \"dev/emmy_viewers/mathlive.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/mafs.clj\" \"dev/examples/mafs.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/mathbox/geom.clj\" \"dev/examples/mathbox/geom.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\", \"dev/examples/mathbox/functions/edit.clj\" \"dev/examples/mathbox/functions/edit.html\"}, :current-path \"dev/examples/mathbox/functions.clj\", :resource->url {\"/js/viewer.js\" \"_data/8VxBSDUm8EuNBEPKvnB2GnyBzUPVbPwXgnqmFVmAsxWSd5k17gfocfEZp4MzTdnYiCvSytVAsM1c7MKtjzQHRZP9tz.js\"}, :index \"dev/emmy_viewers/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>