<!DOCTYPE html>
<html><head><title>Exercise 1.44: The double pendulum</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This namespace explores Exercise 1.44 from Sussman and Wisdom&apos;s Structure and Interpretation of Classical Mechanics, using the Emmy Clojure library and the Clerk rendering environment." property="og:description"><meta content="Exercise 1.44: The double pendulum" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/font.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="../../../_data/8VwNBU8nvmVGRvGw3wFz67rn86smsmi3kDi31xcffpkyjRNuiS12GqKwTvJG4LJXgaoG1j5RmETnJPqUL7gjc2nk7u.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"dev/examples/vega/pendulum.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Exercise 1.44: The double pendulum\"}], :heading-level 1, :attrs {:id \"exercise-1.44:-the-double-pendulum\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"Lagrangian\"}], :heading-level 2, :attrs {:id \"lagrangian\"}, :path [:content 2]}]}]}, :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns examples.vega.pendulum), :auto-expand-results? nil, :scope examples.vega.pendulum, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Exercise 1.44: The double pendulum\", :description \"This namespace explores Exercise 1.44 from Sussman and Wisdom's Structure and Interpretation of Classical Mechanics, using the Emmy Clojure library and the Clerk rendering environment.\"}, :title \"Exercise 1.44: The double pendulum\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"user/markdown-5dstxTcWprcPG84QXiBx1uDfpj2nz2\"} [\"h1\" {:id \"exercise-1.44:-the-double-pendulum\"} [:<> \"Exercise 1.44: The double pendulum\"]] [:p [:<> \"This namespace explores \"] [:a {:href \"https://tgvaughan.github.io/sicm/chapter001.html#Exe_1-44\"} [:<> \"Exercise\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"1.44\"]] [:<> \" from Sussman\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"and Wisdom's \"] [:a {:href \"https://tgvaughan.github.io/sicm/\"} [:<> \"Structure and Interpretation of Classical\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Mechanics\"]] [:<> \", using\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the \"] [:a {:href \"https://github.com/emmy/emmy\"} [:<> \"Emmy\"]] [:<> \" Clojure library and\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the Clerk rendering environment.\"]]], :nextjournal/opts {:id \"user/markdown-5dstxTcWprcPG84QXiBx1uDfpj2nz2\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(ns examples.vega.pendulum\\n  (:refer-clojure\\n   :exclude [+ - * / partial ref zero? numerator denominator compare = run!\\n             abs infinite?])\\n  (:require [examples.expression :as d]\\n            [nextjournal.clerk :as clerk]\\n            [emmy.env :as e :refer :all]\\n            [emmy.expression.compile :as xc]\\n            [emmy.expression.render :as xr]))\", :nextjournal/opts {:id \"examples.vega.pendulum/anon-expr-5dtuFVovHpa8f3aDgTyaCKDD81sSt2-code\", :loc {:line 10, :end-line 18, :column 1, :end-column 46}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.vega.pendulum/markdown-5druX17AJzf2rimbm56JqfuUsS3fv1\"} [\"h2\" {:id \"lagrangian\"} [:<> \"Lagrangian\"]] [:p [:<> \"Start with a coordinate transformation from \"] [:code [:<> \"theta1\"]] [:<> \", \"] [:code [:<> \"theta2\"]] [:<> \" to rectangular\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"coordinates. We'll generate our Lagrangian by composing this with an rectangular\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Lagrangian with the familiar form of \"] [:code [:<> \"T - V\"]] [:<> \".\"]]], :nextjournal/opts {:id \"examples.vega.pendulum/markdown-5druX17AJzf2rimbm56JqfuUsS3fv1\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn angles->rect [l1 l2]\\n  (fn [[_ [theta1 theta2]]]\\n    (let [x1 (* l1 (sin theta1))\\n          y1 (- (* l1 (cos theta1)))\\n          x2 (+ x1 (* l2 (sin (+ theta1 theta2))))\\n          y2 (- y1 (* l2 (cos (+ theta1 theta2))))]\\n      (up x1 y1 x2 y2))))\", :nextjournal/opts {:id \"examples.vega.pendulum/angles->rect-code\", :loc {:line 26, :end-line 32, :column 1, :end-column 26}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[examples.vega.pendulum$angles__GT_rect 0x3f0faf6b \\\"examples.vega.pendulum$angles__GT_rect@3f0faf6b\\\"]\", :nextjournal/opts {:id \"examples.vega.pendulum/angles->rect-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"examples.vega.pendulum/angles->rect-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"examples.vega.pendulum/markdown-5drJRcDEh4Y5NVwBEpuN1DfhJPhTyp\"} [:p [:code [:<> \"T\"]] [:<> \" describes the sum of the kinetic energy of two particles in rectangular\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"coordinates.\"]]], :nextjournal/opts {:id \"examples.vega.pendulum/markdown-5drJRcDEh4Y5NVwBEpuN1DfhJPhTyp\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(comment\\n  (defn T [m1 m2]\\n    (fn [[_ _ [xdot1 ydot1 xdot2 ydot2]]]\\n      (+ (* (/ 1 2) m1 (+ (square xdot1)\\n                          (square ydot1)))\\n         (* (/ 1 2) m2 (+ (square xdot2)\\n                          (square ydot2))))))\\n\\n\\n  ;; `V` describes a uniform gravitational potential with coefficient `g`, acting\\n  ;; on two particles with masses of, respectively, `m1` and `m2`. Again, this is\\n  ;; written in rectangular coordinates.\\n\\n  (defn V [m1 m2 g]\\n    (fn [[_ [_ y1 _ y2]]]\\n      (+ (* m1 g y1)\\n         (* m2 g y2))))\\n\\n  ;; Form the rectangular Lagrangian `L` by subtracting `(V m1 m2 g)` from `(T m1 m2)`:\\n\\n  (defn L-rect [m1 m2 g]\\n    (- (T m1 m2)\\n       (V m1 m2 g)))\\n\\n  ;; Form the final Langrangian in generalized coordinates (the angles of each\\n  ;; segment) by composing `L-rect` with a properly transformed `angles->rect`\\n  ;; coordinate transform!\\n\\n  (defn L-double-pendulum [m1 m2 l1 l2 g]\\n    (compose (L-rect m1 m2 g)\\n             (F->C\\n              (angles->rect l1 l2))))\\n\\n  ;; The Lagrangian is big and hairy:\\n\\n  (def symbolic-L\\n    ((L-double-pendulum 'm_1 'm_2 'l_1 'l_2 'g)\\n     (up 't\\n         (up 'theta_1 'theta_2)\\n         (up 'theta_1dot 'theta_2dot))))\\n\\n  ;; Let's simplify that:\\n\\n  (simplify symbolic-L)\\n\\n  ;; Better yet, let's render it as LaTeX, and create a helper function,\\n  ;; `render-eq` to make it easier to render simplified equations:\\n\\n  (def render-eq\\n    (comp clerk/tex ->TeX simplify))\\n\\n  (render-eq symbolic-L)\\n\\n  ;; And here are the equations of motion for the system:\\n\\n  (let [L (L-double-pendulum 'm_1 'm_2 'l_1 'l_2 'g)]\\n    (binding [xr/*TeX-vertical-down-tuples* true]\\n      (render-eq\\n       (((Lagrange-equations L)\\n         (up (literal-function 'theta_1)\\n             (literal-function 'theta_2)))\\n        't))))\\n\\n  ;; What do these mean?\\n  ;;\\n  ;; - the system has two degrees of freedom: $\\\\theta_1$ and $\\\\theta_2$.\\n  ;; - at any point `t` in time, the two equations above, full of first and second\\n  ;; - order derivatives of the position functions, will stay true\\n  ;; - the system can use these equations to simulate the system, one tick at a time.\\n\\n  ;; ## Simulation\\n  ;;\\n  ;; Next, let's run a simulation using those equations of motion and collect data\\n  ;; on each coordinate's evolution.\\n  ;;\\n  ;; Here are the constants specified in exercise 1.44:\\n  ;;\\n  ;; masses in kg:\\n\\n  (def m1 1.0)\\n  (def m2 3.0)\\n\\n  ;; lengths in meters:\\n\\n  (def l1 1.0)\\n  (def l2 0.9)\\n\\n  ;; `g` in units of m/s^2:\\n\\n  (def g 9.8)\\n\\n  ;; And two sets of initial pairs of `theta1`, `theta2` angles corresponding to\\n  ;; chaotic and regular initial conditions:\\n\\n  (def chaotic-initial-q (up (/ Math/PI 2) Math/PI))\\n  (def regular-initial-q (up (/ Math/PI 2) 0.0))\\n\\n  ;; Composing `Lagrangian->state-derivative` with `L-double-pendulum` produces\\n  ;; a state derivative that we can use with our ODE solver:\\n\\n  (def state-derivative\\n    (compose\\n     Lagrangian->state-derivative\\n     L-double-pendulum))\\n\\n  ;; Finally, two default parameters for our simulation. We'll record data in\\n  ;; steps of 0.01 seconds, and simulate to a horizon of 50 seconds.\\n\\n  (def step 0.01)\\n  (def horizon 50)\\n\\n  ;; `run!` will return a sequence of 5001 states, one for each measured point in\\n  ;; the simulation. The smaller-arity version simply passes in default masses and\\n  ;; lengths, but you can override those with the larger arity version if you like.\\n\\n  ;; (The interface here could use some work: `integrate-state-derivative` tidies\\n  ;; this up a bit, but I want it out in the open for now.)\\n\\n  (defn run!\\n    ([step horizon initial-coords]\\n     (run! step horizon l1 l2 m1 m2 g initial-coords))\\n    ([step horizon l1 l2 m1 m2 g initial-coords]\\n     (let [collector     (atom (transient []))\\n           initial-state (up 0.0\\n                             initial-coords\\n                             (up 0.0 0.0))]\\n       ((evolve state-derivative m1 m2 l1 l2 g)\\n        initial-state\\n        step\\n        horizon\\n        {:compile? true\\n         :epsilon 1.0e-13\\n         :observe (fn [_ state]\\n                    (swap!\\n                     collector conj! state))})\\n       (persistent! @collector))))\\n\\n  ;; Run the simulation for each set of initial conditions and show the final\\n  ;; state. Chaotic first:\\n\\n  (defonce raw-chaotic-data\\n    (time\\n     (run! step horizon chaotic-initial-q)))\\n\\n  ;; Looks good:\\n\\n  (clerk/with-viewer d/multiviewer\\n    (peek raw-chaotic-data))\\n\\n  ;; Next, the regular initial condition:\\n\\n  (defonce raw-regular-data\\n    (time\\n     (run! step horizon regular-initial-q)))\\n\\n  ;; Peek at the final state:\\n\\n  (clerk/with-viewer d/multiviewer\\n    (peek raw-regular-data))\\n\\n  ;; ## Measurements, Data Transformation\\n\\n  ;; Next we'll chart the measurements trapped in those sequences of state tuples.\\n\\n  ;; The exercise asks us to graph the energy of the system as a function of time.\\n  ;; Composing `Lagrangian->energy` with `L-double-pendulum` gives us a new\\n  ;; function (of a state tuple!) that will return the current energy in the\\n  ;; system.:\\n\\n  (def L-energy\\n    (compose\\n     Lagrangian->energy\\n     L-double-pendulum))\\n\\n  ;; `energy-monitor` returns a function of `state` that stores an initial energy\\n  ;; value in its closure, and returns the delta of each new state's energy as\\n  ;; compared to the original.\\n\\n  (defn energy-monitor [energy-fn initial-state]\\n    (let [initial-energy (energy-fn initial-state)]\\n      (fn [state]\\n        (- (energy-fn state) initial-energy))))\\n\\n  ;; Finally, the large `transform-data` function. The charting library we'll use\\n  ;; likes Clojure dictionaries; `transform-data` turns our raw data into a\\n  ;; sequence of dictionary with all values we might care to explore. This\\n  ;; includes:\\n\\n  ;; - the generalized coordinate angles\\n  ;; - the generalized velocities of those angles\\n  ;; - the rectangular coordinates of each pendulum bob\\n  ;; - `:d-energy`, the error in energy at each point in the simulation\\n\\n  ;; Here is `transform-data`:\\n\\n  (defn transform-data [xs]\\n    ;; compilation brings these down to like 30ms from 2.5seconds each\\n    (let [energy-fn (L-energy m1 m2 l1 l2 g)\\n          monitor (xc/compile-state-fn\\n                   (energy-monitor energy-fn (first xs))\\n                   false\\n                   (first xs)\\n                   {:calling-convention :structure})\\n          xform     (xc/compile-state-fn\\n                     (angles->rect l1 l2)\\n                     false\\n                     (first xs)\\n                     {:calling-convention :structure})\\n          pv        (principal-value Math/PI)]\\n      (map (fn [[t [theta1 theta2] [thetadot1 thetadot2] :as state]]\\n             (let [[x1 y1 x2 y2] (xform state)]\\n               {:t t\\n                :theta1 (pv theta1)\\n                :x1 x1\\n                :y1 y1\\n                :theta2 (pv theta2)\\n                :x2 x2\\n                :y2 y2\\n                :thetadot1 thetadot1\\n                :thetadot2 thetadot2\\n                :d-energy (monitor state)}))\\n           xs)))\\n\\n  ;; The following forms transform the raw data for each initial condition and\\n  ;; bind the results to `chaotic-data` and `regular-data` for exploration.\\n\\n  (defonce chaotic-data\\n    (time\\n     (doall\\n      (transform-data raw-chaotic-data))))\\n\\n  (defonce regular-data\\n    (time\\n     (doall\\n      (transform-data raw-regular-data))))\\n\\n  ;; Here's the final, transformed chaotic state:\\n\\n  (last chaotic-data)\\n\\n  ;; And the similar regular state:\\n\\n  (last regular-data)\\n\\n  ;; ## Data Visualization Utilities\\n\\n  ;; [Vega-Lite](https://vega.github.io/vega-lite/) allows us to\\n  ;; visualizing the system.\\n\\n  ;; I am not a pro here, but this does the trick for now.\\n\\n  ;; First, a function to transform the dictionaries we generated above into a\\n  ;; sequence of `x, y` coordinates tagged with distinct IDs for each pendulum\\n  ;; bob's points:\\n\\n  (defn points-data [data]\\n    (mapcat (fn [{:keys [t x1 y1 x2 y2]}]\\n              [{:t  t\\n                :x  x1\\n                :y  y1\\n                :id :p1}\\n               {:t  t\\n                :x  x2\\n                :y  y2\\n                :id :p2}])\\n            data))\\n\\n  ;; `segments-data` generates endpoints of the pendulum segments, bob-to-bob:\\n\\n  (defn segments-data [data]\\n    (mapcat (fn [{:keys [t x1 y1 x2 y2]}]\\n              [{:t  t\\n                :x 0\\n                :y 0\\n                :x2 x1\\n                :y2 y1\\n                :id :p1}\\n               {:t  t\\n                :x  x1\\n                :y  y1\\n                :x2 x2\\n                :y2 y2\\n                :id :p2}])\\n            data))\\n\\n  ;; ## Visualizations\\n\\n  ;; a helper function that should be in clojure.core\\n  (defn deep-merge [v & vs]\\n    (letfn [(rec-merge [v1 v2]\\n              (if (and (map? v1) (map? v2))\\n                (merge-with deep-merge v1 v2)\\n                v2))]\\n      (when (some identity vs)\\n        (reduce #(rec-merge %1 %2) v vs))))\\n\\n  ;; With those tools in hand, let's make some charts. I'll call this first chart\\n  ;; the `system-inspector`; this function will return a chart that will let us\\n  ;; evolve the system with a time slider and monitor both angles, the energy\\n  ;; error, and the pendulum bob itself as it evolves through time.\\n\\n  (defn system-inspector [data]\\n    {:config {:bar {:binSpacing 1, :discreteBandSize 5, :continuousBandSize 5}},\\n     :datasets {:points data}\\n     :vconcat [{:hconcat [{:layer (mapv (partial deep-merge\\n                                                 {:encoding {:y {:field \\\"y\\\", :type \\\"quantitative\\\"},\\n                                                             :color {:field :id, :type :nominal},\\n                                                             :opacity {:condition {:test \\\"abs(selected_t - datum['t']) < 0.00001\\\", :value 1},\\n                                                                       :value 0.3},\\n                                                             :x {:field \\\"x\\\", :type \\\"quantitative\\\"},\\n                                                             :y2 {:field \\\"y2\\\", :type \\\"quantitative\\\"},\\n                                                             :x2 {:field \\\"x2\\\", :type \\\"quantitative\\\"},\\n                                                             :tooltip [{:field \\\"x\\\", :type \\\"quantitative\\\"}\\n                                                                       {:field \\\"y\\\", :type \\\"quantitative\\\"}]},\\n                                                  :height 300,\\n                                                  :width 400})\\n                                        [{:data {:values (points-data data)}\\n                                          :encoding {:size {:condition\\n                                                            {:test \\\"abs(selected_t - datum['t']) < 0.00001\\\", :value 200},\\n                                                            :value 5}\\n                                                     :opacity {:value 0.3}}\\n                                          :selection {:selected {:fields [:t],\\n                                                                 :type :single,\\n                                                                 :bind {:t {:min 0.01, :max 49.99, :input :range, :step 0.01}}}}\\n                                          :mark {:type \\\"circle\\\"}}\\n                                         {:data {:values (segments-data data)}\\n                                          :encoding {:opacity {:value 0}}\\n                                          :mark \\\"rule\\\"}])}\\n                          {:encoding {:y {:field :d-energy, :type \\\"quantitative\\\"},\\n                                      :size {:condition\\n                                             {:test \\\"abs(selected_t - datum['t']) < 0.00001\\\", :value 200},\\n                                             :value 5},\\n                                      :x {:field :t, :type \\\"quantitative\\\"},\\n                                      :y2 {:field \\\"y2\\\", :type \\\"quantitative\\\"},\\n                                      :x2 {:field \\\"x2\\\", :type \\\"quantitative\\\"},\\n                                      :tooltip [{:field :t, :type \\\"quantitative\\\"}\\n                                                {:field :d-energy, :type \\\"quantitative\\\"}]},\\n                           :mark {:type \\\"circle\\\"},\\n                           :width 400,\\n                           :height 300,\\n                           :data {:name :points}}]}\\n               {:hconcat\\n                (mapv (partial\\n                       deep-merge\\n                       {:encoding {:y {:field :unassigned,\\n                                       :type \\\"quantitative\\\",\\n                                       :scale {:domain [(- Math/PI) Math/PI]}},\\n                                   :size {:condition {:test \\\"abs(selected_t - datum['t']) < 0.00001\\\", :value 200},\\n                                          :value 5},\\n                                   :x {:field :t, :type \\\"quantitative\\\"},\\n                                   :y2 {:field \\\"y2\\\", :type \\\"quantitative\\\"},\\n                                   :x2 {:field \\\"x2\\\", :type \\\"quantitative\\\"},\\n                                   :tooltip [{:field :t, :type \\\"quantitative\\\"}\\n                                             {:field :unassigned, :type \\\"quantitative\\\"}]},\\n                        :mark {:type \\\"circle\\\"},\\n                        :width 400,\\n                        :height 300,\\n                        :data {:name :points}})\\n                      [{:encoding {:y {:field :theta1},\\n                                   :tooltip [{:field :theta1}]}}\\n                       {:encoding {:y {:field :theta2},\\n                                   :tooltip [{:field :theta2}]}}])}]})\\n\\n  ;; Here's a system monitor for the chaotic initial condition:\\n\\n  (clerk/vl\\n   (system-inspector chaotic-data))\\n\\n  ;; And again for the regular initial condition:\\n\\n  (clerk/vl\\n   (system-inspector regular-data))\\n\\n  ;; ## Generalized coordinates, velocities\\n\\n  ;; `angles-plot` generates a plot, with no animation, showing both theta angles\\n  ;; and their associated velocities:\\n\\n  (defn angles-plot [data]\\n    (let [quarter-spec {:encoding {:y {:field :unassigned\\n                                       :type \\\"quantitative\\\"}\\n                                   :size {:value 5}\\n                                   :x {:field :t :type \\\"quantitative\\\"}\\n                                   :y2 {:field \\\"y2\\\" :type \\\"quantitative\\\"}\\n                                   :x2 {:field \\\"x2\\\" :type \\\"quantitative\\\"}\\n                                   :tooltip [{:field :t :type \\\"quantitative\\\"}\\n                                             {:field :unassigned :type \\\"quantitative\\\"}]}\\n                        :mark {:type \\\"circle\\\"}\\n                        :width 400\\n                        :height 300\\n                        :data {:name :points}}]\\n      {:config {:bar {:binSpacing 1 :discreteBandSize 5 :continuousBandSize 5}}\\n       :datasets {:points data}\\n       :width 800\\n       :height 600\\n       :hconcat [{:vconcat (mapv (partial deep-merge quarter-spec)\\n                                 [{:encoding {:y {:field :theta1\\n                                                  :scale {:domain [(- Math/PI) Math/PI]}}\\n                                              :tooltip [{:field :theta1}]}}\\n                                  {:encoding {:y {:field :theta2\\n                                                  :scale {:domain [(- Math/PI) Math/PI]}}\\n                                              :tooltip [{:field :theta2}]}}])}\\n                 {:vconcat (mapv (partial deep-merge quarter-spec)\\n                                 [{:encoding {:y {:field :thetadot1}\\n                                              :tooltip [{:field :theta1}]}}\\n                                  {:encoding {:y {:field :thetadot2}\\n                                              :tooltip [{:field :theta2}]}}])}]}))\\n\\n  ;; Here are the angles for the chaotic initial condition:\\n\\n  (clerk/vl\\n   (angles-plot chaotic-data))\\n\\n  ;; And the regular initial condition:\\n\\n  (clerk/vl\\n   (angles-plot regular-data))\\n\\n  ;; ## Double Double Pendulum!\\n\\n  ;; No visualizations here yet, but the code works well.\\n\\n  (defn L-double-double-pendulum [m1 m2 l1 l2 g]\\n    (fn [[t [thetas1 thetas2] [qdots1 qdots2]]]\\n      (let [s1 (up t thetas1 qdots1)\\n            s2 (up t thetas2 qdots2)]\\n        (+ ((L-double-pendulum m1 m2 l1 l2 g) s1)\\n           ((L-double-pendulum m1 m2 l1 l2 g) s2)))))\\n\\n  (def dd-state-derivative\\n    (compose\\n     Lagrangian->state-derivative\\n     L-double-double-pendulum))\\n\\n  (defn safe-log [x]\\n    (if (< x 1e-60)\\n      -138.0\\n      (Math/log x)))\\n\\n  (defn divergence-monitor []\\n    (let [pv (principal-value Math/PI)]\\n      (fn [[_ [thetas1 thetas2]]]\\n        (safe-log\\n         (Math/abs\\n          (pv\\n           (- (nth thetas1 1)\\n              (nth thetas2 1))))))))\\n\\n  (defn run-double-double!\\n    \\\"Two different initializations, slightly kicked\\\"\\n    [step horizon initial-q1]\\n    (let [initial-q2    (+ initial-q1 (up 0.0 1e-10))\\n          initial-qdot  (up 0.0 0.0)\\n          initial-state (up 0.0\\n                            (up initial-q1 initial-q2)\\n                            (up initial-qdot initial-qdot))\\n          collector     (atom (transient []))]\\n      ((evolve dd-state-derivative m1 m2 l1 l2 g)\\n       initial-state\\n       step\\n       horizon\\n       {:compile? true\\n        :epsilon 1.0e-13 ; = (max-norm 1.e-13)\\n        :observe (fn [_ state]\\n                   (swap! collector conj! state))})\\n      (persistent! @collector)))\\n\\n  (defonce raw-dd-chaotic-data\\n    (run-double-double! step horizon chaotic-initial-q))\\n\\n  ;; Looks good:\\n\\n  (clerk/with-viewer d/multiviewer\\n    (peek raw-dd-chaotic-data))\\n\\n  ;; Next, the regular initial condition:\\n\\n  (defonce raw-dd-regular-data\\n    (run-double-double! step horizon regular-initial-q))\\n\\n  ;; Peek at the final state:\\n\\n  (clerk/with-viewer d/multiviewer\\n    (peek raw-dd-regular-data))\\n  )\", :nextjournal/opts {:id \"examples.vega.pendulum/anon-expr-5duGh7MWoZK44K9XuzKJTromzSmCSN-code\", :loc {:line 38, :end-line 522, :column 1, :end-column 4}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/opts {:id \"examples.vega.pendulum/anon-expr-5duGh7MWoZK44K9XuzKJTromzSmCSN-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5dtUvzjkkSGDKH896hrVHyYFWTpQG6\"}}, :nextjournal/blob-id \"5dtHj5BLXZSJ5DDAnUuo42b8W3bkJd\"}, :nextjournal/opts {:id \"examples.vega.pendulum/anon-expr-5duGh7MWoZK44K9XuzKJTromzSmCSN-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :cljs-namespaces [emmy-viewers.sci-extensions examples.manifold.pq-knot examples.simulation.cylinder-flow examples.simulation.lorenz examples.simulation.phase-portrait examples.simulation.quartic-well], :index \"dev/emmy_viewers/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/emmy-viewers\", :paths [\"dev/examples/modint.clj\" \"dev/examples/quaternion.clj\" \"dev/examples/expression.clj\" \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/structure.clj\" \"dev/examples/functions.clj\" \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/symbolic/einstein.clj\" \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/stern_brocot.clj\" \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/complex.clj\" \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/power_series.clj\" \"dev/examples/manifold/pq_knot.cljc\" \"dev/emmy_viewers/notebook.clj\" \"dev/examples/rational_function.clj\" \"dev/examples/continued_fractions.clj\" \"dev/examples/polynomial.clj\" \"dev/examples/number.clj\" \"dev/examples/operator.clj\" \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/editor.clj\" \"dev/examples/simulation/toroid.clj\" \"dev/examples/manifold/fdg.clj\" \"dev/examples/matrix.clj\" \"dev/examples/simulation/oscillator.clj\" \"dev/examples/vega/pendulum.clj\"], :resource->url {\"/js/viewer.js\" \"_data/8VwNBU8nvmVGRvGw3wFz67rn86smsmi3kDi31xcffpkyjRNuiS12GqKwTvJG4LJXgaoG1j5RmETnJPqUL7gjc2nk7u.js\"}, :current-path \"dev/examples/vega/pendulum.clj\", :bundle? false, :git/sha \"aa775b1ef3b21f9f8098f4f9d930d614f1ef7e4c\", :path->url {\"dev/examples/modint.clj\" \"dev/examples/modint.html\", \"dev/examples/quaternion.clj\" \"dev/examples/quaternion.html\", \"dev/examples/expression.clj\" \"dev/examples/expression.html\", \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/ellipsoid.html\", \"dev/examples/structure.clj\" \"dev/examples/structure.html\", \"dev/examples/functions.clj\" \"dev/examples/functions.html\", \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/cube_controls.html\", \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/simulation/double_ellipsoid.html\", \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/lorenz.html\", \"dev/examples/symbolic/einstein.clj\" \"dev/examples/symbolic/einstein.html\", \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/simulation/cylinder_flow.html\", \"dev/examples/stern_brocot.clj\" \"dev/examples/stern_brocot.html\", \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/quartic_well.html\", \"dev/examples/complex.clj\" \"dev/examples/complex.html\", \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/phase_portrait.html\", \"dev/examples/power_series.clj\" \"dev/examples/power_series.html\", \"dev/examples/manifold/pq_knot.cljc\" \"dev/examples/manifold/pq_knot.html\", \"dev/emmy_viewers/notebook.clj\" \"\", \"dev/examples/rational_function.clj\" \"dev/examples/rational_function.html\", \"dev/examples/continued_fractions.clj\" \"dev/examples/continued_fractions.html\", \"dev/examples/polynomial.clj\" \"dev/examples/polynomial.html\", \"dev/examples/number.clj\" \"dev/examples/number.html\", \"dev/examples/operator.clj\" \"dev/examples/operator.html\", \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/mathbox/quickstart.html\", \"dev/examples/editor.clj\" \"dev/examples/editor.html\", \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/toroid.html\", \"dev/examples/manifold/fdg.clj\" \"dev/examples/manifold/fdg.html\", \"dev/examples/matrix.clj\" \"dev/examples/matrix.html\", \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/oscillator.html\", \"dev/examples/vega/pendulum.clj\" \"dev/examples/vega/pendulum.html\"}, :expanded-paths [\"dev/examples/operator.clj\" \"dev/examples/structure.clj\" \"dev/examples/vega/pendulum.clj\" \"dev/examples/simulation/toroid.clj\" \"dev/examples/simulation/ellipsoid.clj\" \"dev/examples/simulation/oscillator.clj\" \"dev/examples/simulation/double_ellipsoid.clj\" \"dev/examples/power_series.clj\" \"dev/examples/modint.clj\" \"dev/examples/expression.clj\" \"dev/examples/functions.clj\" \"dev/examples/mathbox/cube_controls.clj\" \"dev/examples/mathbox/quickstart.clj\" \"dev/examples/manifold/fdg.clj\" \"dev/examples/polynomial.clj\" \"dev/examples/number.clj\" \"dev/examples/symbolic/einstein.clj\" \"dev/examples/complex.clj\" \"dev/examples/continued_fractions.clj\" \"dev/examples/rational_function.clj\" \"dev/examples/quaternion.clj\" \"dev/examples/matrix.clj\" \"dev/examples/editor.clj\" \"dev/examples/stern_brocot.clj\" \"dev/examples/simulation/lorenz.cljc\" \"dev/examples/simulation/phase_portrait.cljc\" \"dev/examples/simulation/quartic_well.cljc\" \"dev/examples/simulation/cylinder_flow.cljc\" \"dev/examples/manifold/pq_knot.cljc\" \"dev/emmy_viewers/notebook.clj\"], :cname \"emmy-viewers.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x7c4b4aa3 \"nextjournal.clerk.builder$stdout_reporter@7c4b4aa3\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>