<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>Ellipsoid with Two</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://unpkg.com/mathlive@0.83.0/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.83.0/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="/sicmutils-clerk/js/main.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script>let viewer = nextjournal.clerk.sci_viewer
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :bundle? false, :browse? false, :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x29897314 \"nextjournal.clerk.builder$stdout_reporter@29897314\"], :paths [\"src/circles.clj\" \"src/mathlive.clj\" \"src/cube_controls.clj\" \"src/double_ellipsoid.clj\" \"src/functions.clj\" \"src/jsxgraph.clj\" \"src/ellipsoid.clj\" \"src/pendulum.clj\" \"src/demo.clj\" \"src/oscillator.clj\" \"src/live_oscillator.clj\"], :path->doc {\"src/double_ellipsoid.clj\" {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"Ellipsoid%20with%20Two\"} [:span \"Ellipsoid with Two\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(defn elliptical->rect [a b c]\\n  (fn [[_ [theta phi theta2 phi2] _]]\\n    (up (* a (sin theta) (cos phi))\\n        (* b (sin theta) (sin phi))\\n        (* c (cos theta))\\n        (* a (sin theta2) (cos phi2))\\n        (* b (sin theta2) (sin phi2))\\n        (* c (cos theta2)))))\", :nextjournal/opts {:loc {:line 14, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :read+inspect, :render-fn #viewer-fn (fn [x] (try (v/html [v/inspect (v/read-string x)]) (catch js/Error _e (v/unreadable-edn-viewer x))))}, :nextjournal/value \\\"#object[double_ellipsoid$elliptical__GT_rect 0x4cb49447 \\\\\\\"double_ellipsoid$elliptical__GT_rect@4cb49447\\\\\\\"]\\\", :path [], :nextjournal/expanded-at {[] false}}\", :nextjournal/viewer {:name :read+inspect}}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:p [:span \"Next, the Lagrangian:\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(defn L-central-triaxial [m a b c]\\n  (comp (- (ell/L-free-particle m)\\n           ;; POTENTIAL ENERGY TERM!!!!\\n           (fn [[_ [x1 y1 z1 x2 y2 z2]]]\\n             (let [k  10\\n                   x0 0.3\\n                   x  (abs\\n                       (- [x1 y1 z1]\\n                          [x2 y2 z2]))]\\n               (* (/ 1 2)\\n                  k\\n                  (square (- x x0))))))\\n        (F->C (elliptical->rect a b c))))\", :nextjournal/opts {:loc {:line 25, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :read+inspect, :render-fn #viewer-fn (fn [x] (try (v/html [v/inspect (v/read-string x)]) (catch js/Error _e (v/unreadable-edn-viewer x))))}, :nextjournal/value \\\"#object[double_ellipsoid$L_central_triaxial 0x68088485 \\\\\\\"double_ellipsoid$L_central_triaxial@68088485\\\\\\\"]\\\", :path [], :nextjournal/expanded-at {[] false}}\", :nextjournal/viewer {:name :read+inspect}}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:p [:span \"Final Demo:\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(clerk/with-viewer\\n  {:transform-fn pv/physics-xform\\n   :render-fn\\n   (template\\n    (fn [value]\\n      (v/html\\n       [mathbox/Mathbox ~pv/opts\\n        [mb/Cartesian (:cartesian value)\\n         [box/Axis {:axis 1 :width 3}]\\n         [box/Axis {:axis 2 :width 3}]\\n         [box/Axis {:axis 3 :width 3}]\\n         [mb/Ellipse (:ellipse value)]\\n         [mb/DoubleMass (select-keys value [:L :state->xyz :initial-state])]]])))}\\n  (let [m 10, a 2, b 1, c 1]\\n    {:state->xyz (elliptical->rect a b c)\\n     :L          (L-central-triaxial m a b c)\\n     :initial-state [0 [0.1 0.1 2 2]\\n                     [0.3 0.3 0 0]]\\n     :ellipse {:a a :b b :c c}\\n     :cartesian\\n     {:range {:x [-10 10]\\n              :y [-10 10]\\n              :z [-10 10]}\\n      :scale [3 3 3]}}))\", :nextjournal/opts {:loc {:line 41, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (fn [value] (v/html [mathbox/Mathbox {:style {:height \\\"400px\\\", :width \\\"100%\\\"}, :init {:background-color 16777215, :camera-position [2.3 1 2]}} [mb/Cartesian (:cartesian value) [box/Axis {:axis 1, :width 3}] [box/Axis {:axis 2, :width 3}] [box/Axis {:axis 3, :width 3}] [mb/Ellipse (:ellipse value)] [mb/DoubleMass (select-keys value [:L :state->xyz :initial-state])]]]))}, :nextjournal/value {:state->xyz (clojure.core/fn [[y37013 [y37014 y37015 y37016 y37017] [y37018 y37019 y37020 y37021]]] (clojure.core/let [G0000000000000046 (Math/sin y37014) G0000000000000047 (Math/sin y37016)] (clojure.core/vector (clojure.core/* 2.0 G0000000000000046 (Math/cos y37015)) (clojure.core/* G0000000000000046 (Math/sin y37015)) (Math/cos y37014) (clojure.core/* 2.0 G0000000000000047 (Math/cos y37017)) (clojure.core/* G0000000000000047 (Math/sin y37017)) (Math/cos y37016)))), :L (clojure.core/fn [[y36980 [y36981 y36982 y36983 y36984] [y36985 y36986 y36987 y36988]]] (clojure.core/let [G000000000000000f (Math/cos y36984) G0000000000000012 (Math/sin y36982) G0000000000000014 (Math/cos y36982) G0000000000000015 (Math/pow y36987 2.0) G0000000000000017 (Math/sin y36983) G000000000000001a (Math/cos y36981) G000000000000001b (Math/pow y36985 2.0) G000000000000001d (Math/sin y36981) G000000000000001f (Math/sin y36984) G0000000000000024 (Math/pow y36986 2.0) G0000000000000027 (Math/cos y36983) G000000000000002a (Math/pow y36988 2.0) G000000000000002b (clojure.core/* -2.0 G000000000000001d G0000000000000012 G000000000000001f G0000000000000017) G000000000000002c (clojure.core/* -8.0 G000000000000001d G0000000000000014 G0000000000000017 G000000000000000f) G000000000000002d (Math/pow G000000000000001d 3.0) G000000000000002f (Math/pow G000000000000001a 2.0) G0000000000000030 (Math/pow G0000000000000017 3.0) G0000000000000032 (Math/pow G0000000000000017 2.0) G0000000000000033 (Math/pow G0000000000000014 2.0) G0000000000000034 (Math/pow G000000000000001d 2.0) G0000000000000035 (Math/pow G0000000000000027 2.0) G0000000000000036 (clojure.core/* -2.0 G000000000000001a G0000000000000027) G0000000000000037 (Math/pow G000000000000000f 2.0) G000000000000003b (clojure.core/* 3.0 G0000000000000034 G0000000000000033) G000000000000003f (clojure.core/* 3.0 G0000000000000032 G0000000000000037) G0000000000000041 (clojure.core/+ G000000000000003b G000000000000002b G000000000000002c G000000000000003f G0000000000000036 2.0) G0000000000000044 (Math/sqrt G0000000000000041) G0000000000000045 (clojure.core/* -40.0 G0000000000000044)] (clojure.core/vector 1.0 (clojure.core/vector y36985 y36986 y36987 y36988) (clojure.core/vector (clojure.core// (clojure.core/+ (clojure.core/* -30.0 G000000000000001b G000000000000001d G000000000000001a G0000000000000033 G0000000000000044) (clojure.core/* -40.0 G0000000000000024 G000000000000001d G000000000000001a G0000000000000044) (clojure.core/* 30.0 G000000000000001d G000000000000001a G0000000000000033 G0000000000000044) (clojure.core/* -30.0 G000000000000001d G0000000000000033 G0000000000000027 G0000000000000044) (clojure.core/* -40.0 G0000000000000012 G000000000000001a G000000000000001f G0000000000000017 G0000000000000044) (clojure.core/* -40.0 G000000000000001a G0000000000000014 G0000000000000017 G000000000000000f G0000000000000044) (clojure.core/* -9.0 G000000000000001d G000000000000001a G0000000000000033) (clojure.core/* 9.0 G000000000000001d G0000000000000033 G0000000000000027) (clojure.core/* 12.0 G0000000000000012 G000000000000001a G000000000000001f G0000000000000017) (clojure.core/* 12.0 G000000000000001a G0000000000000014 G0000000000000017 G000000000000000f) (clojure.core/* 40.0 G000000000000001d G0000000000000027 G0000000000000044) (clojure.core/* -12.0 G000000000000001d G0000000000000027)) (clojure.core/+ (clojure.core/* 30.0 G0000000000000034 G0000000000000033 G0000000000000044) G0000000000000045)) (clojure.core// (clojure.core/+ (clojure.core/* -60.0 y36985 y36986 G0000000000000034 G000000000000001a G0000000000000033 G0000000000000044) (clojure.core/* 30.0 G0000000000000024 G000000000000002d G0000000000000012 G0000000000000014 G0000000000000044) (clojure.core/* 30.0 G000000000000001b G000000000000001d G0000000000000012 G0000000000000014 G0000000000000044) (clojure.core/* 30.0 G000000000000001d G0000000000000012 G000000000000001a G0000000000000014 G0000000000000027 G0000000000000044) (clojure.core/* -30.0 G000000000000002f G0000000000000014 G000000000000001f G0000000000000017 G0000000000000044) (clojure.core/* -9.0 G000000000000001d G0000000000000012 G000000000000001a G0000000000000014 G0000000000000027) (clojure.core/* 9.0 G000000000000002f G0000000000000014 G000000000000001f G0000000000000017) (clojure.core/* 80.0 y36985 y36986 G000000000000001a G0000000000000044) (clojure.core/* -30.0 G000000000000001d G0000000000000012 G0000000000000014 G0000000000000044) (clojure.core/* 40.0 G0000000000000012 G0000000000000017 G000000000000000f G0000000000000044) (clojure.core/* -10.0 G0000000000000014 G000000000000001f G0000000000000017 G0000000000000044) (clojure.core/* 9.0 G000000000000001d G0000000000000012 G0000000000000014) (clojure.core/* -12.0 G0000000000000012 G0000000000000017 G000000000000000f) (clojure.core/* 3.0 G0000000000000014 G000000000000001f G0000000000000017)) (clojure.core/+ (clojure.core/* 30.0 G000000000000002d G0000000000000033 G0000000000000044) (clojure.core/* -40.0 G000000000000001d G0000000000000044))) (clojure.core// (clojure.core/+ (clojure.core/* -30.0 G0000000000000015 G0000000000000017 G0000000000000037 G0000000000000027 G0000000000000044) (clojure.core/* -40.0 G000000000000002a G0000000000000017 G0000000000000027 G0000000000000044) (clojure.core/* -40.0 G000000000000001d G0000000000000012 G000000000000001f G0000000000000027 G0000000000000044) (clojure.core/* -40.0 G000000000000001d G0000000000000014 G000000000000000f G0000000000000027 G0000000000000044) (clojure.core/* -30.0 G000000000000001a G0000000000000017 G0000000000000037 G0000000000000044) (clojure.core/* 30.0 G0000000000000017 G0000000000000037 G0000000000000027 G0000000000000044) (clojure.core/* 12.0 G000000000000001d G0000000000000012 G000000000000001f G0000000000000027) (clojure.core/* 12.0 G000000000000001d G0000000000000014 G000000000000000f G0000000000000027) (clojure.core/* 9.0 G000000000000001a G0000000000000017 G0000000000000037) (clojure.core/* -9.0 G0000000000000017 G0000000000000037 G0000000000000027) (clojure.core/* 40.0 G000000000000001a G0000000000000017 G0000000000000044) (clojure.core/* -12.0 G000000000000001a G0000000000000017)) (clojure.core/+ (clojure.core/* 30.0 G0000000000000032 G0000000000000037 G0000000000000044) G0000000000000045)) (clojure.core// (clojure.core/+ (clojure.core/* -60.0 y36987 y36988 G0000000000000032 G0000000000000037 G0000000000000027 G0000000000000044) (clojure.core/* 30.0 G000000000000002a G000000000000001f G0000000000000030 G000000000000000f G0000000000000044) (clojure.core/* 30.0 G0000000000000015 G000000000000001f G0000000000000017 G000000000000000f G0000000000000044) (clojure.core/* -30.0 G000000000000001d G0000000000000012 G000000000000000f G0000000000000035 G0000000000000044) (clojure.core/* 30.0 G000000000000001a G000000000000001f G0000000000000017 G000000000000000f G0000000000000027 G0000000000000044) (clojure.core/* 9.0 G000000000000001d G0000000000000012 G000000000000000f G0000000000000035) (clojure.core/* -9.0 G000000000000001a G000000000000001f G0000000000000017 G000000000000000f G0000000000000027) (clojure.core/* 80.0 y36987 y36988 G0000000000000027 G0000000000000044) (clojure.core/* -10.0 G000000000000001d G0000000000000012 G000000000000000f G0000000000000044) (clojure.core/* 40.0 G000000000000001d G0000000000000014 G000000000000001f G0000000000000044) (clojure.core/* -30.0 G000000000000001f G0000000000000017 G000000000000000f G0000000000000044) (clojure.core/* 3.0 G000000000000001d G0000000000000012 G000000000000000f) (clojure.core/* -12.0 G000000000000001d G0000000000000014 G000000000000001f) (clojure.core/* 9.0 G000000000000001f G0000000000000017 G000000000000000f)) (clojure.core/+ (clojure.core/* 30.0 G0000000000000030 G0000000000000037 G0000000000000044) (clojure.core/* -40.0 G0000000000000017 G0000000000000044))))))), :initial-state [0 [0.1 0.1 2 2] [0.3 0.3 0 0]], :ellipse {:a 2, :b 1, :c 1}, :cartesian {:range {:x [-10 10], :y [-10 10], :z [-10 10]}, :scale [3 3 3]}}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"The%20equations%20of%20Motion%20are%20too%20extreme!\"} [:span \"The equations of Motion are too extreme!\"]]]}], :toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Ellipsoid with Two\"}], :heading-level 2, :children [{:type :toc, :content [{:type :text, :text \"The equations of Motion are too extreme!\"}], :heading-level 3}]}], :type :toc}]}, :toc-visibility false, :title \"Ellipsoid with Two\", :scope {:namespace :double-ellipsoid}}, :path [], :nextjournal/expanded-at {[] false}}}, :path->url {\"src/circles.clj\" \"src/circles.html\", \"src/mathlive.clj\" \"src/mathlive.html\", \"src/cube_controls.clj\" \"src/cube_controls.html\", \"src/double_ellipsoid.clj\" \"src/double_ellipsoid.html\", \"src/functions.clj\" \"src/functions.html\", \"src/jsxgraph.clj\" \"src/jsxgraph.html\", \"src/ellipsoid.clj\" \"src/ellipsoid.html\", \"src/pendulum.clj\" \"src/pendulum.html\", \"src/demo.clj\" \"src/demo.html\", \"src/oscillator.clj\" \"src/oscillator.html\", \"src/live_oscillator.clj\" \"src/live_oscillator.html\"}, :current-path \"src/double_ellipsoid.clj\"}")
app.init(opts)
</script></body></html>